<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

<style>
.table a:not (.btn ) {
	color: #333;
}

.dropdown-toggle {
	padding-top: 3px;
	padding-bottom: 4px;
}

.dropdown-toggle, .dropdown-toggle:hover, .btn-light:not (:disabled ):not
	(.disabled ):active, .btn-light:not (:disabled ):not (.disabled ).active,
	.show>.btn-light.dropdown-toggle, .dropdown-menu.show, .dropdown-item,
	.dropdown-item:hover, .dropdown-item:focus {
	background-color: #fff;
	color: #333;
}

.select2-container .select2-selection--single {
	height: 34px !important;
}

.select2-container--default .select2-selection--single {
	/* border: 1px solid #ccc !important;  */
	border-radius: 0px !important;
}
</style>
</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"> <img src=""
						alt="">
				</b> <span class="logo-compact"> <img src="" alt="">
				</span> <span class="brand-title"> <img src="" alt="">
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"> <i class="icon-menu"></i>
						</span>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown d-none d-md-flex">
						<a href="javascript:void(0)" class="log-user" data-toggle="dropdown">
								<span>English</span> <i class="fa fa-angle-down f-s-14"
								aria-hidden="true"></i>
						</a>
						</li>
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
										<li><a href=""> <i class="icon-user"></i> <span>Profile</span>
										</a></li>
										<hr class="my-2">
										<li><a href="/"> <i
												class="icon-key"></i> <span>Logout</span>
										</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">Dashboard</li>
					<li><a class="has-arrow" href="javascript:void()"aria-expanded="false"> <i class="icon-speedometer menu-icon"></i>
							<span class="nav-text">Dashboard</span></a>
						<ul aria-expanded="false">
						    <li><a id="InterTranf">अंतर्गत बदली </a></li>
							<li><a id="newemp">नवीन कर्मचारी </a></li>
							<li><a id="allemp">सर्व कर्मचारी </a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
		      <div class="card-header">
				<label for="adminInfo">Login Name :</label>
				<label 	for="empName" id="empName"> </label>
				<label for="branch" id="branch"> </label>
     			<label for="date" style="float: right" id="dt"> दिनांक : </label>
			</div>
			<!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form action="/app/addemployee/"
										method="post">
										<div class="form-group row">
											<label class="col-3 col-form-label">नवीन कर्मचार्याचे
												नाव </label>
											<div class="col-6">
												<input type="text" name="empname" class="form-control">
											</div>
										</div>

										<div class="form-group row">
											<label class="col-3 col-form-label">सेवार्थ क्रमांक:</label>
											<div class="col-6">
												<input type="text" name="severthid" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-3 col-form-label"> पद :</label>
											<div class="col-6">
												<select class=" form-control" id="ltrAccepter"
													name="designation">
													<option value=""></option>
													<option value="कनिष्ठ लेखापाल">कनिष्ठ लेखापाल</option>
													<option value="वरिष्ठ लेखापाल">वरिष्ठ लेखापाल</option>
													<option value="लेखापाल">लेखापाल</option>
													<option value="स.ले.अ.">स.ले.अ.</option>
													<option value="स.अ.व ले.अ.">स.अ.व ले.अ.</option>
													<option value="मा.अ.व ले.अ.">मा .अ.व ले.अ.</option>
												</select>
											</div>
										</div>

										<div class="form-group row" id="ltrReceiverBranchDiv">
											<label class="col-3 col-form-label">शाखेचे नाव : <span
												class="text-danger">*</span>
											</label>
											<div class="col-lg-3">
												<select id="mbranchltr" name="mbranch"
													class="form-control mbranch selectpicker"
													data-live-search="true">
													<option value=""></option>
													<option value="निवेशा">निवेशा</option>

													<option value="अराप">अराप</option>
													<option value="लेखांकन शाखा">लेखांकन शाखा</option>

													<option value="धनादेश मेळ शाखा">धनादेश रोख शाखा</option>
													<option value="इतर">इतर</option>
												</select>
											</div>
											<div class="col-lg-3">
												<select id="select2" name="branch"
													class="form-control sbranch">
													<option value=""></option>
													<option value="निवेशा १">निवेशा १</option>
													<option value="निवेशा २ अ">निवेशा २ अ</option>
													<option value="निवेशा २ इ">निवेशा २ इ</option>
													<option value="निवेशा २ क">निवेशा २ क</option>
													<option value="निवेशा २ ग">निवेशा २ ग</option>
													<option value="निवेशा २ ड">निवेशा २ ड</option>
													<option value="निवेशा २ ब">निवेशा २ ब</option>
													<option value="निवेशा सुविधा कक्ष">सुविधा कक्ष</option>
													<option value="धनादेश-१">धनादेश-१</option>
													<option value="धनादेश-२">धनादेश-२</option>
													<option value="धनादेश-३">धनादेश-३</option>
													<option value="धनादेश फोर्ट">धनादेश फोर्ट</option>
													<option value="नोंदणी शाखा फोर्ट">नोंदणी शाखा
														फोर्ट</option>
													<option value="रोख-१">रोख-१</option>
													<option value="रोख-२">रोख-२</option>
													<option value="रोख-३">रोख-३</option>
													<option value="रोख फोर्ट">रोख फोर्ट</option>
													<option value="रालेवी-1">रालेवी-1</option>
													<option value="रालेवी-2">रालेवी-2</option>
													<option value="रालेवी-3">रालेवी-3</option>
													<option value="अराप-१">अराप-१</option>
													<option value="अराप-२">अराप-२</option>
													<option value="अराप-३">अराप-३</option>
													<option value="अराप-४">अराप-४</option>
													<option value="अराप-५">अराप-५</option>
													<option value="अराप-६">अराप-६</option>
													<option value="अराप-७">अराप-७</option>
													<option value="अराप-८">अराप-८</option>
													<option value="अराप-९">अराप-९</option>
													<option value="अराप-१०">अराप-१०</option>
													<option value="अराप-११">अराप-११</option>
													<option value="अराप-१२">अराप-१२</option>
													<option value="अराप-१३">अराप-१३</option>
													<option value="अराप-१४">अराप-१४</option>
													<option value="अराप-१५">अराप-१५</option>
													<option value="अराप-१६">अराप-१६</option>
													<option value="अराप-१७">अराप-१७</option>
													<option value="अराप-१८">अराप-१८</option>
													<option value="अराप-१९">अराप-१९</option>
													<option value="अराप-२०">अराप-२०</option>
													<option value="अराप-२१">अराप-२१</option>
													<option value="अराप-२२">अराप-२२</option>
													<option value="अराप-२३">अराप-२३</option>
													<option value="अराप-२३">अराप-२३</option>
													<option value="DCPS शाखा">DCPS शाखा</option>
													<option value="आस्थापना व देयक">आस्थापना व देयक</option>
													<option value="कोषागार">कोषागार</option>
													<option value="धनादेश मेळ शाखा">धनादेश मेळ शाखा</option>
													<option value="नियंत्रण">नियंत्रण</option>
													<option value="नोंदणी">नोंदणी</option>
													<option value="पदोनोत्तर लेख परीक्षा ">पदोनोत्तर
														लेख परीक्षा</option>
													<option value="बृहतपत्र">बृहतपत्र</option>
													<option value="संगणक प्रणाली">संगणक प्रणाली</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-lg-6">
												<input id="hiddensubbranch" name="hiddensubbranch"
													type="hidden" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<div class="offset-3 col-6">
												<button name="submit" type="submit" class="btn btn-primary">Submit</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="active-member">
									<div class="table-responsive">
										<table class="table  table-xs mb-0" id="reportTable">
											<thead>
												<tr>
													<th style="width: 3%">Sr No</th>
													<th>नाव</th>
													<th>पद</th>
													<th>sevarth_no</th>
													<th>Sub-branch</th>
												</tr>
											</thead>
											<tbody>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<script th:inline="javascript">
 	
    window.onload  = function ()
    {
    	/*<![CDATA[*/
   	 var modelAttributeValue = [[${sewarthId}]] ;
   	 var empName = [[${empName}]] ;
   	 var branch=[[${branch}]] ;
   	 /*]]>*/
   	
   	document.getElementById("empName").innerHTML = empName+"("+modelAttributeValue+")"; 
   	document.getElementById("branch").innerHTML= branch;
   	modelAttr=modelAttributeValue;
   	
   	
    	$('#InterTranf').attr('href','/pageNavigation/internalchange/?sewarthId='+modelAttributeValue+'');
    	$('#newemp').attr('href','/app/pageNavigation/newemp/?sewarthId='+modelAttributeValue+'');
    	$('#allemp').attr('href','/app/pageNavigation/allemp/?sewarthId='+modelAttributeValue+'');
   
    	
	var result = $.ajax({
    type: "GET",
    url:  "/app/addemployee/",
    dataType:"json", //to parse string into JSON object,
    success: function(data){
        if(data){
            var len = data.length;
            var txt = "";
            if(len > 0){
                for(var i=0; i<len; i++){
                    if(data[i].sr_no && data[i].empname){
                        txt += "<tr><td>"+data[i].sr_no+"</td><td>"+data[i].empname+
                        "</td><td>"+data[i].designation+"</td><td>"+data[i].sevarthid+
                        "</td><td>"+data[i].branch+"</td></tr>";
                        console.log(txt);
                    }
                }
                if(txt != ""){
                    $("#reportTable tbody").html(txt);
                   // $("#reportTable").removeClass("hidden");
                }
            }
        }
    },
   			 error: function(jqXHR, textStatus, errorThrown){
      			  alert('error: ' + textStatus + ': ' + errorThrown);
   		 }
	}).responseText;
			return false;//suppress natural form submission

    };
</script>
<script>
 $(".sbranch").val([]);
$('.sbranch option').hide();

$(".mbranch").on("change", function () {
    $('.sbranch option')
        .hide() // hide all
        .filter('[value^="' + $(this).val() + '"]') // filter options with required value
        .show(); // and show them

    $(".sbranch").val([]);
}) 
   
</script>
<script>
var d = new Date();
var month = d.getMonth()+1;
var day = d.getDate();
var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
((''+month).length<2 ? '0' : '') + month + '/' +
d.getFullYear() ;
document.getElementById("dt").innerHTML = output;
</script>


	<!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

</body>

</html>