<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"><img
						src="images/logo.png" alt=""> </b> <span class="logo-compact"><img
						src="./images/logo-compact.png" alt=""></span> <span
					class="brand-title"> <!-- <img src="images/logo-text.png" alt=""> -->
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"><i class="icon-menu"></i></span>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href=""><i
												class="icon-key"></i> <span>Logout</span></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">Dashboard</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text">Dashboard</span>
					</a>
						<ul aria-expanded="false">
							<li><a href="/app/AllRecord/">Letter
									Data</a></li>
							<li><a href="/app/reports/">Reports</a></li>
							<li><a
								href="/app/rejectedletter/">Rejected
									Letters</a></li>
						</ul></li>


				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">


			<div class="card-header">
				<label for="adminInfo">Record Section Main Admin</label> <label
					for="date" style="float: right" id="dt">Date</label>

			</div>
			<!-- row -->

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<div class="row">
										<div class="col-lg-12">
											<div class="card">
												<div class="card-body">
													<div class="active-member">
														<div class="table-responsive">
															<table class="table  table-xs mb-0">
																<thead>
																	<tr>
																		<th scope="col">पत्राचे माध्यम</th>
																		<th scope="col">पत्राचा प्रकार</th>
																		<th scope="col">पत्र पाठवणाऱ्या कार्यालयाचे ठिकाण</th>
																		<th scope="col">पत्राचा जावक क्रमांक</th>
																		<th scope="col">पत्राची दिनांक</th>
																		<th scope="col">सहपत्रे</th>
																		<th scope="col">पत्र हस्तांतरित करावयाची शाखा</th>
																		<th scope="col">सलग्न शाखा</th>
																		<th scope="col">शेरा</th>
																	</tr>
																</thead>
																<tbody>

																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>



								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<script>
    var d = new Date();
        var month = d.getMonth()+1;
        var day = d.getDate();
        var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
        ((''+month).length<2 ? '0' : '') + month + '/' +
        d.getFullYear() ;
        document.getElementById("dt").innerHTML = output;
</script>
	<!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>
</body>

</html>