<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

</head>

<body class="h-100" style="background-color: teal;">
	<!-- 
    *******************
        Preloader start
    ********************
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    
    *******************
        Preloader end
    ******************** -->

	<div class="login-form-bg h-100">
		<div class="container h-100">
			<div class="row justify-content-center h-100">
				<div class="col-xl-6">
					<div class="form-input-content">
						<div class="card login-form mb-0">
							<div class="card-body pt-5">

								<a class="text-center" href="">
									<h4>Change Password</h4>
								</a>
								<div class="form-validation">
									<form class="mt-5 mb-5 form-valide"
										action="/app/updatePass/"
										method="post">

										<div class="form-group row">
											<label class="col-lg-4 col-form-label">सेवार्थ
												क्रमांक:<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="text" name="sewarthId" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Date of Joining 
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="text" name="sewarthId" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label"> Current
												Password <span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="password" class="form-control"
													id="currpassword" name="CurrPass"
													placeholder="Write Password">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label" for="val-password">Password
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="password" class="form-control"
													id="val-password" name="val-password"
													placeholder="Choose a safe one..">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label"
												for="val-confirm-password">Confirm Password <span
												class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="password" class="form-control"
													id="val-confirm-password" name="newPass"
													placeholder="..and confirm it!">
											</div>
										</div>
										<button id="submit" class="btn login-form__btn submit w-100">Change
											Password</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	<!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

	<script src="/plugins/validation/jquery.validate.min.js"></script>
	<script src="/plugins/validation/jquery.validate-init.js"></script>

</body>
</html>





