<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>PAO OFFICE MAHARASHTRA</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
	<!-- Custom Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<!-- Custom Stylesheet -->
	<link href="/plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
	<link href="/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
		  rel="stylesheet">
	<script src="/js/jquery.min.js"></script>
	<link href="/css/css2/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/css/dropdown.css" rel="stylesheet">
	<link href="/css/css-select-search/select2.min.css" rel="stylesheet" />
	<script src="/js/select-search/select2.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>

</head>

<body>

     <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->
     <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

       <!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon">
							<i class="icon-menu"></i>
						</span>
				  </div>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
     			<div class="header-content clearfix">
					<div class="nav-control">
						<div class="hamburger">
							<a id="Button"><img src="/images/user/home.jpg" height="40" width="40" alt=""></a>
						</div>
					</div>
     			<div class="header-right">
					<ul class="clearfix">
     					<li class="icons dropdown">
							<div class="user-img c-pointer position-relative" data-toggle="dropdown">
								<span class="activity active"></span>
								<img src="/images/user/1.png" height="40" width="40" alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
									  	<li>
											<a href="/">
												<i class="icon-key"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
   </div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">Dashboard</li>
					<li>
						<a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="icon-speedometer menu-icon"></i>
							<span class="nav-text">Dashboard</span>
						</a>
						<ul aria-expanded="false">

							<li>
								<a href="http://localhost:8080app/record2/"> सर्वसाधारण पत्रे   </a>
							</li>

						</ul>
					</li>


				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
			<div class="card-header">
				<label for="adminInfo">Login Name :</label>
				<label 	for="empName" id="empName"> </label>
				<label for="branch" id="branch"> </label>
				<label for="letterName" id="letterName"> </label>
     			<label for="date" style="float: right" id="dt"> दिनांक : </label>
			</div>
			<div class="alert alert-success"  style="display:none"  id="displaySuccessMsg"></div>
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="form-validation">

									<form class="form-valide" id="myForm" action="/app/commonletters/" method="post">
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">टपाल स्वीकारण्याचे माध्यम:
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<select class="form-control" name="ltrMedium" id="ltrMedium" required="required"></select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">माध्यमाचा संदर्भ क्रमांक:
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="text" disabled class="form-control" id="hiddenltrmedium" name="hiddenLtrMediumNum" placeholder="पत्राचे माध्यम लिहा .." >
											</div>
                                        </div>
                                        
                                        <div class="form-group row">
											<label class="col-lg-4 col-form-label">इतर</label>
											<div class="col-lg-6">
											
												<input type="checkbox"  id="itarcheckbox" name="itarcheckbox">
											</div>
                                        </div>
                                        
                                        <div class="form-group row" style="display: none" id="itarDivName">
											<label class="col-lg-4 col-form-label">पत्र पाठवणाऱ्याचे नाव:
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" id="valusername" name="itarltrSenderName" >
											</div>
										</div>
										<div class="form-group row" style="display: none" id="itardivMobilenum">
											<label class="col-lg-4 col-form-label">मोबाइल नंबर:
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" id="phnum" name="phnum" >
											&nbsp;<span id="errmsg"></span>
											</div>
										</div>
                                        <div class="form-group row" id="ddoName" >
											<label class="col-lg-4 col-form-label">पत्र पाठविणाऱ्या व्यक्तीचे / कार्यालयाचे नाव</label>
											<div class="col-lg-6">
												<select class="form-control select2" id="ddoNameMarathi" name="ltrFromDnameMarathi">
													<option value="0"></option>

												</select>
											</div>
                                        </div>
                                        <div class="form-group row" id="ddoNameE" >
											<label class="col-lg-4 col-form-label">Sender Person / Office name</label>
											<div class="col-lg-6">
												<select class="form-control select2" name="ltrFromDnameEng" id="ddoNameEnglish">
													
												</select>
											</div>
                                        </div>
										<div class="form-group row" id="ddoNum" >
											<label class="col-lg-4 col-form-label">D.D.O. No.</label>
											<div class="col-lg-3">
												<select class="form-control select2 " name="ddoNumBandra" id="ddoNumber">
													<option>Nothing Selected</option>

												</select>
											</div>
											<label class=" col-form-label">संदर्भीय शाखा</label>

											<div class="col-lg-3">
												<select class="form-control select2 " name="ddobranch" id="ddobranch">
													<option>Nothing Selected</option>

												</select>
											</div>
                                        </div>
                                        <div class="form-group row">
											<label class="col-lg-4 col-form-label">पत्राचा जावक क्रमांक: <span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input id="lonum" name="ltrOutNum" type="text" class="form-control" required="required">
											</div>
                                        </div>
                                        <div class="form-group row">
											<label class="col-lg-4 col-form-label">पत्राची दिनांक: <span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="text" class=" mdate form-control " placeholder="06-09-2019" id="mdate1" name="lDate" required="required">
											</div>
                                        </div>
                                        
                                        <div class="form-group row" id="supplimentltrDiv">
											<label class="col-lg-4 col-form-label">सहपत्रे:</label>
											<div class="col-lg-6">
												<input type="checkbox" name="supplement" value="Yes" id="sahpatre" >
											</div>
                                        </div>
                                      <div class="form-group row" id="ltrReceiverBranchDiv">
											<label class="col-lg-4 col-form-label">पत्र हस्तांतरित करावयाची शाखा:
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-3">
												<select id="mbranchltr" name="ltrToDept" class="form-control select2"  required="required">
												
												</select>
											</div>
											<div class="col-lg-3">
												<select id="subbranch" name="salgnaShakha" class="form-control select2 " data-live-search="true"  required="required" >
													
													
												</select>
											</div>
										</div>
										
										
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">पत्राचा विषय  :</label>
											<div class="col-lg-4">
												<select class=" form-control select2" id="ltrSubjectid" name="ltrSubjectName" data-live-search="true">
													<option value=""></option>
												</select>
											
											</div>
											<div class="col-lg-2">
											<button type="button" class="btn btn-success" id="btnIterSubject">इतर विषय</button>
											</div>
										</div>

									
									
										<div class="form-group row" id="itarinboxDiv" style="display:none">
											<label class="col-lg-4 col-form-label">इतर विषय:
												
											</label>
											<div class="col-6">
                                                        <input type="text" name="itrSubject" class="form-control" id="itarSubjectid" >
                                             </div>
                                        </div>
										 
										<div class="form-group row" id="ltrAccepterDiv">
											<label class="col-lg-4 col-form-label"> पत्र स्वी-कारणारा
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<select class=" form-control" id="ltrAccepter" name="ltrAccepter" required="required">
													<option value=""></option>
												</select>
											</div>
										</div>

										<div class="form-group row">
											<label for="shera" class="col-lg-4 col-form-label">शेरा:</label>
											<div class="col-lg-6">
												<input id="shera" name="remark" type="text" class="form-control" >
											</div>
                                        </div>
                                        <div class="form-group row" >
                                           
                                                <div class="col-6">
														<input type="hidden" name="subbranch" class="form-control" id="hiddenid" >
														<input type="hidden" name="lsubjectOptionVal" class="form-control" id="hiddenid1" >
														<input type="hidden" name="sevarthId" class="form-control" id="sevarthIdhidden" >
                                                        <input type="hidden" name="lettertypeName" class="form-control" id="lettertypeNamehidden" >
													    <input type="hidden" name="sewarthIdHidden" class="form-control" id="sewarthIdHidden" >
													    <input type="hidden" name="nondaniShakha" class="form-control" id="nondaniShakha" >
														<input type="hidden" name="employeebranch" class="form-control" id="employeebranch" >
														<input type="hidden" name="employeeName" class="form-control" id="employeeName" >
                                                </div>
                                        </div> 
                                       
                                        <div class="form-group row">
											<div class="col-lg-8 ml-auto">
												<button type="submit" class="btn btn-primary">Submit</button>
												<button name="reset" type="reset" class="btn btn-secondary btnreset" value="Clear form" >Reset</button>
												<button name="nextBtn" type="reset" class="btn btn-success btnreset" value="Clear form" >Next</button>
												
											</div>
                                        </div>
										
										<div class="table-responsive">
											<table id="reportTable1" class="table table-striped ">
												<thead>
												<tr>
													<th scope="col">आवक क्रमांक :</th>
													<th scope="col">पत्राची दिनांक</th>

												</tr>
												</thead>
												<tbody>
												<tr>
													<td scope="col" id="inwardNumber"></td>
													<th scope="col" id="dt1"></th>

												</tr>
												</tbody>
											</table>
										</div>

									</form>
								</div>
							</div>
						</div>
					</div>
                </div>
               
				
            </div>
			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->
        <!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
    <script th:inline="javascript">

     $(document).on('change', '#ltrMedium', function () {
		 var selctedmedium =$(this).val();
		 if(selctedmedium =="ई-मेल"){
		  $("#hiddenltrmedium").attr("disabled", false);
		 }else if(selctedmedium =="हस्तबटवडा"){
		 $("#hiddenltrmedium").attr("disabled", true);
		 }else if(selctedmedium=="कुरिअर"){
		  $("#hiddenltrmedium").attr("disabled", false);
		 }else if(selctedmedium=="स्पीडपोस्ट/ R.P.A.D"){
		  $("#hiddenltrmedium").attr("disabled", false);
		 }else if(selctedmedium=="ORDINARY POST"){
		 $("#hiddenltrmedium").attr("disabled", true);
		 }
    });

    $(document).on('change', '#subbranch', function () {
		
        var Subbranchval =$(this).find("option:selected").text();
     console.log(Subbranchval);
         var result3 = $.ajax({
            type: "GET",
            url: "/app/lettersubject/?Subbranchval="+Subbranchval+"",
            dataType:"json",
            success: function(data){
            	if (data) {
            		console.log(data);
					var len = data.length;
					var txt = "";
					
					  if (len > 0) {
						$("#ltrSubjectid").empty();
						$("#ltrSubjectid").append("<option value='" + 0 + "'>" + "" + "</option>");
						for (var i = 0; i < len; i++) {
							if (data[i].subject) {

								$("#ltrSubjectid").append("<option value='" + data[i].subject + "'>"  + data[i].subject + "</option>");
							}
						}

					} 


				}
            	
               
            },
            error:function(){
                alert("error");
            }

        }).responseText; 
    });
    
    
    
    
    var sewarthId;
    var lettertype;
     window.onload = function () {
		
		/*<![CDATA[*/
		var successMsg = [[${successMsg}]] ;

			var inwardNumber = [[${InwardString}]] ;
			var lettertypebyc = [[${lettertypenameC}]] ;
			var sevarthIdbyController = [[${sewarthIdC}]] ;
		 	var modelAttributeValue = [[${sewarthId}]] ;
		 	var empName = [[${empName}]] ;
			 var empNamebyController = [[${employeeName}]] ;
		 	var branch=[[${branch}]] ;
			 var nondaniShakha = [[${nondaniShakha}]] ;
			 var nondaniShakhaByC = [[${nondaniShakhaByC}]] ;
		 	 
		 	var branchbyController =[[${employeebranch}]] ;
		 	var letterType = [[${lettertypename}]] ;
		 /*]]>*/
		sewarthId=modelAttributeValue;
		 
         lettertype=letterType;
		 if (inwardNumber != "") {
			$("#reportTable1 td").html(inwardNumber);

		}

		 if (successMsg != null) {

				$("#displaySuccessMsg").show();
			 document.getElementById("displaySuccessMsg").innerHTML= successMsg;
			} else{
				$("#displaySuccessMsg").hide();
			}

		 	console.log("SucessMsg========"+successMsg);
		 	console.log("inwardNumber========"+inwardNumber);
		 	console.log("lettertypebyc========"+lettertypebyc);
		 	console.log("sevarthIdbyController========"+sevarthIdbyController);
		 	console.log("modelAttributeValue========"+modelAttributeValue);
		 	console.log("empName========"+empName);
		 	console.log("empNamebyController========"+empNamebyController);
		 	console.log("branch========"+branch);
			console.log("branchbyController========"+branchbyController);
			console.log("letterType========"+letterType);
			console.log("nondaniShakha========"+nondaniShakha);
			console.log("nondaniShakhaByC========"+nondaniShakhaByC);
			
		 if(modelAttributeValue!=null && letterType!=null){
			 
				document.getElementById("empName").innerHTML = empName+"("+modelAttributeValue+")";
				document.getElementById("branch").innerHTML= branch;
				document.getElementById("letterName").innerHTML = letterType;
				
				document.getElementById("sevarthIdhidden").value = modelAttributeValue;
				 document.getElementById("employeeName").value = empName;
				 document.getElementById("employeebranch").value = branch;
				  document.getElementById("nondaniShakha").value = nondaniShakha;
				  document.getElementById("lettertypeNamehidden").value = letterType;
			}else{
				document.getElementById("empName").innerHTML = empNamebyController+"("+sevarthIdbyController+")";
				document.getElementById("branch").innerHTML= branchbyController;
				document.getElementById("letterName").innerHTML = lettertypebyc;
				
				document.getElementById("sevarthIdhidden").value = sevarthIdbyController;
				 document.getElementById("employeeName").value = empNamebyController;
				 document.getElementById("employeebranch").value = branchbyController;
				 document.getElementById("nondaniShakha").value = nondaniShakhaByC;
				 document.getElementById("lettertypeNamehidden").value = lettertypebyc;
			}


	modelAttr=modelAttributeValue;

	/*  Button call link  */
	 if(modelAttributeValue!=null && letterType!=null){
			$('#Button').attr('href','/pageNavigation/admin2/?sewarth='+modelAttributeValue+'&lettertypename='+letterType+'');

		 }else{

			 $('#Button').attr('href','/pageNavigation/admin2/?sewarth='+sevarthIdbyController+'&lettertypename='+lettertypebyc+'');
		 }
	

        var result = $.ajax({
						type: "GET",
						url: "/app/ltrddodropdown/",
						dataType: "json", //to parse string into JSON object,
						success: function (data){
							if (data) {
								var len = data.length;
								var txt = "";
								if (len > 0) {
									$("#ddoNameMarathi").empty();
									$("#ddoNameMarathi").append("<option value='" + 0 + "'>" + "" + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].ddoMarathiName) {

											$("#ddoNameMarathi").append("<option value='" + data[i].ddoMarathiName + "'>" + data[i].sr_no + ")" + data[i].ddoMarathiName + "</option>");
										}
									}

								} if (len > 0) {
									$("#ddoNameEnglish").empty();
									$("#ddoNameEnglish").append("<option value='" + 0 + "'>" + "" + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].ddoNameEnglish) {

											$("#ddoNameEnglish").append("<option value='" + data[i].ddoNameEnglish + "'>" + data[i].sr_no + ")" + data[i].ddoNameEnglish + "</option>");
										}
									}

								} if (len > 0) {
									$("#ddoNumber").empty();
									$("#ddoNumber").append("<option value='" + 0 + "'>" + "" + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].ddoNumber) {

											$("#ddoNumber").append("<option value='" + data[i].ddoNumber + "'>" + data[i].sr_no + ")" + data[i].ddoNumber + "</option>");
										}
									}

								} if (len > 0) {
									$("#ddobranch").empty();
									$("#ddobranch").append("<option value='" + 0 + "'>" + "" + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].ddobranch) {

											$("#ddobranch").append("<option value='" + data[i].ddobranch + "'>" + data[i].sr_no + ")" + data[i].ddobranch + "</option>");
										}
									}

								}

							}
						},
						error: function (jqXHR, textStatus, errorThrown) {
							//alert('error: ' + textStatus + ': ' + errorThrown);
						}
					}).responseText;

					
					var ltrmedium = $.ajax({
						type: "GET",
						url: "/app/ltrmediumdropdown/",
						dataType: "json", //to parse string into JSON object,
						success: function (data) {
							if (data) {
								//console.log("SuccessData");
								var len = data.length;
								var txt = "";
								if (len > 0) {
									$("#ltrMedium").empty();
									
									for (var i = 0; i < len; i++) {
										if (data[i].entity_value) {

											$("#ltrMedium").append("<option value='" + data[i].entity_value + "'>" +  data[i].entity_value + "</option>");
										}
									}
								}
							}
						},
						error: function (jqXHR, textStatus, errorThrown) {
							//alert('error: ' + textStatus + ': ' + errorThrown);
						}
					}).responseText;
					
				var ltrmedium = $.ajax({
					type: "GET",
					url: "/app/ltracceptor/",
					contentType : "application/json;charset=UTF-8",
					dataType: "json",
					success: function (data) {
						if (data) {
							var txt = "";
							if (data.length > 0) {
								$("#ltrAccepter").empty();
								$("#ltrAccepter").append("<option value='" + 0 + "'>" + "" + "</option>");
								for (var i = 0; i < data.length; i++) {
									if (data[i].entity_value) {
										$("#ltrAccepter").append("<option value='" + data[i].entity_value + "'>" +  data[i].entity_value + "</option>");
									}
								}
							}
						}
					},
					error: function (data) {
						console.log("failure" + JSON.stringify(data));
						alert("failure" + JSON.stringify(data));
					}
				}).responseText;
					
					
					var ltrMainBranch = $.ajax({
						type: "GET",
						url: "/app/ltrmainbranch/",
						dataType: "json", //to parse string into JSON object,
						success: function (data) {
							if (data) {
								console.log(data);
								var len = data.length;
								var txt = "";
								if (len > 0) {
									$("#mbranchltr").empty();
									
									for (var i = 0; i < len; i++) {
										if (data[i].entity_value) {
											
											$("#mbranchltr").append("<option value='" + data[i].entity_value + "'>" +  data[i].entity_value + "</option>");
										}
									}
								}
							}
						},
						error: function (jqXHR, textStatus, errorThrown) {
							//alert('error: ' + textStatus + ': ' + errorThrown);
						}
					}).responseText;
					
				 	var ltrSubBranch = $.ajax({
						type: "GET",
						url: "/app/ltrSubBranchforsarvshakha/",
						dataType: "json", //to parse string into JSON object,
						success: function (data) {
							if (data) {
								console.log(data);
								var len = data.length;
								var txt = "";
								if (len > 0) {
									$("#subbranch").empty();
									$("#subbranch").append("<option value='" + 0 + "'>" + "" + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].entity_value) {
											
											$("#subbranch").append("<option value='" + data[i].entity_value + "'>" +  data[i].entity_value + "</option>");
										}
									}
								}
							}
						},
						error: function (jqXHR, textStatus, errorThrown) {
							//alert('error: ' + textStatus + ': ' + errorThrown);
						}
					}).responseText; 

			return false;
		};
		
			
		
		$(document).on('change', '#itarcheckbox', function () {
			if (this.checked) {
				$("#itarDivName").show();
				$("#itardivMobilenum").show();
				$("#ddoName").hide();
				$("#ddoNameE").hide();
				$("#ddoNum").hide();
			} else {
				$("#itarDivName").hide();
				$("#itardivMobilenum").hide();
				$("#ddoName").show();
				$("#ddoNameE").show();
				$("#ddoNum").show();
			}

		});
		
		$(document).on('change', '.ltrsuject', function () {
			var currentValue = $(this).find('option:selected').attr('class');
			if(currentValue=="itarltrsuj"){
			$("#itarinboxDiv").show();
			}else{
				$("#itarinboxDiv").hide();
				
			}
		
		});
		
	
				$(document).on('change', '#ddoNameMarathi', function () {
			
		        var ddoMarathiOption =$(this).find("option:selected").text();
		        
		        
		        var i =  ddoMarathiOption.split(")");
		        j = i[0];
		        var ddomarathiId =j;
		      
		       
		         var result2= $.ajax({
		            type: "GET",
		            url: "/app/ddomarathiid/?ddomarathiId="+ddomarathiId+"",
		            dataType:"json",
		            success: function(data){
		            	if (data) {
							var len = data.length;
							var txt = "";
							if (len > 0) {
								$("#ddoNameEnglish").empty();
								for (var i = 0; i < len; i++) {
									if (data[i].ddoNameEnglish) {

										$("#ddoNameEnglish").append("<option value='" + data[i].ddoNameEnglish + "'>" + data[i].ddoId + ")" + data[i].ddoNameEnglish + "</option>");
									}
								}

							} if (len > 0) {
								$("#ddoNumber").empty();
								for (var i = 0; i < len; i++) {
									if (data[i].ddoNumber) {

										$("#ddoNumber").append("<option value='" + data[i].ddoNumber + "'>" + data[i].ddoId + ")" + data[i].ddoNumber + "</option>");
									}
								}

							} if (len > 0) {
								$("#ddobranch").empty();
								for (var i = 0; i < len; i++) {
									if (data[i].ddobranch) {

										$("#ddobranch").append("<option value='" + data[i].ddobranch + "'>" + data[i].ddoId + ")" + data[i].ddobranch + "</option>");
									}
								}

							}


						}
		            	
		               
		            },
		            error:function(){
		                //alert("error");
		            }

		        }).responseText; 
		    });
	 
		    
		    $(document).on('change', '#ddoNameEnglish', function () {
				
		        var ddoEnglishOption =$(this).find("option:selected").text();
		        
		       
		        var i =  ddoEnglishOption.split(")");
		        j = i[0];
		        var ddoEnglishId =j;
		       
		         var result3 = $.ajax({
		            type: "GET",
		            url: "/app/ddoenglishid/?ddoEnglishId="+ddoEnglishId+"",
		            dataType:"json",
		            success: function(data){
		            	if (data) {
							var len = data.length;
							var txt = "";
							if (len > 0) {
								$("#ddoNameMarathi").empty();
								for (var i = 0; i < len; i++) {
									if (data[i].ddoMarathiName) {

										$("#ddoNameMarathi").append("<option value='" + data[i].ddoMarathiName + "'>" + data[i].ddoId + ")" + data[i].ddoMarathiName + "</option>");
									}
								}

							}  if (len > 0) {
								$("#ddoNumber").empty();
								for (var i = 0; i < len; i++) {
									if (data[i].ddoNumber) {

										$("#ddoNumber").append("<option value='" + data[i].ddoNumber + "'>" + data[i].ddoId + ")" + data[i].ddoNumber + "</option>");
									}
								}

							} if (len > 0) {
								$("#ddobranch").empty();
								for (var i = 0; i < len; i++) {
									if (data[i].ddobranch) {

										$("#ddobranch").append("<option value='" + data[i].ddobranch + "'>" + data[i].ddoId + ")" + data[i].ddobranch + "</option>");
									}
								}

							}


						}
		            	
		               
		            },
		            error:function(){
		               // alert("error");
		            }

		        }).responseText; 
		    });
	 
			$(document).on('change', '#ddoNumber', function () {
				
		        var ddoNumOption =$(this).find("option:selected").text();
		        var i =  ddoNumOption.split(")");
		        j = i[0];
		        var ddoNumberId =j;
		       
		         var result3 = $.ajax({
		            type: "GET",
		            url: "/app/ddonumberid/?ddoNumberId="+ddoNumberId+"",
		            dataType:"json",
		            success: function(data){
		            	if (data) {
							var len = data.length;
							var txt = "";
							if (len > 0) {
								$("#ddoNameMarathi").empty();
								for (var i = 0; i < len; i++) {
									if (data[i].ddoMarathiName) {

										$("#ddoNameMarathi").append("<option value='" + data[i].ddoMarathiName + "'>" + data[i].ddoId + ")" + data[i].ddoMarathiName + "</option>");
									}
								}

							}  if (len > 0) {
								$("#ddoNameEnglish").empty();
								for (var i = 0; i < len; i++) {
									if (data[i].ddoNameEnglish) {

										$("#ddoNameEnglish").append("<option value='" + data[i].ddoNameEnglish + "'>" + data[i].ddoId + ")" + data[i].ddoNameEnglish + "</option>");
									}
								}

							} if (len > 0) {
								$("#ddobranch").empty();
								for (var i = 0; i < len; i++) {
									if (data[i].ddobranch) {

										$("#ddobranch").append("<option value='" + data[i].ddobranch + "'>" + data[i].ddoId + ")" + data[i].ddobranch + "</option>");
									}
								}

							}


						}
		            	
		               
		            },
		            error:function(){
		               // alert("error");
		            }

		        }).responseText; 
		    });
	 
		   
		    
		    $('.select2').select2();
    
    // date functionality
		var d = new Date();
		var month = d.getMonth() + 1;
		var day = d.getDate();
		var output = (('' + day).length < 2 ? '0' : '') + day + '/' +
			(('' + month).length < 2 ? '0' : '') + month + '/' +
			d.getFullYear();
		document.getElementById("dt").innerHTML = output;
		document.getElementById("dt1").innerHTML = output;
		
		$(document).ready(function () {
			 
			  $("#phnum").keypress(function (e) {
			     //if the letter is not digit then display error and don't type anything
			     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
			        //display error message
			        $("#errmsg").html("Digits Only").show().fadeOut("slow");
			               return false;
			    }
			   });
			});
		
		
		$(document).on('change', '#mbranchltr', function () {
			
	        var Mainbranchval =$(this).find("option:selected").text();
	     
	         var result3 = $.ajax({
	            type: "GET",
	            url: "/app/mbranchval/?Mainbranchval="+ Mainbranchval,
	            dataType:"json",
	            success: function(data){
	            	if (data) {
						var len = data.length;
						var txt = "";
						 if (len > 0) {
							$("#subbranch").empty();
							$("#subbranch").append("<option value='" + 0 + "'>" + "Nothing Selected" + "</option>");
							for (var i = 0; i < len; i++) {
								if (data[i].entity_value) {

									$("#subbranch").append("<option value='" + data[i].entity_value + "'>"  + data[i].entity_value + "</option>");
								}
							}

						}


					}
	            	
	               
	            },
	            error:function(){
	                //alert("error");
	            }

	        }).responseText; 
	    });
		
	//	$(".btnreset").click(function(){
		//	$("#displaySuccessMsg").hide();
		//	$("#inwardNumber").hide();
		//	$("#dt1").hide();

		//	$("#ltrMedium")[0].selectedIndex = 0;
		//	$("#ddoNameMarathi")[0].selectedIndex = 0;
		//	$("#ltrFromDnameEng")[0].selectedIndex = 0;
		//	$("#ddoNumber")[0].selectedIndex = 0;
			
		//	});
		
		$(function () {
	        $(".btnreset").bind("click", function () {
	        	console.log("btn reset clicked");
	        	$("#displaySuccessMsg").hide();
	    		$("#inwardNumber").hide();
	    		$("#dt1").hide();
	        });
	    });
		
		$("#btnIterSubject").click(function(){
		 	//alert("btn click");
		 	$("#itarinboxDiv").toggle();
			 var div = document.getElementById('itarinboxDiv');
			
			 if (div.style.display !== 'none'){
			 $("#ltrSubjectid").attr("disabled", true);
			 }else{
				$("#ltrSubjectid").attr("disabled", false);
			 }

   });


		var d = new Date();
		var month = d.getMonth()+1;
		var day = d.getDate();
		var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
		((''+month).length<2 ? '0' : '') + month + '/' +
		d.getFullYear() ;
		document.getElementById("dt").innerHTML = output;


	
		
    </script>
    <!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

	<script src="/plugins/validation/jquery.validate.min.js"></script>
	<script src="/plugins/validation/jquery.validate-init.js"></script>
	<!--**********************************
        Scripts date picker
    ***********************************-->


	<script src="/plugins/moment/moment.js"></script>
	<script src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	<script src="/js/plugins-init/form-pickers-init.js"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>

    <script src="/plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="/plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="/plugins/tables/js/datatable-init/datatable-basic.min.js"></script>

</body>

</html>

