<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<!-- Custom Stylesheet -->
<link
	href="/plugins/tables/css/datatable/dataTables.bootstrap4.min.css"
	rel="stylesheet">
<link
	href="/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
	rel="stylesheet">
<script src="/js/jquery.min.js"></script>


<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="/css/dropdown.css" rel="stylesheet">
<link href="/css/css-select-search/select2.min.css"
	rel="stylesheet" />
<script src="/js/select-search/select2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->
	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"> <img src=""
						alt="">
				</b> <span class="logo-compact"> <img src="" alt="">
				</span> <span class="brand-title"> <!-- <img src="images/logo-text.png" alt=""> -->
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">

				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"> <i class="icon-menu"></i>
						</span>
					</div>
				</div>

				<div class="header-right">
					<ul class="clearfix">



						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href="/"> <i
												class="icon-key"></i> <span>Logout</span>
										</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">Help Desk: </li>
			   </ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
			<div class="card-header">
				<label for="adminInfo">Help Desk:</label>
				<label 	for="empName" id="empName"></label>
				<label for="branch" id="branch"></label>
				 <labelfor="date" style="float: right" id="dt">Date</label>
			</div>
					<!-- #/ container -->
					
			 <div class="container-fluid">
				<div class="row justify-content-center">
					<div class="basic-form">
						<form>
							<div class="form-group">
								<div class="col-lg-12">
									<div class="card">
										<div class="card-body">

											<div class="table-responsive">
												<table
													class="table table-bordered table-striped verticle-middle"
													id="ltrListTable">
													<thead>
														<tr>
                                                            <th>पत्राचा आ.क्र</th>
                                                            <th>पत्राचा विषय</th>
                                                            <th>पत्राचा हस्तांतरित झाल्याचा दिनांक</th>
                                                            <th> विभागणी </th>
                                                            <th> कार्यवाही करणारा विभाग </th>
                                                            <th> कार्यवाही करणारा कर्मचारी</th>
                                                        </tr>
													</thead>
													<tbody>
													</tbody>
												</table>
												<div>
													<div class="col-lg-8 ml-auto">
														<button type="submit" class="btn btn-primary">Process</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
					
					<!-- #/ container end  -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->
		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p align="center" style="font-size: 15px">
					<b> Designed & Developed by ENETBUDDY TECHNOLOGIES PRIVATE
						LIMITED</b> 2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	 <script th:inline="javascript">
var modelAttr;
window.onload  = function ()
{
	
	/*<![CDATA[*/
	 var modelAttributeValue = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch=[[${branch}]] ;
	 /*]]>*/
	document.getElementById("hiddenSewarthId").value = modelAttributeValue;
	document.getElementById("empName").innerHTML = empName+"("+modelAttributeValue+")"; 
	document.getElementById("branch").innerHTML= branch;
	modelAttr=modelAttributeValue;


    $(".sbranch").val([]);
	$('.sbranch option').hide();

	$(".mbranch").on("change", function () {
		$('.sbranch option')
			.hide() // hide all
			.filter('[value^="' + $(this).val() + '"]') // filter options with required value
			.show(); // and show them

		$(".sbranch").val([]);
	})
   
};
    // date functionality
		var d = new Date();
		var month = d.getMonth() + 1;
		var day = d.getDate();
		var output = (('' + day).length < 2 ? '0' : '') + day + '/' +
			(('' + month).length < 2 ? '0' : '') + month + '/' +
			d.getFullYear();
		document.getElementById("dt").innerHTML = output;
    </script>
	<!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

	<script src="/plugins/validation/jquery.validate.min.js"></script>
	<script src="/plugins/validation/jquery.validate-init.js"></script>
	<!--**********************************
        Scripts date picker
    ***********************************-->
    
	<script src="/plugins/moment/moment.js"></script>
	<script
		src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	<script src="/js/plugins-init/form-pickers-init.js"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>

	<script src="/plugins/tables/js/jquery.dataTables.min.js"></script>
	<script
		src="/plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
	<script
		src="/plugins/tables/js/datatable-init/datatable-basic.min.js"></script>

</body>

</html>

