<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

</head>
<style>
.table a:not (.btn ) {
	color: #333;
}

.dropdown-toggle {
	padding-top: 3px;
	padding-bottom: 4px;
}

.dropdown-toggle, .dropdown-toggle:hover, .btn-light:not (:disabled ):not 
	(.disabled ):active, .btn-light:not (:disabled ):not (.disabled ).active,
	.show>.btn-light.dropdown-toggle, .dropdown-menu.show, .dropdown-item,
	.dropdown-item:hover, .dropdown-item:focus {
	background-color: #fff;
	color: #333;
}

.select2-container .select2-selection--single {
	height: 34px !important;
}

.select2-container--default .select2-selection--single {
	/* border: 1px solid #ccc !important;  */
	border-radius: 0px !important;
}

.button {
	display: inline-block;
	padding: 15px 25px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
	padding: 15px;
}

.button:hover {
	background-color: #3e8e41
}

.button:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
hr
{ color: white;
}
</style>

</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
				<circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
			</svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
                Main wrapper start
                     ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon">
							<i class="icon-menu"></i>
						</span>
				  </div>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
     			<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img src="/images/user/1.png" height="40" width="40">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
										<hr class="my-2">
										<li><a href="/"> <i
												class="icon-key"></i> <span>Logout</span>
										</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
              Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">नोंदणी शाखा</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i>
							<span class="nav-text"> नोंदणी शाखा </span>
					</a>
						<ul aria-expanded="false">
							<li><a href="/app/record">नोंदणी
									शाखा </a></li>

						</ul></li>
				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start     
        ***********************************-->
		<div class="content-body">
			<div class="card-header">
				<label for="adminInfo">  नोंदणी शाखा  </label> 
				<label 	for="empName" id="empName"> </label>
				<label for="branch" id="branch"> </label>
     			<label for="date" style="float: right" id="dt"> दिनांक : </label>
     		</div>
		<!-- row -->
			<div style="padding: 10px;" align="center">
				<a id="sampleLtr">
					<button class="button">
						<span> सर्वसाधारण टपाल </span>
					</button></a>
			    <a id="shaskiy">
				    <button class="button">
						<span> शासकीय टपाल </span>
					</button></a>
			    <a id="dhanadesh">
					<button class="button">
						<span> धनादेश </span>
					</button></a>
			    <a id="shaskiy2">
			        <button class="button">
						<span> अर्धशासकीय टपाल </span>
					</button></a>
				 <a id="other">
					<button class="button">
						<span> इतर </span>
					</button></a>
				<hr>
				<a id="mumbailetter">
				    <button class="button">
						<span> महालेखापाल , मुंबई कार्यालयाकडून प्राप्त टपाल / आदेश</span>
					</button></a> 
			    <a id="nagpurletter">
			        <button class="button">
						<span> महालेखापाल ,नागपुर कार्यालयाकडून प्राप्त टपाल /आदेश </span>
					</button></a>
				<hr>	 
				<a id="dcps">
				    <button class="button">
						<span> DCPS शाखेकरीता टपाल </span>
					</button></a>
			    <a id="dhanakarsh">
			         <button class="button">
						<span> धनाकर्ष </span>
					</button></a> 
				<a id="niwasi">
				    <button class="button">
						<span> निवासी लेखा परीक्षा अधिकारी, कार्यालयाकडून प्राप्त टपाल </span>
					</button></a>
				<hr>	
			    <a id="rti">
			        <button class="button">
						<span> माहितीच्या अधिकाराखाली प्राप्त टपाल </span>
					</button></a> 
				<a id="leaderletter"><button
						class="button">
						<span> मा. लोकप्रतिनिधी यांचेकडून प्राप्त टपाल </span>	</button></a> 
				<a id="commissioner">
					<button class="button">
						<span> लोकायुक्त कार्यालयाकडून प्राप्त टपाल </span>
					</button> </a>
				<hr>
				<a id="apaleletter">
				     <button class="button">
						<span> आपले सरकार पोर्टलद्वारा प्राप्त टपाल </span>
					</button></a> 
				<a id="court">
				     <button class="button">
						<span> न्यायालयीन टपाल </span>
					</button></a>
			</div>
		</div>
		</div>
		<!--**********************************
            Content body end
        ***********************************-->

		<!--**********************************
		     Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->


		<!--**********************************
        Scripts
    ***********************************-->
<script th:inline="javascript">
       var modelAttr;
		window.onload  = function ()
		{
	/*<![CDATA[*/
	 var modelAttributeValue = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch=[[${branch}]] ;
	 /*]]>*/
	
	document.getElementById("empName").innerHTML = empName+"("+modelAttributeValue+")"; 
	document.getElementById("branch").innerHTML= branch;
	modelAttr=modelAttributeValue;
	
	$('#sampleLtr').attr('href','/pageNavigation/sampleLtrch/?sewarth='+modelAttributeValue+'');
	$('#shaskiy').attr('href','/pageNavigation/shaskiych/?sewarth='+modelAttributeValue+'');
	$('#dhanadesh').attr('href','/pageNavigation/dhanadeshch/?sewarth='+modelAttributeValue+'');
	$('#shaskiy2').attr('href','/pageNavigation/shaskiy2ch/?sewarth='+modelAttributeValue+'');
	$('#other').attr('href','/pageNavigation/otherch/?sewarth='+modelAttributeValue+'');
	$('#mumbailetter').attr('href','/pageNavigation/mumbailetterch/?sewarth='+modelAttributeValue+'');
	$('#nagpurletter').attr('href','/pageNavigation/nagpurletterch/?sewarth='+modelAttributeValue+'');
	$('#dcps').attr('href','/pageNavigation/dcpsch/?sewarth='+modelAttributeValue+'');
	$('#dhanakarsh').attr('href','/pageNavigation/dhanakarshch/?sewarth='+modelAttributeValue+'');
	$('#niwasi').attr('href','/pageNavigation/niwasich/?sewarth='+modelAttributeValue+'');
	$('#rti').attr('href','/pageNavigation/rtich/?sewarth='+modelAttributeValue+'');
	$('#leaderletter').attr('href','/pageNavigation/leaderletterch/?sewarth='+modelAttributeValue+'');
	$('#commissioner').attr('href','/pageNavigation/commissionerch/?sewarth='+modelAttributeValue+'');
	$('#apaleletter').attr('href','/pageNavigation/apaleletterch/?sewarth='+modelAttributeValue+'');
	$('#court').attr('href','/pageNavigation/courtch/?sewarth='+modelAttributeValue+'');
	/* Button call link 
	$('#Button').attr('href','/pageNavigation/inboxpao/?sewarth='+modelAttributeValue+'');
	*/
	}
  	</script>



		<script src="/plugins/common/common.min.js"></script>
		<script src="/js/custom.min.js"></script>
		<script src="/js/settings.js"></script>
		<script src="/js/gleek.js"></script>
		<script src="/js/styleSwitcher.js"></script>
		<script src="/plugins/validation/jquery.validate.min.js"></script>
		<script src="/plugins/validation/jquery.validate-init.js"></script>

		<!--**********************************
        Scripts date picker
    ***********************************-->


		<script src="/plugins/moment/moment.js"></script>
		<script
			src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
		<script src="/js/plugins-init/form-pickers-init.js"></script>
		<script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>