<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16"
		  href="/images/favicon.png">
	<!-- Custom Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
		  type="text/css">
	<script src="/js/jquery.min.js"></script>
	<link rel="stylesheet"
		  href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
	<script
			src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

</head>

<body>

<!--*******************
    Preloader start
********************-->
<div id="preloader">
	<div class="loader">
		<svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
		</svg>
	</div>
</div>
<!--*******************
    Preloader end
********************-->


<!--**********************************
    Main wrapper start
***********************************-->
<div id="main-wrapper">

	<!--**********************************
        Nav header start
    ***********************************-->
	<div class="nav-header">
		<div class="brand-logo">
			<a href="index.html"> 
				<b class="logo-abbr">
					<img src="" alt=""> 
				</b> 
				
				<span class="logo-compact">
					<img src="" alt="">
				</span> 
				
				<span class="brand-title"> 
					<img src="" alt="">
				</span>
			</a>
		</div>
	</div>
	<!--**********************************
        Nav header end
    ***********************************-->

	<!--**********************************
        Header start
    ***********************************-->
	<div class="header">
		<div class="header-content clearfix">
			<div class="nav-control">
				<div class="hamburger">
					<span class="toggle-icon"><i class="icon-menu"></i></span>
				</div>
			</div>
			<div class="header-right">
				<ul class="clearfix">
					<li class="icons dropdown">
						<div class="user-img c-pointer position-relative" data-toggle="dropdown">
							<span class="activity active"></span> <img
								src="/images/user/1.png" height="40" width="40" alt="">
						</div>
						<div class="drop-down dropdown-profile   dropdown-menu">
							<div class="dropdown-content-body">
								<ul>
									<hr class="my-2">
									<li>
										<a href="">
											<i class="icon-key"></i> 
											<span>Logout</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--**********************************
        Header end ti-comment-alt
    ***********************************-->

	<!--**********************************
        Sidebar start
    ***********************************-->
	<div class="nk-sidebar">
		<div class="nk-nav-scroll">
			<ul class="metismenu" id="menu">
				<li>
					<a class="has-arrow" href="javascript:void()" aria-expanded="false"> 
						<i class="icon-speedometer menu-icon"></i>
						<span class="nav-text">सहाय्यक अधिदान लेखा अधिकारी </span>
					</a>
				<ul aria-expanded="false">
					<li><a id="admin4">विभागातील पात्रांची सध्य स्थिती </a></li>
					<li><a  id="statsReport" target="_blank">अहवाल </a></li>
					<li><a id="inboxthree">कार्यालयीन माहिती </a></li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	<!--**********************************
        Sidebar end
    ***********************************-->

	<!--**********************************
        Content body start
    ***********************************-->
	<div class="content-body">

		<div class="card-header">
			<label for="adminInfo">सहाय्यक अधिदान लेखा अधिकारी  :  </label>
			<label 	for="empName" id="empName"></label>
			<label for="branch" id="branch"></label>
			<label for="date" style="float: right" id="dt"> दिनांक </label>
		</div>

		<div class="card-header">
			<p align="center" style="font-style: oblique; font-size: 30px">
				<label for="adminInfo"> Letters from Nondani Shakha</label>
			</p>
		</div>

		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="basic-form">
					<form>
						<div class="form-group">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-bordered table-striped verticle-middle" id="ltrListTableNew">
												<thead>
													<tr>
														<th scope="col">अनु.क्र.</th>
														<th scope="col">पत्राचा आवक.क्र.</th>
														<th scope="col">पत्राचा विषय</th>
														<th scope="col">पत्राची दिनांक</th>
														<th scope="col">विभागणी</th>
														<th scope="col">कर्मचारी शाखा</th>
														<th scope="col">कार्यवाही करणारा कर्मचारी</th>
														<th>ASSIGN</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>


		<div class="card-header">
			<p align="center" style="font-style: oblique; font-size: 30px">
				<label for="adminInfo"> Letters from PAO AND Dy.PAO.</label>
			</p>
		</div>

		<!-- row -->
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="basic-form">
					<form>
						<div class="form-group">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-body">

										<div class="table-responsive">
											<table class="table table-bordered table-striped verticle-middle" id="ltrListTable">
												<thead>
												<tr>
													<th scope="col">अनु.क्र.</th>
													<th scope="col">पत्राचा आवक.क्र.</th>
													<th scope="col">पत्राचा विषय</th>
													<th scope="col">पत्राची दिनांक</th>
													<th scope="col">विभागणी</th>
													<th scope="col">कर्मचारी शाखा</th>
													<th scope="col">कार्यवाही करणारा कर्मचारी</th>
													<th scope="col">ASSIGN</th>
												</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

	<!--	<div class="card-header">
			<p align="center" style="font-style: oblique; font-size: 30px">
				<label for="adminInfo"> Department Information  </label>
			</p>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="card-body">
							<div class="basic-form">
								<div>
									<label> Department: </label>								
									<select id='dd_division_main' name='dd_division_main' class='dd_division_main'>
										<option value='-1'>Select</Option>
									</select>
								</div>
								<br>
								<form>
									<div class="form-group">
										<div class="col-lg-12">
											<div class="card">
												<div class="card-body" style="padding: 1.88rem 6.7rem;">
													<div class="table-responsive">
														<table class="table table-bordered table-striped verticle-middle">
															<thead>
															<tr>
																<th scope="col">टपालाचा प्रकार</th>
																<th scope="col" colspan="3">सर्व साधारण टपाल</th>
																<th scope="col" colspan="3">शासकीय टपाल</th>
																<th scope="col" colspan="3">अर्धशासकीय टपाल</th>
																<th scope="col" colspan="3">महालेखापाल ,मुंबई कार्यालयाकडून प्राप्त टपाल/ आदेश</th>
																<th scope="col" colspan="3">महालेखापाल ,नागपुर 	कार्यालयाकडून प्राप्त टपाल / आदेश</th>
																<th scope="col" colspan="3">माहितीच्या अधिकाराखाली प्राप्त टपाल</th>
																<th scope="col" colspan="3">डी.सी.पी.एस.शाखेकरीता प्राप्त टपाल</th>
																<th scope="col" colspan="3">धनादेश</th>
																<th scope="col" colspan="3">धनाकर्ष</th>
																<th scope="col" colspan="3">निवासी लेखा परीक्षा अधिकारी, कार्यालयाकडून प्राप्त टपाल</th>
																<th scope="col" colspan="3">मा.लोकप्रतिनिधी यांचेकडून प्राप्त टपाल</th>
																<th scope="col" colspan="3">लोकायुक्त कार्यालयाकडून प्राप्त टपाल</th>
																<th scope="col" colspan="3">आपले सरकार 	पोर्टलद्वारा प्राप्त टपाल</th>
																<th scope="col" colspan="3">न्यायालयीन टपाल</th>
																<th scope="col" colspan="3">इतर</th>
															</tr>
															<tr>
																<th>कर्मचाऱ्याचे नाव</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
																<th>एकूण टपाल</th>
																<th>पूर्ण टपाल</th>
																<th>प्रलंबित टपाल</th>
															</tr>
															</thead>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

-->
		<!-- row -->

		<!-- #/ container -->
	</div>
	<!--**********************************
        Content body end
    ***********************************-->


	<!--**********************************
        Footer start
    ***********************************-->
	<div class="footer">
		<div class="copyright">
			<p align="center" style="font-size: 15px">
				<b> Designed & Developed by ENETBUDDY TECHNOLOGIES PRIVATE LIMITED</b> 2019
			</p>
		</div>
	</div>
	<!--**********************************
        Footer end
    ***********************************-->
</div>
<!--**********************************
    Main wrapper end
***********************************-->
<script th:inline="javascript">
var sewarthId;
var deptId;
var empName;
var branch;

window.onload  = function ()
 {
 	/*<![CDATA[*/
	 deptId = [[${deptid}]] ;
	 sewarthId = [[${sewarthId}]] ;
	 empName = [[${empName}]] ;
	 branch = [[${branch}]] ;
	 /*]]>*/

	alert(deptId + ":" + sewarthId + ":" + empName + ":" + branch)
	document.getElementById("empName").innerHTML = empName + "(" + sewarthId + ")";
	document.getElementById("branch").innerHTML= branch;


     $('#admin4').attr('href','/pageNavigation/admin4/?sewarthId='+sewarthId+'');
     $('#statsReport').attr('href','/pageNavigation/statsReportSearch/?sewarthId='+sewarthId+'');
     $('#inboxthree').attr('href','/pageNavigation/inboxthree/?sewarthId='+sewarthId+'');

	 // Fetch Letters from Nondani Shakha

	 var result = $.ajax({
        type: "GET",
        url:  "/apao/getletters?sewarthId=" + sewarthId + "&new=True",
        dataType:"json",
        success: function(data){
            if(data){
                var txt = "";
                var options_ltrCat = "<option value='-1'>Select</Option>";
                var options_subDept = "<option value='-1'>Select</Option>";

				var listLtrCategory = data.listLtrCategory
				for(var j=0 ; j<listLtrCategory.length ; j++){
					options_ltrCat +="<option value=" +listLtrCategory[j].id + ">" + listLtrCategory[j].entityValue + "</option>";
				}

				var listSubDept = data.listSubDept
				for(var k=0 ; k < listSubDept.length ; k++){
					options_subDept +="<option value='" + listSubDept[k].id + "'>" + listSubDept[k].entityValue + "</option>";
				}

				$('.dd_division_main').html(options_subDept);
				
				
                var ltrWorkflowList = data.ltrWorkflowList
                for(var i=0; i < ltrWorkflowList.length; i++){
                    txt += "<tr>";
                    txt += "<td>"+ (i+1) +"</td>";
					txt += "<td class='InwardNumNew_" + i + "'>" + ltrWorkflowList[i].ltrInwardNum + "</td>";
					txt += "<td class='LtrSubjectNew_" + i + "'>" + ltrWorkflowList[i].ltrSubject + "</td>";
					txt += "<td class='LtrDateNew_" + i + "'>" + ltrWorkflowList[i].ltrDate + "</td>";

                    txt += "<td><select id='dropDown_divisionNew' name='dropDown_divisionNew' class='DivisionNew_"+ i +"'>";
                    txt += options_ltrCat;
                    txt +="</select></td>";

                    txt += "<td><select id='dropDown_subDeptNew' name='dropDown_subDeptNew' class='SubDeptNew SubDeptNew_"+i+"' rownr='"+i+"'>";
                    txt += options_subDept;
                    txt +="</select></td>";

					txt += "<td><select id='EmpdropdwnNew' name='EmpdropdwnNew' class='EmpNew_"+i+"' > </select></td>";

                    txt +="<td><input type='button' name='assignBtnNew' id='assignBtnNew' value='Assign' class='assignBtnNew' rownr='"+ i +"'></input></td>";
                    txt +="<td><input type='hidden' id='hdLetterTypeNew' class='hdLetterTypeNew_"+i+"' value='" + ltrWorkflowList[i].ltrType + "'></input></td>";

                    txt += "</tr>";

                    console.log(txt);
                }

                if(txt != ""){
                    $("#ltrListTableNew tbody").html(txt);
                }
            }
        },
        error: function(jqXHR, textStatus, errorThrown){
            if(errorThrown){
                alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;

	
	// Fetch Letters NOT from Nondani Shakha

	 var result = $.ajax({
        type: "GET",
        url:  "/apao/getletters?sewarthId=" + sewarthId + "&new=False",
        dataType:"json",
        success: function(data){
            if(data){
                var txt = "";
                var options_ltrCat = "<option value='-1'>Select</Option>";
                var options_subDept = "<option value='-1'>Select</Option>";

				var listLtrCategory = data.listLtrCategory
				for(var j=0 ; j<listLtrCategory.length ; j++){
					options_ltrCat +="<option value=" +listLtrCategory[j].id + ">" + listLtrCategory[j].entityValue + "</option>";
				}

				var listSubDept = data.listSubDept
				for(var k=0 ; k < listSubDept.length ; k++){
					options_subDept +="<option value='" + listSubDept[k].id + "'>" + listSubDept[k].entityValue + "</option>";
				}

                var ltrWorkflowList = data.ltrWorkflowList
                for(var i=0; i < ltrWorkflowList.length; i++){
                    txt += "<tr>";
                    txt += "<td>"+ (i+1) +"</td>";
					txt += "<td class='InwardNum_" + i + "'>" + ltrWorkflowList[i].ltrInwardNum + "</td>";
					txt += "<td class='LtrSubject_" + i + "'>" + ltrWorkflowList[i].ltrSubject + "</td>";
					txt += "<td class='LtrDate_" + i + "'>" + ltrWorkflowList[i].ltrDate + "</td>";

                    txt += "<td><select id='dropDown_division' name='dropDown_division' class='Division_"+ i +"'>";
                    txt += options_ltrCat;
                    txt +="</select></td>";

                    txt += "<td><select id='dropDown_subDept' name='dropDown_subDept' class='SubDept SubDept_"+i+"' rownr='"+i+"'>";
                    txt += options_subDept;
                    txt +="</select></td>";

					txt += "<td><select id='Empdropdwn' name='Empdropdwn' class='Emp_"+i+"' > </select></td>";

                    txt +="<td><input type='button' name='assignBtn' id='assignBtn' value='Assign' class='assignBtn' rownr='"+ i +"'></input></td>";
                    txt +="<td><input type='hidden' id='hdLetterType' class='hdLetterType_"+i+"' value='" + ltrWorkflowList[i].ltrType + "'></input></td>";

                    txt += "</tr>";

                    console.log(txt);
                }

                if(txt != ""){
                    $("#ltrListTable tbody").html(txt);
                }
            }
        },
        error: function(jqXHR, textStatus, errorThrown){
            if(errorThrown){
                alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;

	
    return false;//suppress natural form submission
};


$(document).on("change", ".SubDept", function(){
	 var rownr = $(this).attr('rownr');
	 var deptId = $(this).val();

	 $.ajax({
	        type: "GET",
	        url : "/apao/getemployees?deptId=" + deptId + "&new=False",
	        contentType : "application/json;charset=UTF-8",
	        data: "",
	        success: function(data){
	            var output = [];
				$.each(data, function(key, value)
				{
				  output.push('<option value="'+ key +'">'+ value +'</option>');
				});

				$('.Emp_'+ rownr + '').html(output.join(''));
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + data);
	        }
	});
});


$(document).on("change", ".SubDeptNew", function(){
	 var rownr = $(this).attr('rownr');
	 var deptId = $(this).val();

	 $.ajax({
	        type: "GET",
	        url : "/apao/getemployees?deptId=" + deptId + "&new=True",
	        contentType : "application/json;charset=UTF-8",
	        data: "",
	        success: function(data){
	            var output = [];
				$.each(data, function(key, value)
				{
				  output.push('<option value="'+ key +'">'+ value +'</option>');
				});

				$('.EmpNew_'+ rownr + '').html(output.join(''));
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + data);
	        }
	});
});


$(document).on("click", ".assignBtn", function(){
	 var rownr = $(this).attr('rownr');
	 var inward = $('.InwardNum_'+ rownr + '').text();
	 var sub = $('.LtrSubject_'+ rownr +'').text();
	 var date = $('.LtrDate_'+ rownr +'').text();
	 var category = $('.Division_'+ rownr +'').val();
	 var deptId = $('.SubDept_'+ rownr +'').val();
	 var emp = $('.Emp_'+ rownr +'').val();
	 var emp_name = $('.Emp_'+ rownr +' option:selected').text();
	 var ltrType = $('.hdLetterType_'+ rownr +'').val();
  	 var row  = $(this);

	 $.ajax({
	        type: "POST",
	        url : "/apao/postLetters?sewarthId=" + sewarthId + "&inward=" + inward + "&sub=" + sub +"&date=" + date +"&category=" + category +"&deptId=" + deptId +"&ltrType=" + ltrType +"&emp=" + emp + "",
	        contentType : "application/json;charset=UTF-8",
	        data: "",
	        success: function(data){
	            alert("Letter Assigned to "+ emp_name +" Successfully!!");
				row.parent().parent().remove();
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + data);
	        }
	});
});


$(document).on("click", ".assignBtnNew", function(){
	 var rownr = $(this).attr('rownr');
	 var inward = $('.InwardNumNew_'+ rownr + '').text();
	 var sub = $('.LtrSubjectNew_'+ rownr +'').text();
	 var date = $('.LtrDateNew_'+ rownr +'').text();
	 var category = $('.DivisionNew_'+ rownr +'').val();
	 var deptId = $('.SubDeptNew_'+ rownr +'').val();
	 var emp = $('.EmpNew_'+ rownr +'').val();
	 var emp_name = $('.EmpNew_'+ rownr +' option:selected').text();
	 var ltrType = $('.hdLetterTypeNew_'+ rownr +'').val();
  	 var row  = $(this);

	 $.ajax({
	        type: "POST",
	        url : "/apao/postLetters?sewarthId=" + sewarthId + "&inward=" + inward + "&sub=" + sub +"&date=" + date +"&category=" + category +"&deptId=" + deptId +"&ltrType=" + ltrType +"&emp=" + emp + "",
	        contentType : "application/json;charset=UTF-8",
	        data: "",
	        success: function(data){
	            alert("Letter Assigned to "+ emp_name +" Successfully!!");
				row.parent().parent().remove();
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + data);
	        }
	});
});




var d = new Date();
        var month = d.getMonth()+1;
        var day = d.getDate();
        var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
        ((''+month).length<2 ? '0' : '') + month + '/' +
        d.getFullYear() ;
        document.getElementById("dt").innerHTML = output;

</script>
<!--**********************************
    Scripts
***********************************-->
<script src="/plugins/common/common.min.js"></script>
<script src="/js/custom.min.js"></script>
<script src="/js/settings.js"></script>
<script src="/js/gleek.js"></script>
<script src="/js/styleSwitcher.js"></script>

</body>

</html>