<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

</head>

<body class="h-100" style="background-image: url('../images/pao.jpg');">

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"><img
						src="../images/logo.png" alt=""> </b> <span class="logo-compact"><img
						src="../images/logo-compact.png" alt=""></span> <span
					class="brand-title"> <!-- <img src="images/logo-text.png" alt=""> -->
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"><i class="icon-menu"></i></span>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href=""><i
												class="icon-key"></i> <span>Logout</span></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">मा.अधिदान लेखा अधिकारी</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text"> मा.अधिदान लेखा अधिकारी </span>
					</a>
						<ul aria-expanded="false">
							<li><a href="/app/adminone/">Home</a></li>
							<li><a href="/pageNavigation/letterpao/">
									कार्यवाहीस्तव पत्रे </a></li>
							<li><a href="/pageNavigation/inboxpao/">
									कार्यालयीन माहिती </a></li>
							<li><a
								href="/pageNavigation/reportspao/">
									अहवाल </a></li>
							<li><a
								href="/pageNavigation/reports123/">
									Reports</a></li>
						</ul></li>


				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">


			<div class="card-header">
				<label for="adminInfo"> मा.अधिदान लेखा अधिकारी </label> <label
					for="date" style="float: right"> दिनांक </label>

			</div>
			<!-- row -->

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form>
										<div class="form-group row">
											<label for="username" class="col-3 col-form-label">
												नाव :</label>
											<div class="col-6">
												<input id="username" name="username" type="text"
													class="form-control" placeholder="Employee Name">
											</div>
											</div>
											
											<div class="form-group row">
												<label for="deptName" class="col-3 col-form-label"> विभागाचे नाव :</label>
											<div class="form-group row" id="ltrReceiverBranchDiv">
											    <div class="col-3">
												<select id="mbranchltr" name="ltrToDept" class="form-control mbranch selectpicker" data-live-search="true" required="required">
													<option value=""></option>
													<option value="सर्व शाखा">सर्व शाखा</option>
													<option value="निवेशा" >निवेशा</option>

													<option value="अराप" >अराप</option>
													<option value="लेखांकन शाखा" >लेखांकन शाखा</option>

													<option value="धनादेश रोख शाखा">धनादेश रोख शाखा</option>
													<option value="इतर" >इतर</option>
												</select>
											</div>
											<div class="col-3">
												<select id="select2" name="salgnaShakha" class="form-control sbranch " onChange="myNewFunction(this);" required="required" >
													<option value=""></option>
													<option value="सर्व शाखा  निवेशा 1 " class="nivesha">निवेशा 1</option>
													<option value="सर्व शाखा निवेशा 2 अ" class="nivesha">निवेशा 2 अ</option>
													<option value="सर्व शाखा  निवेशा 2 इ" class="nivesha">निवेशा 2 इ</option>
													<option value="सर्व शाखा निवेशा 2 क" class="nivesha">निवेशा 2 क</option>
													<option value="सर्व शाखा  निवेशा 2 ग " class="nivesha">निवेशा 2 ग
													</option>
													<option value="सर्व शाखा निवेशा 2 ड" class="nivesha">निवेशा 2 ड</option>
													<option value="सर्व शाखा निवेशा 2 ब " class="nivesha">निवेशा 2 ब</option>
													<option value="सर्व शाखा सुविधा कक्ष" class="nivesha">सुविधा कक्ष</option>
													<option value="सर्व शाखा आस्थापना व देयक">आस्थापना व देयक</option>
													<option value="सर्व शाखा नियंत्रण" class="remainingltr">नियंत्रण</option>
													<option value="सर्व शाखा नोंदणी" class="remainingltr">नोंदणी</option>
													<option value="सर्व शाखा कोषागार" class="remainingltr">कोषागार</option>
													<option value="सर्व शाखा बृहतपत्र" class="remainingltr">बृहतपत्र</option>
													<option value="सर्व शाखा संगणक प्रणाली" class="remainingltr">संगणक प्रणाली
													</option>
													<option value="सर्व शाखा पदोनोत्तर लेख परीक्षा " class="lekhakan">
														पदोनोत्तर लेख परीक्षा</option>
													<option value="सर्व शाखा धनादेश मेळ शाखा" class="remainingltr">धनादेश मेळ शाखा</option>
													<option value="सर्व शाखा डी. सी. पी. एस.  फोर्ट" class="dcps">डी. सी. पी. एस. फोर्ट</option>
													<option value="सर्व शाखा अराप-1" class="arap">अराप-1</option>
													<option value="सर्व शाखा  अराप-2" class="arap">अराप-2</option>
													<option value="सर्व शाखा अराप-3" class="arap">अराप-3</option>
													<option value="सर्व शाखा अराप-4" class="arap">अराप-4</option>
													<option value="सर्व शाखा अराप-5" class="arap">अराप-5</option>
													<option value="सर्व शाखा अराप-6" class="arap">अराप-6</option>
													<option value="सर्व शाखा  अराप-7" class="arap">अराप-7</option>
													<option value="सर्व शाखा अराप-8" class="arap">अराप-8</option>
													<option value="सर्व शाखा अराप-9" class="arap">अराप-9</option>
													<option value="सर्व शाखा अराप-10" class="arap">अराप-10</option>
													<option value="सर्व शाखा अराप-11" class="arap">अराप-11</option>
													<option value="सर्व शाखा अराप-12" class="arap">अराप-12</option>
													<option value="सर्व शाखा अराप-१३" class="arap">अराप-13</option>
													<option value="सर्व शाखा  अराप-14" class="arap">अराप-14</option>
													<option value="सर्व शाखा अराप-15" class="arap">अराप-15</option>
													<option value="सर्व शाखा अराप-16 " class="arap">अराप-16</option>
													<option value="सर्व शाखा अराप-17 " class="arap">अराप-17</option>
													<option value="सर्व शाखा अराप-18" class="arap">अराप-18</option>
													<option value="सर्व शाखा अराप-19" class="arap">अराप-19</option>

													<option value="सर्व शाखा अराप-20" class="arap">अराप-20</option>
													<option value="सर्व शाखा अराप-21 " class="arap">अराप-21</option>
													<option value="सर्व शाखा  अराप-22 " class="arap">अराप-22</option>
													<option value="सर्व शाखा अराप-23" class="arap">अराप-23</option>

													<option value="सर्व शाखा धनादेश फोर्ट" class="remainingltr">धनादेश फोर्ट
													</option>
													<option value="सर्व शाखा धनादेश-2" class="remainingltr">धनादेश-2</option>
													<option value="सर्व शाखा धनादेश-1" class="remainingltr">धनादेश-1</option>
													<option value="सर्व शाखा  धनादेश-3"class="remainingltr">धनादेश-3</option>
													<option value="सर्व शाखा रालेवि -1" class="lekhakan">रालेवि -1</option>
													<option value="सर्व शाखा रालेवि-2" class="lekhakan">रालेवि-2</option>
													<option value="सर्व शाखा रालेवि-3" class="lekhakan">रालेवि-3</option>
													<option value="सर्व शाखा नोंदणी शाखा फोर्ट" class="remainingltr">
														नोंदणी शाखा फोर्ट</option>				var ltrWorkflowList = data.ltrWorkflowList

                                                    var listLtrCategory = data.listLtrCategory
                                                    for(var j=0;j < listLtrCategory.length; j++){
                                                    options_ltrCat +="<option value=" +listLtrCategory[j].id + ">" + listLtrCategory[j].entityValue + "</option>";
                                                    }

                                                    var listAD = data.listAD
                                                    for(var k=0 ; k < listAD.length ; k++){
                                                    options_adList +="<option value='" + listAD[k].ad + "'>" + listAD[k].ad_name + "</option>";
                                                    }

                                                    <option value="सर्व शाखा रोख-१" class="remainingltr">रोख-१</option>
													<option value="सर्व शाखा रोख-२" class="remainingltr">रोख-२</option>
													<option value="सर्व शाखा रोख-३" class="remainingltr">रोख-३</option>
													<option value="सर्व शाखा रोख फोर्ट" class="remainingltr">रोख फोर्ट</option>
													<option value="निवेशा" class="nivesha">निवेशा १</option>
													<option value="निवेशा" class="nivesha">निवेशा २ अ</option>
													<option value="निवेशा" class="nivesha">निवेशा २ इ</option>
													<option value="निवेशा" class="nivesha">निवेशा २ क</option>
													<option value="निवेशा" class="nivesha">निवेशा २ ग</option>
													<option value="निवेशा" class="nivesha">निवेशा २ ड</option>
													<option value="निवेशा" class="nivesha">निवेशा २ ब</option>
													<option value="निवेशा" class="nivesha">सुविधा कक्ष</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-१</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-२</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-३</option>
													<option value="धनादेश रोख शाखा">धनादेश व रोख शाखा चर्चगेट
													</option>
													<option value="धनादेश रोख शाखा" class="remainingltr">धनादेश मेळ शाखा</option>
													<option value="धनादेश रोख शाखा" class="remainingltr">रोख शाखा-१</option>
													<option value="धनादेश रोख शाखा" class="remainingltr">रोख शाखा-२</option>
													<option value="धनादेश रोख शाखा" class="remainingltr">रोख शाखा-३</option>
													<option value="रोख फोर्ट" class="remainingltr">रोख फोर्ट</option>
													<option value="लेखांकन शाखा" class="lekhakan">प्रदानोत्तर लेखापरीक्षा</option>
													<option value="लेखांकन शाखा" class="lekhakan">रालेवी-1</option>
													<option value="लेखांकन शाखा" class="lekhakan">रालेवी-2 अ</option>
													<option value="लेखांकन शाखा" class="lekhakan">रालेवी-2 ब</option>
													<option value="लेखांकन शाखा" class="lekhakan">कोषागार</option>
													<option value="लेखांकन शाखा" class="lekhakan">कोषागार सेल</option>
													<option value="लेखांकन शाखा" class="lekhakan">बृहतपत्र</option>
													<option value="इतर" class="remainingltr">नियंत्रण</option>
													<option value="इतर" class="remainingltr">नियंत्रण शाखा चर्चगेट</option>
													<option value="इतर" class="remainingltr">निवासी ले. प. कार्यालय</option>
													<option value="इतर" class="remainingltr">नोंदणी</option>
													<option value="इतर" class="remainingltr">नोंदणी शाखा चर्चगेट</option>
													<option value="इतर" class="remainingltr">आस्थापना</option>
													<option value="इतर" class="remainingltr">संगणक प्रणाली</option>
													<option value="इतर"  >संगणक कक्ष चर्चगेट</option>
													<option value="इतर" class="dcps">DCPS शाखा</option>
													<option value="अराप" class="arap">अराप-१ चर्चगेट</option>
													<option value="अराप" class="arap">अराप-२ चर्चगेट</option>
													<option value="अराप" class="arap">अराप-३</option>
													<option value="अराप" class="arap">अराप-४</option>
													<option value="अराप" class="arap">अराप-५ चर्चगेट</option>
													<option value="अराप" class="arap">अराप-६</option>
													<option value="अराप" class="arap">अराप-७</option>
													<option value="अराप" class="arap">अराप-८</option>
													<option value="अराप" class="arap">अराप-९</option>
													<option value="अराप" class="arap">अराप-१०</option>
													<option value="अराप" class="arap">अराप-११ चर्चगेट</option>
													<option value="अराप" class="arap">अराप-१२</option>
													<option value="अराप" class="arap">अराप-१३</option>
													<option value="अराप" class="arap">अराप-१४</option>
													<option value="अराप" class="arap">अराप-१५</option>
													<option value="अराप" class="arap">अराप-१६ चर्चगेट</option>
													<option value="अराप" class="arap">अराप-१७</option>
													<option value="अराप" class="arap">अराप-१८</option>
													<option value="अराप" class="arap">अराप-१९</option>
													<option value="अराप" class="arap">अराप-२०</option>
													<option value="अराप" class="arap">अराप-२१ चर्चगेट</option>
													<option value="अराप" class="arap">अराप-२२</option>
													<option value="अराप" class="arap">अराप-२३ चर्चगेट</option>
												</select>
											</div>
										</div>
										</div>
								
										<div class="form-group row">
											<label for="date" class="col-3 col-form-label">
												दिनांक </label>
											<div class="col-3">
												<input id="date1" name="date1" type="text"
													class="form-control" placeholder="dd/mm/yy">
											</div>
											<label for="to" class="col-3 col-form-label">to</label>
											<div class="col-3">
												<input id="date2" name="date2" type="text"
													class="form-control" placeholder="dd/mm/yy">
											</div>
										</div>
										<div class="form-group row">
											<label for="empWorking" class="col-3 col-form-label">
												कार्यवाही कर्मचारी </label>
											<div class="col-6">
												<select id="empw" name="empw" class="custom-select">
													<option value=""></option>
													<option value="pad1">DY.PAO</option>
													<option value="pad2">A.P.A.O</option>
													<option value="pad1">SECTION OFFICERS. </option>
													<option value="pad2">CLERK</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<div class="offset-3 col-9">
												<button name="submit" type="chngpass"
													class="btn btn-success">माहिती</button>

											</div>
										</div>
										<div class="form-group row">
											<div class="offset-3 col-9">

												<button name="submit" class="btn btn-primary">
													अहवाल</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p align="center" style="font-size: 15px">
					<b> Designed & Developed by ENETBUDDY TECHNOLOGIES PRIVATE
						LIMITED</b> 2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

	<script src="/plugins/validation/jquery.validate.min.js"></script>
	<script src="/plugins/validation/jquery.validate-init.js"></script>
	<!--**********************************
        Scripts date picker
    ***********************************-->


	<script src="/plugins/moment/moment.js"></script>
	<script
		src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	<script src="/js/plugins-init/form-pickers-init.js"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>