<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

</head>

<body class="h-100" style="background-image: url('../images/pao.jpg');">

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"><img
						src="../images/logo.png" alt=""> </b> <span class="logo-compact"><img
						src="../images/logo-compact.png" alt=""></span> <span
					class="brand-title"> <!-- <img src="images/logo-text.png" alt=""> -->
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"><i class="icon-menu"></i></span>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href=""><i
												class="icon-key"></i> <span>Logout</span></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">मा.अधिदान लेखा अधिकारी</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text"> मा.अधिदान लेखा अधिकारी </span>
					</a>
						<ul aria-expanded="false">
							<li><a href="/app/adminone/">Home</a></li>
							<li><a
								href="/app/firstadmin/letterpao/">
									कार्यवाहीस्तव पत्रे </a></li>
							<li><a href="/app/inboxpao/">
									कार्यालयीन माहिती </a></li>
							<li><a
								href="/app/reportspao/">
									अहवाल </a></li>
							<li><a
								href="/app/reports123/">
									Reports</a></li>
						</ul></li>


				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">


			<div class="card-header">
				<label for="adminInfo"> मा.अधिदान लेखा अधिकारी </label>
				<label 	for="empName" id="empName"></label>
				<label for="branch" id="branch"></label>
				<label for="date" style="float: right"> दिनांक </label>

			</div>
			<!-- row -->

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form>
										<div class="form-group row">
											<label for="username" class="col-3 col-form-label">
												नाव :</label>
											<div class="col-3">
												<input id="username" name="username" type="text"
													class="form-control" placeholder="Employee Name">
											</div>
											<label for="deptName" class="col-3 col-form-label">
												विभागाचे नाव :</label>
											<div class="col-3">
												<select id="ddlDept" name="ddlDept" class="custom-select"
													required="required">
													<option value=""></option>
													<option value="nivesha">निवेशा २ अ</option>
													<option value="aastapana">आस्थापना व देयक</option>
													<option value="niyantran">नियंत्रण</option>
													<option value="arap-10">अराप-१०</option>
													<option value="nondani">नोंदणी</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label for="date" class="col-3 col-form-label">
												दिनांक </label>
											<div class="col-3">
												<input id="date1" name="date1" type="text"
													class="form-control" placeholder="dd/mm/yy">
											</div>
											<label for="to" class="col-3 col-form-label">to</label>
											<div class="col-3">
												<input id="date2" name="date2" type="text"
													class="form-control" placeholder="dd/mm/yy">
											</div>
										</div>
										<div class="form-group row">
											<label for="empWorking" class="col-3 col-form-label">
												कार्यवाही कर्मचारी </label>
											<div class="col-6">
												<select id="empw" name="empw" class="custom-select">
													<option value=""></option>
													<option value="pad1">१</option>
													<option value="pad2">२</option>
													<option value="pad1">3</option>
													<option value="pad2">4</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<div class="offset-3 col-9">
												<button name="submit" type="chngpass"
													class="btn btn-success">माहिती</button>

											</div>
										</div>
										<div class="form-group row">
											<div class="offset-3 col-9">

												<button name="submit" type="" class="btn btn-primary">
													अहवाल</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p align="center" style="font-size: 15px">
					<b> Designed & Developed by ENETBUDDY TECHNOLOGIES PRIVATE
						LIMITED</b> 2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<!--**********************************
        Scripts
    ***********************************-->
    <script th:inline="javascript">
var modelAttr;
window.onload  = function (){
	/*<![CDATA[*/
	 var modelAttributeValue = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch=[[${branch}]] ;
	 /*]]>*/
	document.getElementById("hiddenSewarthId").value = modelAttributeValue;
	document.getElementById("empName").innerHTML = empName+"("+modelAttributeValue+")"; 
	document.getElementById("branch").innerHTML= branch;
	modelAttr=modelAttributeValue;
}
        </script>
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

	<script src="/plugins/validation/jquery.validate.min.js"></script>
	<script src="/plugins/validation/jquery.validate-init.js"></script>
	<!--**********************************
        Scripts date picker
    ***********************************-->


	<script src="/plugins/moment/moment.js"></script>
	<script
		src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	<script src="/js/plugins-init/form-pickers-init.js"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>