<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PAO OFFICE MAHARASHTRA</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
   <link href="/css/style.css" rel="stylesheet">
	<!-- Custom Stylesheet -->
    <link href="/plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
	<link href="/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
	 rel="stylesheet">
	<script src="/js/jquery.min.js"></script>

    <link href="/css/css2/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/dropdown.css" rel="stylesheet">
	<link href="/css/css-select-search/select2.min.css" rel="stylesheet" />
	<script src="/js/select-search/select2.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
    
    <style>
            .table a:not(.btn) {
                color: #333;
            }
    
            .dropdown-toggle {
                padding-top: 3px;
                padding-bottom: 4px;
            }
    
            .dropdown-toggle,
            .dropdown-toggle:hover,
            .btn-light:not(:disabled):not(.disabled):active,
            .btn-light:not(:disabled):not(.disabled).active,
            .show>.btn-light.dropdown-toggle,
            .dropdown-menu.show,
            .dropdown-item,
            .dropdown-item:hover,
            .dropdown-item:focus {
                background-color: #fff;
                color: #333;
            }
    
            .select2-container .select2-selection--single {
                height: 34px !important;
            }
    
            .select2-container--default .select2-selection--single {
                /* border: 1px solid #ccc !important;  */
                border-radius: 0px !important;
            }
        </style>
</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr">
                        <img src="" alt=""> </b>
                    <span class="logo-compact">
                        <img src="" alt="">
                    </span>
                    <span class="brand-title">
                        <img src="" alt="">
                    </span>
                </a>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
       <div class="header">
			<div class="header-content clearfix">

				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon">
							<i class="icon-menu"></i>
						</span>
					</div>
				</div>

				<div class="header-right">
					<ul class="clearfix">


						<li class="icons dropdown d-none d-md-flex">
							<a href="javascript:void(0)" class="log-user" data-toggle="dropdown">
								<span>English</span>
								<i class="fa fa-angle-down f-s-14" aria-hidden="true"></i>
							</a>
							<div class="drop-down dropdown-language animated fadeIn  dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
										<li>
											<a href="javascript:void()">English</a>
										</li>
										<li>
											<a href="javascript:void()">Marathi</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative" data-toggle="dropdown">
								<span class="activity active"></span>
								<img src="/images/user/1.png" height="40" width="40" alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
									
										<hr class="my-2">
										<li>
											<a href="/">
												<i class="icon-key"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-speedometer menu-icon"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                        <ul aria-expanded="false">
                            <li>
                                
                            </li>
                            
                           


                        </ul>
                    </li>


                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="row page-titles mx-0">
                <div class="col p-md-0">
                    <ol class="breadcrumb">
                        <!-- <li class="breadcrumb-item"><a href="javascript:void(0)">Dashboard</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Home</a></li> -->
                    </ol>
                </div>
            </div>
            <!-- row -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="basic-form">
                                    <form class="form-valide"  action="/app/ddoadmin/" method="post">
                                           
                                        <div class="form-group row">
                                            <label class="col-3 col-form-label">पत्र पाठविणाऱ्या व्यक्तीचे / कार्यालयाचे नाव :</label>
                                            <div class="col-6">
                                                <input type="text" name="ltrdeptName" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-3 col-form-label">Sender Person / Office name :</label>
                                            <div class="col-6">
                                                <input type="text" name="senderofficeName" class="form-control">
                                            </div>
                                        </div>
                                        
                                        <div class="form-group row">
                                            <label class="col-3 col-form-label">D.D.O. No.:</label>
                                            <div class="col-6">
                                                <input type="text" name="ddonumber" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-3 col-form-label">संदर्भीय शाखा :</label>
                                            <div class="col-6">
                                                <input type="text" name="ddosection" class="form-control">
                                            </div>
                                        </div>
                                        
                                        <div class="form-group row">
                                            <div class="offset-3 col-6">
                                                <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
             <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                            <h2>Add Bank Name </h2>
                                <div class="basic-form">
                                    <form class="form-valide"  action="/app/bankadmin/" method="post">
                                           
                                        <div class="form-group row">
                                            <label class="col-3 col-form-label">बँक:</label>
                                            <div class="col-6">
                                                <input type="text" name="bankNames" class="form-control">
                                            </div>
                                        </div>
                                       
                                        <div class="form-group row">
                                            <div class="offset-3 col-6">
                                                <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                            <h2>Add Bank Name and Branches</h2>
                                <div class="basic-form">
                                    <form class="form-valide"  action="/app/bankbranch/" method="post">
                                           
                                       <!--  <div class="form-group row">
                                            <label class="col-3 col-form-label">बँक:</label>
                                            <div class="col-6">
                                                <select class="form-control select2" name="bankName" id="bankName">
													<option value="0">Nothing Selected </option>
												</select>
                                            </div>
                                        </div> -->
                                        
                                        <div class="form-group row" id="bnkDiv" >
                                            <label class="col-lg-4 col-form-label">बँक 
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="col-lg-3">
                                              
												<select id="bnkname" name="bnkname" class="form-control  select2" >
												<option value=""></option>
												</select>
                                            </div>
                                           
                                        </div>
                                        
                                        
                                        <div class="form-group row">
                                            <label class="col-3 col-form-label"> बँकेची शाखा:</label>
                                            <div class="col-6">
                                                <input type="text" name="bankBranchName" class="form-control">
                                            </div>
                                        </div>
                                         <div class="form-group row" >
                                           
                                                <div class="col-6">
                                                        <input type="hidden" name="bankidhidden" class="form-control" id="hiddenid1" >
                                                </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="offset-3 col-6">
                                                <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Designed & Developed by
                    <a href="">Goverment</a> 2018</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->
    <script>
    
 /*   th:inline="javascript"  $(function () {
        $(document).on('change', '#bankName', function () {
			alert("in");
	
		});
    }); */
  
  /*  $(function () {
		$(document).on('change', '#bnknamevalue', function () {
	alert("inside");
        var bankId = $(this).val();
        console.log("id::"+bankId);
       
        document.getElementById("hiddenid1").value = bankId;
        
    });
}); */


$('#bnkname').on('change', function() {
	  var bankId = $(this).val();
	  document.getElementById("hiddenid1").value = bankId;
	});
        $(".sbranch").val([]);
                    $('.sbranch option').hide();
            
                    $(".mbranch").on("change", function () {
                        $('.sbranch option')
                            .hide() // hide all
                            .filter('[value^="' + $(this).val() + '"]') // filter options with required value
                            .show(); // and show them
            
                        $(".sbranch").val([]);
                    })
                    
                    //var bankid;
           window.onload = function () {          
                    var result = $.ajax({
						type: "GET",
						url: "/app/bankNames/",
						dataType: "json", //to parse string into JSON object,
						success: function (data){
							
							if (data) {
								var len = data.length;
								var txt = "";
								if (len > 0) {
									$("#bnkname").empty();
									$("#bnkname").append("<option value='" + 0 + "'>" + "Nothing Selected " + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].bank) {

											$("#bnkname").append("<option value='" + data[i].id + "'>" +data[i].bank + "</option>");
											
										}
									}

								} 

							}
						},
						error: function (jqXHR, textStatus, errorThrown) {
							alert('error: ' + textStatus + ': ' + errorThrown);
						}
					}).responseText;
			

			return false;
		};
		
		
		

	/*	$(function () {
			$(document).on('change', '#bankName', function () {
		alert("in");
	        var bankId = $(this).val();
	        alert(bankId);
	       
	        var result2= $.ajax({
	            type: "GET",
	            url: "/app/bankid1/?bankID1="+bankId+"",
	            dataType:"json",
	            
	    }); 
  			});
		  }); */
		
		 $('.select2').select2();
		
            </script>
    <!--**********************************
        Scripts
    ***********************************-->
   <script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

	<script src="/plugins/validation/jquery.validate.min.js"></script>
	<script src="/plugins/validation/jquery.validate-init.js"></script>
	<!--**********************************
        Scripts date picker
    ***********************************-->


	<script src="/plugins/moment/moment.js"></script>
	<script src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	<script src="/js/plugins-init/form-pickers-init.js"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>

    <script src="/plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="/plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="/plugins/tables/js/datatable-init/datatable-basic.min.js"></script>


</body>

</html>