<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16"
		  href="/images/favicon.png">
	<!-- Custom Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
		  type="text/css">
	<script src="/js/jquery.min.js"></script>
	<link rel="stylesheet"
		  href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
	<script
			src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
</head>

<body>

<!--*******************
    Preloader start
********************-->
<div id="preloader">
	<div class="loader">
		<svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
		</svg>
	</div>
</div>
<!--*******************
    Preloader end
********************-->


<!--**********************************
    Main wrapper start
***********************************-->
<div id="main-wrapper">

	<!--**********************************
        Nav header start
    ***********************************-->
	<div class="nav-header">
		<div class="nav-control">
			<div class="hamburger">
						<span class="toggle-icon">
							<i class="icon-menu"></i>
						</span>
			</div>
		</div>
	</div>
	<!--**********************************
        Nav header end
    ***********************************-->

	<!--**********************************
        Header start
    ***********************************-->
	<div class="header">
		<div class="header-content clearfix">
			<div class="header-content clearfix">
				<div class="nav-control">
					<div class="hamburger">
						<a id="Button"><button class="button"><span> HOME </span></button></a>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative" data-toggle="dropdown">
								<span class="activity active"></span>
								<img src="/images/user/1.png" height="40" width="40" alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
										<hr class="my-2">
										<li>
											<a href="/">
												<i class="icon-key"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--**********************************
        Header end ti-comment-alt
    ***********************************-->

	<!--**********************************
        Sidebar start
    ***********************************-->
	<div class="nk-sidebar">
		<div class="nk-nav-scroll">
			<ul class="metismenu" id="menu">
				<li class="nav-label">सहाय्यक लेखा अधिकारी</li>
				<li><a class="has-arrow" href="javascript:void()"
					   aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
						class="nav-text">सहाय्यक लेखा अधिकारी </span></a>
					<ul aria-expanded="false">
						<li><a class="has-arrow" href="javascript:void()"
							   aria-expanded="false">सहाय्यक लेखा अधिकारी </a>
							<ul aria-expanded="false">
								<li><a id="inward3">आवक टपाल </a></li>
								<li><a id="rejected"> अस्विकृत टपाल  </a></li>
								<li><a id="pending3">अंतीम मान्यतास्तव प्रलंबित टपाल </a></li>
								<li><a id="out3">जावक टपाल </a></li>
								<li><a id="javak">जावक नोंद वही  </a></li>
								<li><a id="pargaman">पारगमन नोंद वही  </a></li>
								<li><a id="office">कार्यालयीन माहिती  </a></li>
								<li><a id="statsReport">अहवाल   </a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!--**********************************
        Sidebar end
    ***********************************-->

	<!--**********************************
        Content body start
    ***********************************-->
	<div class="content-body">
		<div class="card-header">
			<label for="adminInfo">सहाय्यक लेखा अधिकारी</label>
			<label 	for="empName" id="empName"></label>
			<label for="branch" id="branch"></label>
			<label for="date" style="float: right" id="dt"> दिनांक : </label>
		</div>
		<!-- row -->
		<div class="card-header">
			<p align="center" style="font-style: oblique; font-size: 45px">
				<b><label>सहाय्यक लेखा अधिकारी यांच्याकडे मान्यता स्तव प्रलंबित टपाल</label></b>
			</p>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="card-body table-responsive">
							<div class="basic-form">
								<form>
									<div>
										<table class="table table-bordered" id="ltrListTable">
											<thead>
											<tr>
												<th style="width: 3%">अनु.क्र.</th>
												<th style="width: 10%">पत्राची दिनांक</th>
												<th style="width: 20%">पत्राचा विषय</th>
												<th style="width: 15%">पत्राचा आवक क्रमांक</th>
												<th>पत्राचा प्रकार</th>
												<th>गोषवारा</th>
												<th>Route Outward</th>
												<th>परागमन शाखा</th>
												<th>स्विकृती</th>
												<th>अस्विकृती </th>
											</tr>
											</thead>
											<tbody>
											</tbody>
										</table>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--**********************************
        Content body end
    ***********************************-->


	<!--**********************************
        Footer start
    ***********************************-->
	<div class="footer">
		<div class="copyright">
			<p>
				Copyright &copy;All Rights are reserved by
				<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
				eNetBuddy Technologies private Limited
				<!-- </a> -->
				2019
			</p>
		</div>
	</div>
	<!--**********************************
        Footer end
    ***********************************-->
</div>
<!--**********************************
    Main wrapper end
***********************************-->


<script th:inline="javascript">
var modelAttr;
var sewarthId;
window.onload  = function ()
{
	/*<![CDATA[*/
  	 var modelAttributeValue = [[${deptid}]] ;
  	 var sewarth = [[${sewarthId}]] ;
  	 var empName = [[${empName}]] ;
  	 var branch = [[${branch}]] ;
  	 /*]]>*/
  	 console.log(modelAttributeValue);
  	// document.getElementById("hiddendeptId").value = modelAttributeValue;
  	 document.getElementById("empName").innerHTML = empName+"("+sewarth+")";
  	 document.getElementById("branch").innerHTML= branch;

  	 modelAttr=modelAttributeValue;
  	 sewarthId=sewarth;
  	 empNam=empName;
  	 branch=branch;

	 $('#inward3').attr('href','/pageNavigation/admin3/?sewarth='+sewarth+'');
     $('#out3').attr('href','/pageNavigation/outward3/?sewarth='+sewarth+'');
	//$('#inboxId').attr('href','/ltrOne/toThirdAdminInbox/?sewarth='+sewarth+'');
	 $('#pending3').attr('href','/pageNavigation/pending3/?sewarth='+sewarth+'');
     $('#pargaman').attr('href','/pageNavigation/pragaman/?sewarth='+sewarth+'');
	 $('#javak').attr('href','/pageNavigation/javak/?sewarth='+sewarth+'');
	 $('#rejected').attr('href','/pageNavigation/rletter3/?sewarth='+sewarth+'');
	 $('#report').attr('href','/pageNavigation/reports/?sewarth='+sewarth+'');
	 $('#office').attr('href','/pageNavigation/office/?sewarth='+sewarth+'');

	//$('#Button').attr('href','/pageNavigation/admin3/?sewarth='+modelAttributeValue+'');

	//$('#inboxId').attr('href','/navigateDashboardAdminThree?sewarthId='+sewarth+'');

	 var result = $.ajax({
        type: "GET",
        url:  "/sectionofficer/getletters?sewarthId="+sewarth+"&ltrStatus=processed",
        dataType:"json", //to parse string into JSON object,
        success: function(data){
            if(data){
                var len = data.length;
                var txt = "";
                var count=0;
                var ltrWorkflowList=data.ltrWorkflowList;
				for(var i=0; i<ltrWorkflowList.length; i++){
					count=i+1;
					if(ltrWorkflowList[i].ltrInwardNum){
						txt += "<tr>";
						txt += "<td>"+count+"</td>";
						txt += "<td class='AcceptDate_" + i + "'>" + ltrWorkflowList[i].ltrDate + "</td>";
						txt += "<td class='LtrSubject_" + i + "'>" + ltrWorkflowList[i].ltrSubject + "</td>";
						txt += "<td class='InwardNum_" + i + "'>" + ltrWorkflowList[i].ltrInwardNum + "</td>";
						txt += "<td class='LtrCategory_" + i + "'>" + ltrWorkflowList[i].ltrCategoryName + "</td>";
						txt += "<td class='Goshwara_" + i + "'>" + ltrWorkflowList[i].goshwara+ "</td>";
						txt += "<td class='Route_outward_ddo_Names_" + i + "'>" + ltrWorkflowList[i].route_outward+ "</td>";
						txt += "<td class='Route_paragaman_dept_Names_" + i + "'>" + ltrWorkflowList[i].route_paragaman_dept_Names+ "</td>";

						txt +="<td><input type='button' name='acceptBtn' id='acceptLtrBtn' value='Approve' class='copyRow' rownr='"+i+"'></input></td>";
						txt +="<td><input type='button' id='rejectBtn' value='Reject' name='rejectBtn' class='rmvRow' rownr='"+i+"'></input>";
						txt +="<input type='hidden' id='hdLetterType' class='hdLetterType_"+i+"' value='" + ltrWorkflowList[i].ltrType + "'></input>";
						txt +="<input type='hidden' id='hdDeptId' class='hdDeptId_"+i+"' value='" + ltrWorkflowList[i].deptId + "'></input>";
						txt +="<input type='hidden' id='hdFromUserId' class='hdFromUserId_"+i+"' value='" + ltrWorkflowList[i].fromUser + "'></input>";
						txt +="<input type='hidden' id='hdToUserId' class='hdToUserId_"+i+"' value='" + ltrWorkflowList[i].toUser + "'></input>";
						txt +="<input type='hidden' id='hdRoute_paragaman' class='hdRoute_paragaman_"+i+"' value='" + ltrWorkflowList[i].route_paragaman + "'></input>";
                        txt +="<input type='hidden' id='hdRout_NondaniShakha_Id' class='hdRout_NondaniShakha_Id_"+i+"' value='" + ltrWorkflowList[i].route_nondani_shakha + "'></input>";
                        txt +="<input type='hidden' id='hdltrCategory' class='hdltrCategory_"+i+"' value='" + ltrWorkflowList[i].ltrCategory + "'></input>";

						txt += "</td></tr>";
						console.log(txt);
					}
				}

				if(txt != ""){
					$("#ltrListTable tbody").html(txt);
				}
			}
        },
        error: function(jqXHR, textStatus, errorThrown){
        	if(errorThrown){
            	alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;
    return false;  //suppress natural form submission
};

$(document).on("click", ".copyRow", function(){
	 var rownr = $(this).attr('rownr');
	 var inward=$('.InwardNum_'+ rownr + '').text();
	 var sub=$('.LtrSubject_'+ rownr +'').text();
	 var date=$('.AcceptDate_'+ rownr +'').text();
	 var deptName=$('.DeptName_'+ rownr +'').text();
	 var goshwara=$('.Goshwara_'+ rownr +'').text();
	 var ltrOutwardNum=$('.LtrOutwardNum_'+ rownr +'').text();
	 var ltrParagamanNum=$('.LtrParagamanNum_'+ rownr +'').text();
     var route_outward=$('.Route_outward_ddo_Names_'+ rownr +'').text();


	 var ltrType = $('.hdLetterType_'+ rownr +'').val();
	 var deptId = $('.hdDeptId_'+ rownr +'').val();
	 var fromUser= $('.hdFromUserId_'+ rownr +'').val();
	 var route_paragaman= $('.hdRoute_paragaman_'+ rownr +'').val();
	 var route_NondaniShakhaId= $('.hdRout_NondaniShakha_Id_'+ rownr +'').val();
	 var category=$('.hdltrCategory_'+ rownr +'').val();

  	 var row  = $(this);

	 $.ajax({
	        type: "POST",
	        url : "/sectionofficer/postLetters?sewarthId=" + sewarthId + "&ltrStatus=approved",
	        contentType : "application/json;charset=UTF-8",
	        data: JSON.stringify({ "ltrInwardNum": inward, "ltrSubject": sub ,"ltrDate": date,"ltrCategory":category,"ltrType":ltrType,"deptId":deptId,"goshwara":goshwara,"ltrOutwardNum":ltrOutwardNum,"ltrPargamanNum":ltrParagamanNum,"route_outward":route_outward,"route_paragaman":route_paragaman,"route_nondani_shakha":route_NondaniShakhaId,"fromUser":sewarthId, "toUser":fromUser}),
	        success: function(data){
	            alert(data);
				row.parent().parent().remove();
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + data);
	        }
	    });

});
$(document).on("click", ".rmvRow", function(){

     var rownr = $(this).attr('rownr');
	 var inward=$('.InwardNum_'+ rownr + '').text();
	 var sub=$('.LtrSubject_'+ rownr +'').text();
	 var date=$('.AcceptDate_'+ rownr +'').text();
	 var deptName=$('.DeptName_'+ rownr +'').text();
	 var goshwara=$('.Goshwara_'+ rownr +'').text();
     var route_outward=$('.Route_outward_ddo_Names_'+ rownr +'').text();

	 var ltrType = $('.hdLetterType_'+ rownr +'').val();
	 var deptId = $('.hdDeptId_'+ rownr +'').val();
	 var fromUser= $('.hdFromUserId_'+ rownr +'').val();
	 var toUser= $('.hdToUserId_'+ rownr +'').val();
	 var route_paragaman= $('.hdRoute_paragaman_'+ rownr +'').val();
	 var route_NondaniShakhaId= $('.hdRout_NondaniShakha_Id_'+ rownr +'').val();
	 var category=$('.hdltrCategory_'+ rownr +'').val();

  	 var row  = $(this);

  	 $.ajax({
	        type: "POST",
	        url : "/sectionofficer/postLetters?sewarthId=" + sewarthId + "&ltrStatus=rejected",
	        contentType : "application/json;charset=UTF-8",
	        data: JSON.stringify({ "ltrInwardNum": inward, "ltrSubject": sub ,"ltrDate": date,"ltrCategory":category,"ltrType":ltrType,"deptId":deptId,"goshwara":goshwara,"route_outward":route_outward,"route_paragaman":route_paragaman,"route_nondani_shakha":route_NondaniShakhaId,"fromUser":toUser, "toUser":fromUser }),
	        success: function(data){
	           // $("#").html(data);
	            alert("Letter Sent To Auditor Successfully!!");
				row.parent().parent().remove();
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + data);
	        }
	    });


});

function dataRow(value1,value2,value3,value4,value5) {
this.inward = value1;
this.subject = value2;
this.transDate= value3;
this.wibhagni= value4;
this.emp= value5;
}

$('#tableSubmit').click(function(){

// create array to hold your data
var dataArray = new Array();

// iterate through rows of table
// * Start from '2' to skip the header row *
for(var i = 1; i < $("table tr").length; i++){
       // create object and push to array
       dataArray.push(
           new dataRow(
               $("table tr:nth-child(" + i + ") td").eq(0).html(),
               $("table tr:nth-child(" + i + ") td").eq(1).html(),
               $("table tr:nth-child(" + i + ") td").eq(2).html(),
               $("table tr:nth-child(" + i + ") select").eq(0).val(),
               $("table tr:nth-child(" + i + ") select").eq(1).val())
       );
}

var sJson = JSON.stringify(dataArray);
alert(sJson);

$.ajax({
   type: "POST",
   contentType : "application/json;charset=UTF-8",
   dataType : "json",
   url : "/app/taData/?deptId="+modelAttr+"",
   data: JSON.stringify(dataArray),
   success: function(data){
      // $("#").html(data);
       alert(data);
   },
   error:function(data){
       console.log("failure"+data);
       alert("failure"+data);
   }
});
})


/************************************  2nd ajax**********************************/
/*
var results = $.ajax({
  type: "GET",
  url:  "/app/empdata/?deptId="+modelAttributeValue+"",
  dataType:"json", //to parse string into JSON object,
  success: function(data){
      if(data){
          var len = data.length;
          var txt = "";
          if(len > 0){
          	 $("#empList").empty();
              for(var i=0; i<len; i++){
                  if(data[i]){
                  	$("#empList").append("<option value='"+data[i]+"'>"+data[i]+"</option>");
                     console.log(data[i]);
                  }
              }
          }
      }
  },
  error: function(jqXHR, textStatus, errorThrown){
      alert('error: ' + textStatus + ': ' + errorThrown);
  }
}).responseText;
*/


/*
var d = new Date();
   var month = d.getMonth()+1;
   var day = d.getDate();
   var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
   ((''+month).length<2 ? '0' : '') + month + '/' +
   d.getFullYear() ;
   document.getElementsByClassName("dt")[0].innerHTML = output;
   document.getElementsByClassName("dt")[1].innerHTML = output;
   document.getElementsByClassName("dt")[2].innerHTML = output;
   document.getElementsByClassName("dt")[5].innerHTML = output;
   document.getElementsByClassName("dt")[3].innerHTML = output;
   document.getElementsByClassName("dt")[4].innerHTML = output;

*/
//    $(".okclick").click(function(ev){

//        // $(this).find("i").removeClass("fa fa-check").addClass("fa fa-check").css('color', 'green');

//        $(this).find("i").toggleClass("fa-check").css('color', 'green');


//})

$("#ltrListTable").on('click', 'input[id="rmvBtn"]', function(event) {
$(this).parent().parent().remove();
});

$('.classButtonRemove').click(function(){
$(this).parents('tr').first().remove();
});

$('.copyRow').change(function(event){
var checked = $(this).prop('checked');
if(checked == true)
{

//    $('#outward2').find('tr').each(function(){
//    $(this).find('td').eq(0).after('row');
//});
}

});    // var row = $(this).closest('td').html();

   // $('#outward2 tbody').append('<tr>' + row + '<tr>');
   //  $('#outward2 tbody tr:last-child').find('td:last-child').remove();

$("button").click(function(){
$(this).find("i").toggleClass(" fa fa-check").css('color', 'green');
});

</script>
<script>
    var d = new Date();
        var month = d.getMonth()+1;
        var day = d.getDate();
        var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
        ((''+month).length<2 ? '0' : '') + month + '/' +
        d.getFullYear() ;
        document.getElementById("dt").innerHTML = output;
</script>

<!--**********************************
    Scripts
***********************************-->
<script src="/plugins/common/common.min.js"></script>
<script src="/js/custom.min.js"></script>
<script src="/js/settings.js"></script>
<script src="/js/gleek.js"></script>
<script src="/js/styleSwitcher.js"></script>
</body>

</html>