<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"> <img src=""
						alt="">
				</b> <span class="logo-compact"> <img src="" alt="">
				</span> <span class="brand-title"> <!-- <img src="images/logo-text.png" alt=""> -->
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">

				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"> <i class="icon-menu"></i>
						</span>
					</div>
				</div>

				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href="/"> <i
												class="icon-key"></i> <span>Logout</span>
										</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">सहाय्यक लेखा अधिकारी</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text">सहाय्यक लेखा अधिकारी </span></a>
						<ul aria-expanded="false">
							<li><a class="has-arrow" href="javascript:void()"
								aria-expanded="false">सहाय्यक लेखा अधिकारी </a>
								<ul aria-expanded="false">
									<li><a id="inward3">आवक टपाल </a></li>
									<li><a id="out3">जावक टपाल </a></li>
									<li><a id="inboxId">कार्यवाही अंती मान्यता स्तव प्रलंबित टपाल  </a></li>
									<li><a id="pargaman">पारगमण नोंद वही  </a></li>
									<li><a id="javak">जावक नोंद वही  </a></li>
									<li><a id="rejected">अस्विकृत पत्रे  </a></li>
									<li><a id="inbox4">कार्यालयीन माहिती  </a></li>
									<li><a id="report">अहवाल   </a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">

			  <div class="card-header">
				<label for="adminInfo">Login Name :</label>
				<label 	for="empName" id="empName"> </label>
				<label for="branch" id="branch"> </label>
     			<label for="date" style="float: right" id="dt"> दिनांक : </label>
			</div>			<!-- row -->

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="active-member">
									<div class="table-responsive">
										<table class="table  table-xs mb-0" id="reportTable">
											<thead>
												<tr>
													<th style="width: 3%">अनु.क्र.</th>
													<th>दिनांक</th>
													<th>विषय</th>
													<th>माहिती</th>
													<th>Uploaded File</th>
												</tr>
											</thead>
											<tbody></tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<script>
	var d = new Date();
    var month = d.getMonth()+1;
    var day = d.getDate();
    var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
    ((''+month).length<2 ? '0' : '') + month + '/' +
    d.getFullYear() ;
    document.getElementById("dt").innerHTML = output;
    
    </script>
	<script th:inline="javascript">
	var modelAttr;
	var sewarthId;
	var empNam;
	var deptNam;
	window.onload  = function (){
		
		/*<![CDATA[*/
		 var modelAttributeValue = [[${deptid}]] ;
		 var sewarth = [[${sewarthId}]] ;
		 var empName = [[${empName}]] ;
		 var branch = [[${branch}]] ;
		 /*]]>*/
		 console.log(modelAttributeValue);
		// document.getElementById("hiddendeptId").value = modelAttributeValue;
		 document.getElementById("empName").innerHTML = empName+"("+sewarth+")"; 
		 document.getElementById("branch").innerHTML= branch;
		 localStorage.setItem("sewarthId", modelAttributeValue);
		 modelAttr=modelAttributeValue;
		 sewarthId=sewarth;
		 empNam=empName;
		 branch=branch;
		 
		 var empDataArray = new Array();
		 empDataArray.push(sewarth);
		 empDataArray.push(empName);
		 empDataArray.push(branch);
		 empDataArray.push(modelAttributeValue);
		  
		 $('#inward3').attr('href','/pageNavigation/admin3/?sewarth='+sewarth+'');
	     $('#out3').attr('href','/pageNavigation/outward3/?sewarth='+sewarth+'');
		//$('#inboxId').attr('href','/ltrOne/toThirdAdminInbox/?sewarth='+sewarth+'');
		 $('#pending3').attr('href','/pageNavigation/pending3/?sewarth='+sewarth+'');
	     $('#pargaman').attr('href','/pageNavigation/pragaman/?sewarth='+sewarth+'');
		 $('#javak').attr('href','/pageNavigation/javak/?sewarth='+sewarth+'');
		 $('#rejected').attr('href','/pageNavigation/rletter3/?sewarth='+sewarth+'');
		 $('#report').attr('href','/pageNavigation/reports/?sewarth='+sewarth+'');
		 $('#office').attr('href','/pageNavigation/office/?sewarth='+sewarth+'');

	$('#inboxId').attr('href','/ltrOne/toThirdAdminInbox/?sewarthId='+sewarth+'');

};
    </script>
    <script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

	<script src="/plugins/validation/jquery.validate.min.js"></script>
	<script src="/plugins/validation/jquery.validate-init.js"></script>
	
	<!--**********************************
        Scripts date picker
    ***********************************-->


	<script src="/plugins/moment/moment.js"></script>
	<script
		src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	<script src="/js/plugins-init/form-pickers-init.js"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>