<!DOCTYPE html>
<html lang="en">
<head>
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन, मुंबई. (P.A.O)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
	rel="stylesheet">
<script src="/js/jquery.min.js"></script>

<link href="/css/style.css" rel="stylesheet">
<!--<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">-->
<link href="/css/css-select-search/select2.min.css"
	rel="stylesheet" />
<script src="/js/select-search/select2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<!-- Add new Scripts for button dropdown  -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!--
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
-->



<style>
.button {
	display: inline-block;
	padding: 15px 25px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

.button:hover {
	background-color: #3e8e41
}

.button:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
</style>


</head>
<body style="padding: 5px; background-image: /Teal.png">
	<div style="padding: 5px; background-color: silver;">
		<div class="container-fluid" align="center">
			<div>
				<img src="/images/download.jpg" height="120px"
					width="100px" align="left"> <img
					src="/images/download.jpg" height="120px" width="100px"
					align="right">
				<h6 style="color: teal; font-size: 15px">
					<b> Government of Maharashtra </b>
				</h6>
				<h1 style="color: teal; font-size: 35px">
					<b>PAY AND ACCOUNT OFFICE</b>
				</h1>
				<h6 style="color: teal; font-size: 15px">
					<b>Mumbai</b>
				</h6>
				<h6 style="color: teal; font-size: 15px">
					<b> अधिदान व लेखा कार्यालय,महाराष्ट्र शासन, मुंबई. </b>
				</h6>

			</div>
			<div class="row">
				<!--<div class="col-sm-3">
					<br>
					<br>-->
					<!--<div class="dropdown" style="align-items: center;">
						<button class="button" type="button" data-toggle="dropdown">
							निवृत्ती वेतन शाखा: <span class="caret"></span>
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Link 1</a> <a
								class="dropdown-item" href="#">Link 2</a> <a
								class="dropdown-item" href="#">Link 3</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Another link</a>
						</div>
					</div>-->
					<br>
					<!--<div class="dropdown">
						<button class="button" type="button" data-toggle="dropdown">
							लेखांकन शाखा: <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Form -1</a></li>
							<li><a href="#">Form-2</a></li>
							<li><a href="#">Form-3</a></li>
						</ul>
					</div>-->
					<br>
					<!--<div class="dropdown">
						<button class="button" type="button" data-toggle="dropdown">
							इतर शाखा : <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Form -1</a></li>
							<li><a href="#">Form-2</a></li>
							<li><a href="#">Form-3</a></li>
						</ul>
					</div>-->
				<!--</div>-->
				<div class="col-sm-9">
					<div class="card" style="height: 100%">
						<div class="card-body">
							<div class="active-member">
								<div class="table-responsive">
									<table class="table  table-xs mb-0" id="reportTable">
										<thead>
											<tr>
												<th style="width: 3%">अनु.क्र.</th>
												<th>विषय</th>
												<th>माहिती</th>
												<th>सविस्तर माहिती</th>
												<th>Uploaded File</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card trans">
						<div class="card-body">
						<div class="alert alert-danger"  style="display:none"  id="errorMsgForLoginId"></div>
						<div class="alert alert-danger"  style="display:none"  id="errorMsgForNullId"></div>
							<a class="text-center">
								<h4 style="color: Black;">Login</h4>
							</a>
							<form class="mt-5 mb-5 login-input"
								action="/app/validate/"
								method="post">
								<div class="form-group">
									<input type="text" name="sewarthId" class="form-control"
										placeholder="Login ID">
								</div>
								<div class="form-group">
									<input type="password" name="pass" class="form-control"
										placeholder="Password">
								</div>
								<div class="form-group">
									<select class=" form-control" id="ltrAccepter"
										name="ltrAccepter">
										<option value="">पद निवड</option>
										<option value="मा.अ.व ले.अ.">मा.अ.व ले.अ.</option>
										<option value="उप.अ.व ले.अ.">उप.अ.व ले.अ.</option>
										<option value="स.अ.व ले.अ.">स.अ.व ले.अ.</option>
										<option value="स.ले.अ.">स.ले.अ.</option>
										<option value="व ले.अ/क .ले.अ">व.ले.अ/क.ले.अ</option>
									</select>
								</div>
								<button id="submit" class="btn login-form__btn submit w-100">Sign
									In</button>
								<!-- <button id="submit" <a href="page-register.html" class="text-primary">Sign Up</a> -->
							</form>
 								<br>
							<p class="mt-5 login-form__footer">
								<a href="/app/changePass/"
									class="text-primary">Change Password</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<!--<div class="row">
				<div class="col-sm-3">
					<div class="card" style="height: 100%">
						<div class="card-body">
							<div class="active-member">
								<div class="table-responsive">
									Calender.Appointment
								</div>
							</div>
						</div>
					</div>

				</div>-->
				<!--<div class="col-sm-6">
					<div class="card" style="height: 100%">
						<div class="card-body">
							<div class="active-member">
								<div class="table-responsive">
									INTERNAL OFFICE CHAT APPLICATION FOR ALL EMPLOYEES
								</div>
							</div>
						</div>
					</div>
				</div>-->
				<!--<div class="col-sm-3">
					<div class="card" style="height: 100%">
						<div class="card-body">
							<div class="active-member">
								<div class="table-responsive">
									PAO- Notice board
								</div>
							</div>
						</div>
					</div>
				</div>-->
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="copyright">
			<p align="center" style="font-size: 15px">
				<b> Designed & Developed by ENETBUDDY TECHNOLOGIES PRIVATE
					LIMITED</b> 2019
			</p>
		</div>
	</div>

	<!--<script type="text/javascript">
	window.onload  = function (){
    var result = $.ajax({
        type: "GET",
        url:  "/app/infodata2/",
        dataType:"json", //to parse string into JSON object,
        success: function(data){
            if(data){
                var len = data.length;
                var txt = "";
                if(len > 0){
                    for(var i=0; i<len; i++){
                        if(data[i].subject && data[i].information){
                        	txt += "<tr><td>"+data[i].sr_no+"</td><td>"+data[i].subject+"</td><td>"+data[i].information+"</td><td>"+data[i].desc+"</td><td>"+data[i].file+"</td></tr>";
                        	/*  console.log(txt); */
                        }
                    }
                    if(txt != ""){
                        $("#reportTable tbody").html(txt);
                       // $("#reportTable").removeClass("hidden");
                    }
                }
            }
        },
        error: function(jqXHR, textStatus, errorThrown){
            alert('error: ' + textStatus + ': ' + errorThrown);
        }
    }).responseText;
    return false;//suppress natural form submission
};
</script>-->


	<script src="/plugins/moment/moment.js"></script>
	<script
		src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	<script src="/js/plugins-init/form-pickers-init.js"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>


</body>
</html>
