<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

<style>
.table a:not (.btn ) {
	color: #333;
}

.dropdown-toggle {
	padding-top: 3px;
	padding-bottom: 4px;
}

.dropdown-toggle, .dropdown-toggle:hover, .btn-light:not (:disabled ):not
	(.disabled ):active, .btn-light:not (:disabled ):not (.disabled ).active,
	.show>.btn-light.dropdown-toggle, .dropdown-menu.show, .dropdown-item,
	.dropdown-item:hover, .dropdown-item:focus {
	background-color: #fff;
	color: #333;
}

.select2-container .select2-selection--single {
	height: 34px !important;
}

.select2-container--default .select2-selection--single {
	/* border: 1px solid #ccc !important;  */
	border-radius: 0px !important;
}
</style>
</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"> <img src=""
						alt="">
				</b> <span class="logo-compact"> <img src="" alt="">
				</span> <span class="brand-title"> <img src="" alt="">
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"><i class="icon-menu"></i></span>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href=""><i
												class="icon-key"></i> <span>Logout</span></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">Dashboard</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i>
							<span class="nav-text">Dashboard</span>
					</a>
						<ul aria-expanded="false">
							<li><a
								href="/pageNavigation/internalchange/">अंतर्गत
									बदली </a></li>
							<li><a href="/pageNavigation/newemp/">नवीन
									कर्मचारी </a></li>
							<li><a href="/pageNavigation/allemp/">सर्व
									कर्मचारी </a></li>
						</ul></li>


				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
		<div class="card-header">
				<label for="adminInfo">Login Name : </label>
				<label 	for="empName" id="empName"></label> <label for="branch" id="branch"></label>

				 <label for="date"style="float: right" id="dt">Date</label>
			</div>
		<!-- row -->

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form action="/app/infoAdmin/"
										method="post">
										<div class="form-group row">
											<label class="col-3 col-form-label">सेवार्थ क्रमांक:</label>
											<div class="col-6">
												<input type="text" name="sevarthId" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-3 col-form-label">अधिकाऱ्याचे नाव:
											</label>
											<div class="col-6">
												<input type="text" name="empname" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-3 col-form-label">Designation :</label>
											<div class="col-6">
												<select class=" form-control" id="ltrAccepter" name="design">
													<option value=""></option>
													<option value="clerk">Clerk</option>
													<option value="स.ले.अ.">स.ले.अ.</option>
													<option value="स.अ.व ले.अ.">स.अ.व ले.अ.</option>
													<option value="उप.अ.व ले.अ.">उप.अ.व ले.अ</option>
													<option value="मा.अ.व ले.अ.">मा .अ.व ले.अ.</option>
												</select>
											</div>
										</div>
										<div class="form-group row" id="ltrReceiverBranchDiv">
											<label class="col-3 col-form-label">शाखेचे नाव : <span
												class="text-danger">*</span>
											</label>
											<div class="col-lg-3">
												<select id="ltrrec" name="ltrToDept"
													class="mbranch form-control selectpicker"
													data-live-search="true">
													<option value=""></option>
													<option value="निवेशा">निवेशा</option>

													<option value="अराप">अराप</option>
													<option value="धनादेश रोख शाखा">धनादेश रोख शाखा</option>

													<option value="लेखांकन शाखा">लेखांकन शाखा</option>
													<option value="इतर">इतर</option>
												</select>
											</div>
											<div class="col-lg-3">
												<select id="select2" name="DeptName"
													class="sbranch form-control ">
													<option value=""></option>
													<option value="निवेशा">निवेशा १</option>
													<option value="निवेशा">निवेशा २ अ</option>
													<option value="निवेशा">निवेशा २ इ</option>
													<option value="निवेशा">निवेशा २ क</option>
													<option value="निवेशा">निवेशा २ ग</option>
													<option value="निवेशा">निवेशा २ ड</option>
													<option value="निवेशा">निवेशा २ ब</option>
													<option value="निवेशा">सुविधा कक्ष</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-१</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-२</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-३</option>
													<option value="धनादेश रोख शाखा">धनादेश व रोख शाखा
														चर्चगेट</option>
													<option value="धनादेश रोख शाखा">धनादेश मेळ शाखा</option>
													<option value="धनादेश रोख शाखा">रोख शाखा-१</option>
													<option value="धनादेश रोख शाखा">रोख शाखा-२</option>
													<option value="धनादेश रोख शाखा">रोख शाखा-३</option>
													<option value="रोख फोर्ट">रोख फोर्ट</option>
													<option value="लेखांकन शाखा">प्रदानोत्तर
														लेखापरीक्षा</option>
													<option value="लेखांकन शाखा">रालेवी-1</option>
													<option value="लेखांकन शाखा">रालेवी-2 अ</option>
													<option value="लेखांकन शाखा">रालेवी-2 ब</option>
													<option value="लेखांकन शाखा">कोषागार</option>
													<option value="लेखांकन शाखा">कोषागार सेल</option>
													<option value="लेखांकन शाखा">बृहतपत्र</option>
													<option value="इतर">नियंत्रण</option>
													<option value="इतर">नियंत्रण शाखा चर्चगेट</option>
													<option value="इतर">निवासी ले. प. कार्यालय</option>
													<option value="इतर">नोंदणी</option>
													<option value="इतर">नोंदणी शाखा चर्चगेट</option>
													<option value="इतर">आस्थापना</option>
													<option value="इतर">संगणक प्रणाली</option>
													<option value="इतर">संगणक कक्ष चर्चगेट</option>
													<option value="इतर">DCPS शाखा</option>
													<option value="अराप">अराप-१ चर्चगेट</option>
													<option value="अराप">अराप-२ चर्चगेट</option>
													<option value="अराप">अराप-३</option>
													<option value="अराप">अराप-४</option>
													<option value="अराप">अराप-५ चर्चगेट</option>
													<option value="अराप">अराप-६</option>
													<option value="अराप">अराप-७</option>
													<option value="अराप">अराप-८</option>
													<option value="अराप">अराप-९</option>
													<option value="अराप">अराप-१०</option>
													<option value="अराप">अराप-११ चर्चगेट</option>
													<option value="अराप">अराप-१२</option>
													<option value="अराप">अराप-१३</option>
													<option value="अराप">अराप-१४</option>
													<option value="अराप">अराप-१५</option>
													<option value="अराप">अराप-१६ चर्चगेट</option>
													<option value="अराप">अराप-१७</option>
													<option value="अराप">अराप-१८</option>
													<option value="अराप">अराप-१९</option>
													<option value="अराप">अराप-२०</option>
													<option value="अराप">अराप-२१ चर्चगेट</option>
													<option value="अराप">अराप-२२</option>
													<option value="अराप">अराप-२३ चर्चगेट</option>
												</select>
											</div>
										</div>


										to
										<!--  <div class="form-group row">
                                            <label class="col-3 col-form-label"> बादलीचा  विभाग :</label>
                                            <div class="col-6">
                                                <input type="text" name="changedept" class="form-control">
                                            </div>
                                        </div> -->
										<div class="form-group row" id="ltrReceiverBranchDiv">
											<label class="col-3 col-form-label">बादलीचा विभागचे
												नाव : <span class="text-danger">*</span>
											</label>
											<div class="col-lg-3">
												<select id="ltrrec" name="ltrToDept"
													class="mbranch form-control selectpicker"
													data-live-search="true">
													<option value=""></option>
													<option value="निवेशा">निवेशा</option>

													<option value="अराप">अराप</option>
													<option value="धनादेश रोख शाखा">धनादेश रोख शाखा</option>

													<option value="लेखांकन शाखा">लेखांकन शाखा</option>
													<option value="इतर">इतर</option>
												</select>
											</div>
											<div class="col-lg-3">
												<select id="select3" name="CDeptName"
													class="sbranch form-control ">
													<option value=""></option>
													<option value="निवेशा">निवेशा १</option>
													<option value="निवेशा">निवेशा २ अ</option>
													<option value="निवेशा">निवेशा २ इ</option>
													<option value="निवेशा">निवेशा २ क</option>
													<option value="निवेशा">निवेशा २ ग</option>
													<option value="निवेशा">निवेशा २ ड</option>
													<option value="निवेशा">निवेशा २ ब</option>
													<option value="निवेशा">सुविधा कक्ष</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-१</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-२</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-३</option>
													<option value="धनादेश रोख शाखा">धनादेश व रोख शाखा
														चर्चगेट</option>
													<option value="धनादेश रोख शाखा">धनादेश मेळ शाखा</option>
													<option value="धनादेश रोख शाखा">रोख शाखा-१</option>
													<option value="धनादेश रोख शाखा">रोख शाखा-२</option>
													<option value="धनादेश रोख शाखा">रोख शाखा-३</option>
													<option value="रोख फोर्ट">रोख फोर्ट</option>
													<option value="लेखांकन शाखा">प्रदानोत्तर
														लेखापरीक्षा</option>
													<option value="लेखांकन शाखा">रालेवी-1</option>
													<option value="लेखांकन शाखा">रालेवी-2 अ</option>
													<option value="लेखांकन शाखा">रालेवी-2 ब</option>
													<option value="लेखांकन शाखा">कोषागार</option>
													<option value="लेखांकन शाखा">कोषागार सेल</option>
													<option value="लेखांकन शाखा">बृहतपत्र</option>
													<option value="इतर">नियंत्रण</option>
													<option value="इतर">नियंत्रण शाखा चर्चगेट</option>
													<option value="इतर">निवासी ले. प. कार्यालय</option>
													<option value="इतर">नोंदणी</option>
													<option value="इतर">नोंदणी शाखा चर्चगेट</option>
													<option value="इतर">आस्थापना</option>
													<option value="इतर">संगणक प्रणाली</option>
													<option value="इतर">संगणक कक्ष चर्चगेट</option>
													<option value="इतर">DCPS शाखा</option>
													<option value="अराप">अराप-१ चर्चगेट</option>
													<option value="अराप">अराप-२ चर्चगेट</option>
													<option value="अराप">अराप-३</option>
													<option value="अराप">अराप-४</option>
													<option value="अराप">अराप-५ चर्चगेट</option>
													<option value="अराप">अराप-६</option>
													<option value="अराप">अराप-७</option>
													<option value="अराप">अराप-८</option>
													<option value="अराप">अराप-९</option>
													<option value="अराप">अराप-१०</option>
													<option value="अराप">अराप-११ चर्चगेट</option>
													<option value="अराप">अराप-१२</option>
													<option value="अराप">अराप-१३</option>
													<option value="अराप">अराप-१४</option>
													<option value="अराप">अराप-१५</option>
													<option value="अराप">अराप-१६ चर्चगेट</option>
													<option value="अराप">अराप-१७</option>
													<option value="अराप">अराप-१८</option>
													<option value="अराप">अराप-१९</option>
													<option value="अराप">अराप-२०</option>
													<option value="अराप">अराप-२१ चर्चगेट</option>
													<option value="अराप">अराप-२२</option>
													<option value="अराप">अराप-२३ चर्चगेट</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<div class="offset-3 col-6">
												<button name="submit" type="submit" class="btn btn-primary">Process</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form>
										<div>
											<table class="table  table-xs mb-0" id="reportTable">
												<thead>
													<tr>
														<th style="width: 3%">Sr No</th>
														<th>नाव</th>
														<th>पद</th>
														<th>सेवार्थ क्रमांक</th>
														<th>जुना विभाग</th>
														<th>बदलीचा विभाग</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->
		<!--**********************************
        Main wrapper end
    ***********************************-->
		<script th:inline="javascript">
		
		
window.onload  = function ()
{
	/*<![CDATA[*/
	 var modelAttributeValue = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch=[[${branch}]] ;
	 /*]]>*/

	document.getElementById("empName").innerHTML = empName+"("+modelAttributeValue+")"; 
	document.getElementById("branch").innerHTML= branch;
	
	$('#InterTranf').attr('href','/pageNavigation/internalchange/?sewarthId='+modelAttributeValue+'');
	$('#newemp').attr('href','/app/pageNavigation/newemp/?sewarthId='+modelAttributeValue+'');
	$('#allemp').attr('href','/app/pageNavigation/allemp/?sewarthId='+modelAttributeValue+'');

	
    var result = $.ajax({
        type: "GET",
        url:  "/app/infoAdmin/",
        dataType:"json", //to parse string into JSON object,
        success: function(data){
            if(data){
                var len = data.length;
                var txt = "";
                if(len > 0){
                    for(var i=0; i<len; i++){
                        if(data[i].empname && data[i].design){
                            txt += "<tr><td>"+data[i].sr_no+"</td><td>"+data[i].empname+"</td><td>"+data[i].sevarthId+"</td><td>"+data[i].design+"</td><td>"+data[i].DeptName+"</td><td>"+data[i].CDeptName+"</td></tr>";
                            console.log(txt);
                        }
                    }
                    if(txt != "")
                    {
                        $("#reportTable tbody").html(txt);
                    }
                }
            }
        },
        error: function(jqXHR, textStatus, errorThrown){
            alert('error: ' + textStatus + ': ' + errorThrown);
        }
    }).responseText;
    return false;//suppress natural form submission
};
  



</script>



		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<script>
            
            $(".sbranch").val([]);
                    $('.sbranch option').hide();
            
                    $(".mbranch").on("change", function () {
                        $('.sbranch option')
                            .hide() // hide all
                            .filter('[value^="' + $(this).val() + '"]') // filter options with required value
                            .show(); // and show them
            
                        $(".sbranch").val([]);
                    })
            </script>
	<!--**********************************
        Scripts
    ***********************************-->

	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>


</body>

</html>