<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16"
		  href="/images/favicon.png">
	<!-- Custom Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<!--<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
		  type="text/css">-->
	<script src="/js/jquery.min.js"></script>
	<link rel="stylesheet"
		  href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
	<script
			src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

	<style>
.table a:not (.btn ) {
	color: #333;
}

.dropdown-toggle {
	padding-top: 3px;
	padding-bottom: 4px;
}

.dropdown-toggle, .dropdown-toggle:hover, .btn-light:not (:disabled ):not
	(.disabled ):active, .btn-light:not (:disabled ):not (.disabled ).active,
	.show>.btn-light.dropdown-toggle, .dropdown-menu.show, .dropdown-item,
	.dropdown-item:hover, .dropdown-item:focus {
	background-color: #fff;
	color: #333;
}

.select2-container .select2-selection--single {
	height: 34px !important;
}

.select2-container--default .select2-selection--single {
	/* border: 1px solid #ccc !important;  */
	border-radius: 0px !important;
}
</style>
</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"> <img src=""
						alt="">
				</b> <span class="logo-compact"> <img src="" alt="">
				</span> <span class="brand-title"> <img src="" alt="">
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">

				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"> <i class="icon-menu"></i>
						</span>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="images/user/1.png" height="40" width="40" alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
										<li><a href=""> <i class="icon-user"></i> <span>Profile</span>
										</a></li>
										<hr class="my-2">
										<li><a href="index.html"> <i class="icon-key"></i> <span>Logout</span>
										</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">कनिष्ट/वरिष्ठ लेखा अधिकारी</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i>
							<span class="nav-text"> Inward Register </span>
					</a></li>
				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">

			<div class="row page-titles mx-0">
				<div class="col p-md-0">
					<ol class="breadcrumb">
						<!-- <li class="breadcrumb-item"><a href="javascript:void(0)">Dashboard</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Home</a></li> -->
					</ol>
				</div>
			</div>
			<!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form>
										<div>
											<div>
												<p align="center"
													style="font-size: 30px; font-family: fantasy;">
													<b> INWARD REGISTERS</b>
												</p>
											</div>
											<div class="table-responsive">
												<table class="table table-bordered" id="reportTable">
													<thead>
														<tr>
															<th style="width: 3%">अनु.क्र.</th>
															<th>आवक क्र.</th>
															<th>आवक दिनांक</th>
															<th>पत्र पाठविणाऱ्या व्यक्तीचे/कार्यालयाचे नाव</th>
															<th>पत्राचा जावक क्र.</th>
															<th>पत्राचा जावक दिनांक</th>
															<th>पत्र स्विकारण्याचे माध्यम</th>
															<th>माध्यमाचा संदर्भ क्र.</th>
															<th>पत्राचा विषय</th>
															<th>सह पत्रे आहेत /नाहीत</th>
															<th>नि.वे.प्र.आदेश(PPO)(होय/नाही)</th>
															<th>मृत्यू नि सेवा उपदान आदेश(GPO)</th>
															<th>नि.वे.चे.अंशराशीकरण आदेश(CPO)</th>
															<th>भ.नि.नि.प्रदान आदेश(GPF)</th>
															<th>धानादेश/धनाकर्ष क्र.</th>
															<th>धनादेश/धनाकर्ष दिनांक</th>
															<th>धनादेश/धनाकर्ष रक्कम</th>
															<th>बँकेचे नाव</th>
															<th>पत्र हस्तांतरित केलेल्या शाखेचे नाव</th>
															<th>पत्र स्विकारणाऱ्या अधिकाऱ्याचा/कर्मचाऱ्याचा
																हुद्दा</th>
															<th>शेरा</th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												 </table>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end

               /*<![CDATA[*/
	 var deptId = [[${deptid}]] ;
	 var sewarth = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch = [[${branch}]] ;
	 /*]]>*/
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<script th:inline="javascript">
	window.onload  = function (){

	/*<![CDATA[*/
	 var modelAttributeValue = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch=[[${branch}]] ;
	 /*]]>*/

	console.log("sewarthId::"+modelAttributeValue);
     console.log("branch::"+branch);
	var result = $.ajax({
		type: "GET",
		url: "/rro/getallletters?branch="+branch+"",
		dataType: "json", //to parse string into JSON object,
		success: function (data) {
			if (data) {
				console.log("AllLetterList::"+data.allLtrList);
				var letterList = data.allLtrList;
				//var len = data.length;
				var count=1;
				var txt = "";
				if ( letterList.length > 0) {
					for (var i = 0; i < letterList.length; i++) {
						if (letterList[i].ltrInwardNum)   {
							txt += "<tr>";
							txt += "<td >" + (count+i) + "</td>";
						txt += "<td >" + letterList[i].ltrInwardNum + "</td>";
						txt += "<td >" + letterList[i].added_tz + "</td>";
						txt += "<td >" + letterList[i].ltrSenderMarathi + "</td>";
						txt += "<td >" + letterList[i].ltrOutwardNum + "</td>";
						txt += "<td >" + letterList[i].ltrDate + "</td>";
						txt += "<td >" + letterList[i].ltrMedium + "</td>";
						txt += "<td >" + letterList[i].ltrMediumRef + "</td>";
						txt += "<td >" + letterList[i].ltrSubject + "</td>";
						txt += "<td >" + letterList[i].ltrSupplement + "</td>";
						txt += "<td >" + letterList[i].ltrDate + "</td>";
						txt += "<td >" + letterList[i].ltrDate + "</td>";
						txt += "<td >" + letterList[i].ltrDate + "</td>";
						txt += "<td >" + letterList[i].ltrDate + "</td>";
						txt += "<td >" + letterList[i].chkNumber + "</td>";
						txt += "<td >" + letterList[i].chkDate + "</td>";
						txt += "<td >" + letterList[i].chkAmount + "</td>";
						txt += "<td >" + letterList[i].bankName + "</td>";
						txt += "<td >" + letterList[i].ltrToDept + "</td>";
						txt += "<td >" + letterList[i].ltrAcceptor + "</td>";
                        txt += "<td>"  +letterList[i].ltrRemark + "</td>"

						txt += "</tr>";
						}
					}
					if (txt != "") {
						$("#reportTable tbody").html(txt);

					}
				}
			}
		},
		error: function (jqXHR, textStatus, errorThrown) {
			alert('error: ' + textStatus + ': ' + errorThrown);
		}
	}).responseText;
	   return false;  //suppress natural form submission
};
</script>
	<!--**********************************
        Scripts
    ***********************************-->

	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

<!--
	<script src="./plugins/tables/js/jquery.dataTables.min.js"></script>
	<script src="./plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
	<script src="./plugins/tables/js/datatable-init/datatable-basic.min.js"></script>
-->

</body>

</html>