<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PAO OFFICE MAHARASHTRA</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
	<!-- Custom Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<!-- Custom Stylesheet -->
    <link href="/plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
	<link href="/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
	 rel="stylesheet">
	<script src="/js/jquery.min.js"></script>


    <link href="/css/css2/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/dropdown.css" rel="stylesheet">
	<link href="/css/css-select-search/select2.min.css" rel="stylesheet" />
	<script src="/js/select-search/select2.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
 
</head>

<body>

     <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->
     <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

       <!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html">
					<b class="logo-abbr">
						<img src="" alt="">
					</b>
					<span class="logo-compact">
						<img src="" alt="">
					</span>
					<span class="brand-title">
						<!-- <img src="images/logo-text.png" alt=""> -->
					</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">

				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon">
							<i class="icon-menu"></i>
						</span>
					</div>
				</div>

				<div class="header-right">
					<ul class="clearfix">


						<li class="icons dropdown d-none d-md-flex">
							<a href="javascript:void(0)" class="log-user" data-toggle="dropdown">
								<span>English</span>
								<i class="fa fa-angle-down f-s-14" aria-hidden="true"></i>
							</a>
						</li>
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative" data-toggle="dropdown">
								<span class="activity active"></span>
								<img src="/images/user/1.png" height="40" width="40" alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
									
										<hr class="my-2">
										<li>
											<a href="/">
												<i class="icon-key"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">Dashboard</li>
					<li>
						<a class="has-arrow" href="javascript:void()" aria-expanded="false">
							<i class="icon-speedometer menu-icon"></i>
							<span class="nav-text">Dashboard</span>
						</a>
						<ul aria-expanded="false">

							<li>
								<a href="http://localhost:8080app/record2/">RECORD</a>
							</li>

						</ul>
					</li>


				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
			<div class="card-header">
				<label for="adminInfo">Login Name :नोंदणी शाखा </label>
				<label for="date" style="float: right" id="dt">Date</label>
			</div>

			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="form-validation">

									<form class="form-valide" id="myForm" action="/app/letter1Data/" method="post">
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">टपाल स्वीकारण्याचे माध्यम:
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<select class="form-control" name="ltrMedium" id="ltrMedium">
													<option value="हस्तबटवडा">हस्तबटवडा</option>
													<option value="कुरिअर">कुरिअर</option>
													<option value="स्पीडपोस्ट">स्पीडपोस्ट</option>
													<option value="R.P.A.D.">R.P.A.D.</option>
													<option value="ई-मेल">ई-मेल</option>

												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">माध्यमाचा संदर्भ क्रमांक:
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" id="hiddenltrmedium" name="hiddenLtrMediumNum" placeholder="पत्राचे माध्यम लिहा ..">
											</div>
                                        </div>
                                        
                                        <div class="form-group row">
											<label class="col-lg-4 col-form-label">इतर</label>
											<div class="col-lg-6">
											
												<input type="checkbox"  id="itarcheckbox" name="itarcheckbox">
											</div>
                                        </div>
                                        
                                        <div class="form-group row" style="display: none" id="itarDivName">
											<label class="col-lg-4 col-form-label">पत्र पाठवणाऱ्याचे नाव:
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" id="valusername" name="itarltrSenderName">
											</div>
										</div>
										<div class="form-group row" style="display: none" id="itardivMobilenum">
											<label class="col-lg-4 col-form-label">मोबाइल नंबर:
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<input type="text" class="form-control" id="phnum" name="phnum">
											</div>
										</div>
                                        <div class="form-group row" id="ddoName" >
											<label class="col-lg-4 col-form-label">पत्र पाठविणाऱ्या व्यक्तीचे / कार्यालयाचे नाव</label>
											<div class="col-lg-6">
												<select class="form-control select2" id="ddoNameMarathi" name="ltrFromDnameMarathi">
													<option value="0">Nothing Selected Please select value from dropdown click dropdown</option>

												</select>
											</div>
                                        </div>
                                        <div class="form-group row" id="ddoNameE" >
											<label class="col-lg-4 col-form-label">Sender Person / Office name</label>
											<div class="col-lg-6">
												<select class="form-control select2" name="ltrFromDnameEng" id="ddoNameEnglish">
													<option value="0">Nothing Selected Please select value from dropdown click dropdown</option>
												</select>
											</div>
                                        </div>
										<div class="form-group row" id="ddoNum" >
											<label class="col-lg-4 col-form-label">D.D.O. No.</label>
											<div class="col-lg-3">
												<select class="form-control select2 " name="ddoNumBandra" id="ddoNumber">
													<option>Nothing Selected</option>

												</select>
											</div>
											<label class=" col-form-label">संदर्भीय शाखा</label>

											<div class="col-lg-3">
												<select class="form-control select2 " name="ddobranch" id="ddobranch">
													<option>Nothing Selected</option>

												</select>
											</div>
                                        </div>
                                        <div class="form-group row">
											<label class="col-lg-4 col-form-label">पत्राचा जावक क्रमांक:
											</label>
											<div class="col-lg-6">
												<input id="lonum" name="ltrOutNum" type="text" class="form-control">
											</div>
                                        </div>
                                        <div class="form-group row">
											<label class="col-lg-4 col-form-label">पत्राची दिनांक:
											</label>
											<div class="col-lg-6">
												<input type="text" class=" mdate form-control " placeholder="06-09-2019" id="mdate1" name="lDate">
											</div>
                                        </div>
                                        <div class="form-group row">
											<label class="col-lg-4 col-form-label">पत्राचा विषय:</label>
											<div class="col-lg-6">
												<select name="lSubject" id="lSubject" class="form-control selectpicker" data-live-search="true">
													<option></option>
													<option value="(T.E.|N.oE.) पदांतरित नोंद /चुकीची नोंद दुरुस्ती">(TE|NOE) पदांतरित नोंद /चुकीची नोंद दुरुस्ती</option>
													<option value="RBI Scroll /Chalan/DMS">RBI Scroll /Chalan/DMS
													</option>
													<option value="जमा मेळ ">जमा मेळ</option>
													<option value="खर्च मेळ ">खर्च मेळ</option>
													<option value="पत्ता बदलणे">पत्ता बदलणे</option>
													<option value="आयकराबाबत ">आयकराबाबत</option>
													<option value="ह्यातीचा दाखला (L.I.)">पत्ता बदल्याबाबतची नोंद घेणे ह्यातीचा दाखला (L.C.)</option>
													<option value="वयाचा पुरावा सादर करणे बाबत ">वयाचा पुरावा सादर करणे बाबत</option>
													<option value="वय ८० वर्षा नंतरची वाढीव पेंशन मिळणे बाबत ">वय वर्ष  ८० पूर्वत्वा नंतरची वाढीव पेंशन मिळणेबाबत </option>
													<option value="बँक व बँकेची शाखा बदलणे बाबत">बँक व बँकेची शाखा बदलणे बाबत</option>
													<option value="कोषागार बदलणे बाबत  ">कोषागार बदलणे बाबत
													</option>
													<option value="नि. वे. / कु. नि. वे. धारकाच्या मृत्यूची नोंद  घेणेबाबत ">नि. वे. / कु. नि. वे. धारकाच्या मृत्यूची नोंद घेणेबाबत.</option>
													<option value="कुटुंब निवृत्ती वेतन मिळणे बाबतचा अर्ज ">कुटुंब निवृत्ती वेतन मिळणे बाबतचा अर्ज</option>
													<option value="अंशराशीकृत रक्कम पुर्नस्थापित करणेबाबत.">अंशराशीकृत रक्कम पुर्नस्थापित करणेबाबत.</option>
												</select>
											</div>
                                        </div>
                                        <div class="form-group row" id="supplimentltrDiv">
											<label class="col-lg-4 col-form-label">सहपत्रे:</label>
											<div class="col-lg-6">
												<input type="checkbox" name="supplement" value="Yes" id="sahpatre">
											</div>
                                        </div>
                                        <div class="form-group row" id="ltrReceiverBranchDiv">
											<label class="col-lg-4 col-form-label">पत्र हस्तांतरित करावयाची शाखा:
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-3">
												<select id="mbranchltr" name="ltrToDept" class="form-control mbranch selectpicker" data-live-search="true">
													<option value=""></option>
													<option value="सर्व शाखा">सर्व शाखा</option>
													<option value="निवेशा">निवेशा</option>

													<option value="अराप">अराप</option>
													<option value="लेखांकन शाखा">लेखांकन शाखा</option>

													<option value="धनादेश मेळ शाखा">धनादेश रोख शाखा</option>
													<option value="इतर">इतर</option>
												</select>
											</div>
											<div class="col-lg-3">
												<select id="select2" name="salgnaShakha" class="form-control sbranch " onChange="myNewFunction(this);" >
													<option value=""></option>
													<option value="सर्व शाखा  निवेशा 1 ">निवेशा 1</option>
													<option value="सर्व शाखा निवेशा 2 अ">निवेशा 2 अ</option>
													<option value="सर्व शाखा  निवेशा 2 इ">निवेशा 2 इ</option>
													<option value="सर्व शाखा निवेशा 2 क">निवेशा 2 क</option>
													<option value="सर्व शाखा  निवेशा 2 ग ">निवेशा 2 ग
													</option>
													<option value="सर्व शाखा निवेशा 2 ड">निवेशा 2 ड</option>
													<option value="सर्व शाखा निवेशा 2 ब ">निवेशा 2 ब</option>
													<option value="सर्व शाखा सुविधा कक्ष">सुविधा कक्ष</option>
													<option value="सर्व शाखा आस्थापना व देयक">
														आस्थापना व देयक</option>
													<option value="सर्व शाखा नियंत्रण">नियंत्रण</option>
													<option value="सर्व शाखा नोंदणी">नोंदणी</option>
													<option value="सर्व शाखा कोषागार">कोषागार</option>
													<option value="सर्व शाखा बृहतपत्र">बृहतपत्र</option>
													<option value="सर्व शाखा संगणक प्रणाली">संगणक प्रणाली
													</option>
													<option value="सर्व शाखा पदोनोत्तर लेख परीक्षा ">
														पदोनोत्तर लेख परीक्षा</option>
													<option value="सर्व शाखा धनादेश मेळ शाखा">धनादेश मेळ शाखा</option>
													<option value="सर्व शाखा डी. सी. पी. एस.  फोर्ट">डी. सी. पी. एस. फोर्ट</option>
													<option value="सर्व शाखा अराप-1">अराप-1</option>
													<option value="सर्व शाखा  अराप-2">अराप-2</option>
													<option value="सर्व शाखा अराप-3">अराप-3</option>
													<option value="सर्व शाखा अराप-4">अराप-4</option>
													<option value="सर्व शाखा अराप-5">अराप-5</option>
													<option value="सर्व शाखा अराप-6">अराप-6</option>
													<option value="सर्व शाखा  अराप-7">अराप-7</option>
													<option value="सर्व शाखा अराप-8">अराप-8</option>
													<option value="सर्व शाखा अराप-9">अराप-9</option>
													<option value="सर्व शाखा अराप-10">अराप-10</option>
													<option value="सर्व शाखा अराप-11">अराप-11</option>
													<option value="सर्व शाखा अराप-12">अराप-12</option>
													<option value="सर्व शाखा अराप-१३<">अराप-13</option>
													<option value="सर्व शाखा  अराप-14">अराप-14</option>
													<option value="सर्व शाखा अराप-15">अराप-15</option>
													<option value="सर्व शाखा अराप-16 ">अराप-16</option>
													<option value="सर्व शाखा अराप-17 ">अराप-17</option>
													<option value="सर्व शाखा अराप-18">अराप-18</option>
													<option value="सर्व शाखा अराप-19">अराप-19</option>

													<option value="सर्व शाखा अराप-20">अराप-20</option>
													<option value="सर्व शाखा अराप-21 ">अराप-21</option>
													<option value="सर्व शाखा  अराप-22 ">अराप-22</option>
													<option value="सर्व शाखा अराप-23">अराप-23</option>

													<option value="सर्व शाखा धनादेश फोर्ट">धनादेश फोर्ट
													</option>
													<option value="सर्व शाखा धनादेश-2">धनादेश-2</option>
													<option value="सर्व शाखा धनादेश-1">धनादेश-1</option>
													<option value="सर्व शाखा  धनादेश-3">धनादेश-3</option>
													<option value="सर्व शाखा रालेवि -1">रालेवि -1</option>
													<option value="सर्व शाखा रालेवि-2">रालेवि-2</option>
													<option value="सर्व शाखा रालेवि-3">रालेवि-3</option>
													<option value="सर्व शाखा नोंदणी शाखा फोर्ट">
														नोंदणी शाखा फोर्ट</option>
													<option value="सर्व शाखा रोख-१">रोख-१</option>
													<option value="सर्व शाखा रोख-२">रोख-२</option>
													<option value="सर्व शाखा रोख-३">रोख-३</option>
													<option value="सर्व शाखा रोख फोर्ट">रोख फोर्ट</option>
													<option value="निवेशा">निवेशा १</option>
													<option value="निवेशा">निवेशा २ अ</option>
													<option value="निवेशा">निवेशा २ इ</option>
													<option value="निवेशा">निवेशा २ क</option>
													<option value="निवेशा">निवेशा २ ग</option>
													<option value="निवेशा">निवेशा २ ड</option>
													<option value="निवेशा">निवेशा २ ब</option>
													<option value="निवेशा">सुविधा कक्ष</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-१</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-२</option>
													<option value="धनादेश रोख शाखा">धनादेश शाखा-३</option>
													<option value="धनादेश रोख शाखा">धनादेश व रोख शाखा चर्चगेट
													</option>
													<option value="धनादेश रोख शाखा">धनादेश मेळ शाखा</option>
													<option value="धनादेश रोख शाखा">रोख शाखा-१</option>
													<option value="धनादेश रोख शाखा">रोख शाखा-२</option>
													<option value="धनादेश रोख शाखा">रोख शाखा-३</option>
													<option value="रोख फोर्ट">रोख फोर्ट</option>
													<option value="लेखांकन शाखा">प्रदानोत्तर लेखापरीक्षा
													</option>
													<option value="लेखांकन शाखा">रालेवी-1</option>
													<option value="लेखांकन शाखा">रालेवी-2 अ</option>
													<option value="लेखांकन शाखा">रालेवी-2 ब</option>
													<option value="लेखांकन शाखा">कोषागार</option>
													<option value="लेखांकन शाखा">कोषागार सेल</option>
													<option value="लेखांकन शाखा">बृहतपत्र</option>
													<option value="इतर">नियंत्रण</option>
													<option value="इतर">नियंत्रण शाखा चर्चगेट</option>
													<option value="इतर">निवासी ले. प. कार्यालय</option>
													<option value="इतर">नोंदणी</option>
													<option value="इतर">नोंदणी शाखा चर्चगेट</option>
													<option value="इतर">आस्थापना</option>
													<option value="इतर">संगणक प्रणाली</option>
													<option value="इतर">संगणक कक्ष चर्चगेट</option>
													<option value="इतर">DCPS शाखा</option>
													<option value="अराप">अराप-१ चर्चगेट</option>
													<option value="अराप">अराप-२ चर्चगेट</option>
													<option value="अराप">अराप-३</option>
													<option value="अराप">अराप-४</option>
													<option value="अराप">अराप-५ चर्चगेट</option>
													<option value="अराप">अराप-६</option>
													<option value="अराप">अराप-७</option>
													<option value="अराप">अराप-८</option>
													<option value="अराप">अराप-९</option>
													<option value="अराप">अराप-१०</option>
													<option value="अराप">अराप-११ चर्चगेट</option>
													<option value="अराप">अराप-१२</option>
													<option value="अराप">अराप-१३</option>
													<option value="अराप">अराप-१४</option>
													<option value="अराप">अराप-१५</option>
													<option value="अराप">अराप-१६ चर्चगेट</option>
													<option value="अराप">अराप-१७</option>
													<option value="अराप">अराप-१८</option>
													<option value="अराप">अराप-१९</option>
													<option value="अराप">अराप-२०</option>
													<option value="अराप">अराप-२१ चर्चगेट</option>
													<option value="अराप">अराप-२२</option>
													<option value="अराप">अराप-२३ चर्चगेट</option>
												</select>
											</div>
										</div>
										<div class="form-group row" id="ltrAccepterDiv">
											<label class="col-lg-4 col-form-label"> पत्र स्वी-कारणारा
												<span class="text-danger">*</span>
											</label>
											<div class="col-lg-6">
												<select class=" form-control" id="ltrAccepter" name="ltrAccepter">
													<option value=""></option>
													<option value="स.ले.अ.">स.ले.अ.</option>
													<option value="स.अ.व ले.अ.">स.अ.व ले.अ.</option>
													<option value="उप.अ.व ले.अ.">उप.अ.व ले.अ.</option>
													<option value="मा.अ.व ले.अ.">मा.अ.व ले.अ.</option>

												</select>
											</div>
										</div>

										<div class="form-group row">
											<label for="shera" class="col-lg-4 col-form-label">शेरा:</label>
											<div class="col-lg-6">
												<input id="shera" name="remark" type="text" class="form-control">
											</div>
                                        </div>
                                         <div class="form-group row" >
                                           
                                                <div class="col-6">
                                                        <input type="hidden" name="subbranch" class="form-control" id="hiddenid" >
                                                </div>
                                        </div>
                                        <div class="form-group row">
											<div class="col-lg-8 ml-auto">
												<button type="submit" class="btn btn-primary">Submit</button>
												<button name="reset" type="reset" class="btn btn-secondary" value="Clear form">Reset</button>
												<button name="reset" type="reset" class="btn btn-success" value="Clear form">Next</button>
											</div>
                                        </div>
                                        <div class="form-group row">
											<label for="shera" class="col-lg-2 col-form-label">आवक क्रमांक :</label>
											<div class="col-lg-3">
											<!--  <label for="inwardnum" class="col-lg-2 col-form-label" >Inward Number</label>-->
											<input id="inwardnum" name="inwardnum" type="text" class="form-control">
											</div>
											<label for="shera" class="col-lg-2 col-form-label">दिनांक :
											</label>
											<div class="col-lg-3">
												<input id="dt" name="dt" type="text" class="form-control">
											</div>
                                        </div>
                                    </form>
								</div>
							</div>
						</div>
					</div>
                </div>
               
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="active-member">
									<h4 style="text-align: center">सर्वसाधारण पत्रे</h4>
									<div class="table-responsive">
                                        <table id="reportTable" class="table table-striped table-bordered zero-configuration">
											<thead>
												<tr>
													<th scope="col">पत्र क्रमांक</th>
													<th scope="col">टपाल स्वीकारण्याचे माध्यम:</th>
													<th scope="col">पत्राचा संदर्भ क्रमांक</th>
													<th scope="col">पत्र पाठवणाऱ्याचे नाव:</th>
													<th scope="col">मोबाइल नंबर:</th>
													
													<th scope="col">पत्र पाठवणाऱ्या कार्यालयाचे/ व्यक्तीचे नाव :मराठी</th>
													<th scope="col">पत्र पाठवणाऱ्या कार्यालयाचे/ व्यक्तीचे नाव :English</th>
													<th scope="col">ddo Number</th>
													<th scope="col">ddo section</th>
													<th scope="col">पत्राचा जावक क्रमांक:</th>
													<th scope="col">पत्राची दिनांक</th>
													<th scope="col">पत्राचा विषय:</th>
													<th scope="col">सहपत्रे</th>
													<th scope="col">पत्र हस्तांतरित करावयाची शाखा</th>
													<th scope="col">सलग्न शाखा</th>
													<th scope="col">पत्र स्वी-कारणारा</th>
													<th scope="col">शेरा</th>
													<th scope="col">आवक क्रमांक :</th>

												</tr>
											</thead>
											<tbody></tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->
        <!--**********************************
            Footer start
        ***********************************-->
		<!-- <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Designed & Developed by <a href="https://themeforest.net/user/quixlab">Quixlab</a> 2018</p>
            </div>
        </div> -->
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
    <script>
    
 // Hidden id assign code
    function myNewFunction(element) {
       var text = element.options[element.selectedIndex].text;
      //console.log(text);
      document.getElementById("hiddenid").value = text;
     // alert(document.getElementById("hiddenid").value);
   }
    
    $(".sbranch").val([]);
	$('.sbranch option').hide();

	$(".mbranch").on("change", function () {
		$('.sbranch option')
			.hide() // hide all
			.filter('[value^="' + $(this).val() + '"]') // filter options with required value
			.show(); // and show them

		$(".sbranch").val([]);
	})
    window.onload = function () {
		var result = $.ajax({
			type: "GET",
			url: "/app/ltr1data/",
			dataType: "json", //to parse string into JSON object,
			success: function (data) {
				if (data) {
					var len = data.length;
					var txt = "";
					if (len > 0) {
						for (var i = 0; i < len; i++) {
							if (data[i].Ltr1Id && data[i].LtrMedium) {
								txt += "<tr><td>" + data[i].Ltr1Id + "</td><td>" + data[i].LtrMedium + "</td><td>" + data[i].LtrMediumRef + "</td><td>"+ data[i].ItarLtrSenderName + "</td><td>"+ data[i].PhoneNumber + "</td><td>" +data[i].DdoNameMarathi + "</td><td>" + data[i].DdoNameEnglish + "</td><td>" + data[i].DdoNumber + "</td><td>" + data[i].DdoSection + "</td><td>" + data[i].LtrOutNum + "</td><td>" + data[i].LtrDate + "</td><td>" + data[i].LtrSubject + "</td><td>" + data[i].Supplement + "</td><td>" + data[i].LtrFromDept + "</td><td>" + data[i].SalgnaShakha + "</td><td>" + data[i].LtrAcceptor + "</td><td>" + data[i].Remark +"</td><td>"+data[i].InwardNum + "</td><tr>";
								//console.log(txt);
							}
						}
						if (txt != "") {
							$("#reportTable tbody").html(txt);
							// $("#reportTable").removeClass("hidden");
						}
					}
				}
			},
			error: function (jqXHR, textStatus, errorThrown) {
				alert('error: ' + textStatus + ': ' + errorThrown);
			}
		}).responseText;
	

        var result = $.ajax({
						type: "GET",
						url: "/app/ltrddodataLetter1/",
						dataType: "json", //to parse string into JSON object,
						success: function (data){
							if (data) {
								var len = data.length;
								var txt = "";
								if (len > 0) {
									$("#ddoNameMarathi").empty();
									$("#ddoNameMarathi").append("<option value='" + 0 + "'>" + "Nothing Selected Please select value from dropdown Please select" + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].ddoMarathiName) {

											$("#ddoNameMarathi").append("<option value='" + data[i].ddoMarathiName + "'>" + data[i].sr_no + ")" + data[i].ddoMarathiName + "</option>");
										}
									}

								} if (len > 0) {
									$("#ddoNameEnglish").empty();
									$("#ddoNameEnglish").append("<option value='" + 0 + "'>" + "Nothing Selected Please select value from dropdown Please select" + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].ddoNameEnglish) {

											$("#ddoNameEnglish").append("<option value='" + data[i].ddoNameEnglish + "'>" + data[i].sr_no + ")" + data[i].ddoNameEnglish + "</option>");
										}
									}

								} if (len > 0) {
									$("#ddoNumber").empty();
									$("#ddoNumber").append("<option value='" + 0 + "'>" + "Nothing Selected" + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].ddoNumber) {

											$("#ddoNumber").append("<option value='" + data[i].ddoNumber + "'>" + data[i].sr_no + ")" + data[i].ddoNumber + "</option>");
										}
									}

								} if (len > 0) {
									$("#ddobranch").empty();
									$("#ddobranch").append("<option value='" + 0 + "'>" + "Nothing Selected" + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].ddobranch) {

											$("#ddobranch").append("<option value='" + data[i].ddobranch + "'>" + data[i].sr_no + ")" + data[i].ddobranch + "</option>");
										}
									}

								}

							}
						},
						error: function (jqXHR, textStatus, errorThrown) {
							alert('error: ' + textStatus + ': ' + errorThrown);
						}
					}).responseText;
			

			return false;
		};
		$(function () {
			$(document).on('change', '#ddoNameMarathi', function () {
				
				
			});
		});
		
		$(document).on('change', '#itarcheckbox', function () {
			if (this.checked) {
				$("#itarDivName").show();
				$("#itardivMobilenum").show();
				$("#ddoName").hide();
				$("#ddoNameE").hide();
				$("#ddoNum").hide();
			} else {
				$("#itarDivName").hide();
				$("#itardivMobilenum").hide();
				$("#ddoName").show();
				$("#ddoNameE").show();
				$("#ddoNum").show();
			}

		});

        $('.select2').select2();
    
    // date functionality
		var d = new Date();
		var month = d.getMonth() + 1;
		var day = d.getDate();
		var output = (('' + day).length < 2 ? '0' : '') + day + '/' +
			(('' + month).length < 2 ? '0' : '') + month + '/' +
			d.getFullYear();
		document.getElementById("dt").innerHTML = output;
    </script>
    <!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

	<script src="/plugins/validation/jquery.validate.min.js"></script>
	<script src="/plugins/validation/jquery.validate-init.js"></script>
	<!--**********************************
        Scripts date picker
    ***********************************-->


	<script src="/plugins/moment/moment.js"></script>
	<script src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	<script src="/js/plugins-init/form-pickers-init.js"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>

    <script src="/plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="/plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="/plugins/tables/js/datatable-init/datatable-basic.min.js"></script>

</body>

</html>

