<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

<style>
.table a:not (.btn ) {
	color: #333;
}

.dropdown-toggle {
	padding-top: 3px;
	padding-bottom: 4px;
}

.dropdown-toggle, .dropdown-toggle:hover, .btn-light:not (:disabled ):not
	(.disabled ):active, .btn-light:not (:disabled ):not (.disabled ).active,
	.show>.btn-light.dropdown-toggle, .dropdown-menu.show, .dropdown-item,
	.dropdown-item:hover, .dropdown-item:focus {
	background-color: #fff;
	color: #333;
}

.select2-container .select2-selection--single {
	height: 34px !important;
}

.select2-container--default .select2-selection--single {
	/* border: 1px solid #ccc !important;  */
	border-radius: 0px !important;
}
</style>
</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"> <img src=""
						alt="">
				</b> <span class="logo-compact"> <img src="" alt="">
				</span> <span class="brand-title"> <!-- <img src="images/logo-text.png" alt=""> -->
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">

				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"> <i class="icon-menu"></i>
						</span>
					</div>
				</div>

				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href="/"> <i
												class="icon-key"></i> <span>Logout</span>
										</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">सहाय्यक लेखा अधिकारी</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text">सहाय्यक लेखा अधिकारी </span>
					</a>
						<ul aria-expanded="false">
							<li><a id="inward3">आवक टपाल </a></li>
							<li><a id="rejected"> अस्विकृत टपाल  </a></li>
							<li><a id="pending3">अंतीम मान्यतास्तव प्रलंबित टपाल </a></li>
							<li><a id="out3">जावक टपाल </a></li>
							<li><a id="javak">जावक नोंद वही  </a></li>
							<li><a id="pargaman">पारगमन नोंद वही  </a></li>
							<li><a id="office">कार्यालयीन माहिती  </a></li>
							<li><a id="statsReport">अहवाल   </a></li>
						</ul>
						   </li>
				      </ul>
		    	</div>
		   </div>

		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
		<div class="card-header">
				<label for="adminInfo">सहाय्यक लेखा अधिकारी : </label>
				<label 	for="empName" id="empName"></label>
				<label for="branch" id="branch"></label>
				<label for="date" style="float: right" id="dt"> दिनांक : </label> 
			</div>
			<!-- row -->
			
				<div class="card-header">
				<p align="center" style="font-style: oblique; font-size: 30px">
					<label for="adminInfo">जावक नोंद वही </label>
				</p>
			</div>  
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form>
										<div>
											<table class="table table-bordered" id="ltrListTable">
												<thead>
													<tr>
														<th style="width: 3%">अनु.क्र.</th>
														<th> स्विकृत दिनांक </th>
														<th>विषय</th>
														<th>पत्राचा आवक क्र. </th>
														<th>पत्राचा जावक क्रमांक  </th>
														<th> केलेल्या कार्यवाहीचा संशिप्त तपशिल   </th>

													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
											<div class="form-group row">
												<!--<div class="offset-3 col-9">
													<button name="new" type="submit" class="btn btn-primary">
														कार्यवाही</button>
												</div>-->
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		

			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<script th:inline="javascript">
var modelAttr;
var sewarthId;
var empNam;
var deptNam;
window.onload  = function (){
	
	/*<![CDATA[*/
	// var modelAttributeValue = [[${deptid}]] ;
	 var sewarth = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch = [[${branch}]] ;
	 /*]]>*/
	 //console.log(modelAttributeValue);
	// document.getElementById("hiddendeptId").value = modelAttributeValue;
	 document.getElementById("empName").innerHTML = empName+"("+sewarth+")"; 
	 document.getElementById("branch").innerHTML= branch;
	 //localStorage.setItem("sewarthId", modelAttributeValue);
	// modelAttr=modelAttributeValue;
	 sewarthId=sewarth;
	 empNam=empName;
	 branch=branch;
	 
	 var empDataArray = new Array();
	 empDataArray.push(sewarth);
	 empDataArray.push(empName);
	 empDataArray.push(branch);
	 //empDataArray.push(modelAttributeValue);
	  
	 $('#inward3').attr('href','/pageNavigation/admin3/?sewarth='+sewarth+'');
     $('#out3').attr('href','/pageNavigation/outward3/?sewarth='+sewarth+'');
	//$('#inboxId').attr('href','/ltrOne/toThirdAdminInbox/?sewarth='+sewarth+'');
	 $('#pending3').attr('href','/pageNavigation/pending3/?sewarth='+sewarth+'');
     $('#pargaman').attr('href','/pageNavigation/pragaman/?sewarth='+sewarth+'');
	 $('#javak').attr('href','/pageNavigation/javak/?sewarth='+sewarth+'');
	 $('#rejected').attr('href','/pageNavigation/rletter3/?sewarth='+sewarth+'');
	 $('#report').attr('href','/pageNavigation/reports/?sewarth='+sewarth+'');
	 $('#office').attr('href','/pageNavigation/office/?sewarth='+sewarth+'');

	 
	 var result = $.ajax({
        type: "GET",
        url:  "/sectionofficer/getletters?sewarthId="+sewarth+"&ltrStatus=completed",
        dataType:"json", //to parse string into JSON object,
        success: function(data){
            if(data){
                var len = data.length;
                var txt = "";
                var count=0;
                var ltrWorkflowList=data.ltrWorkflowList;
               // alert(ltrWorkflowList);
				for(var i=0; i<ltrWorkflowList.length; i++){
					count=i+1;
					if(ltrWorkflowList[i].ltrInwardNum){
						txt += "<tr>";
						txt += "<td>"+count+"</td>";
						txt += "<td class='AcceptDate_" + i + "'>" + ltrWorkflowList[i].ltrDate + "</td>";
						txt += "<td class='LtrSubject_" + i + "'>" + ltrWorkflowList[i].ltrSubject + "</td>";
						txt += "<td class='InwardNum_" + i + "'>" + ltrWorkflowList[i].ltrInwardNum + "</td>";
						txt += "<td class='ltrOutwardNum_" + i + "'>" + ltrWorkflowList[i].ltrOutwardNum + "</td>";
						<!--txt += "<td class='LtrCategory_" + i + "'>" + ltrWorkflowList[i].ltrCategoryName + "</td>";-->
						txt += "<td class='Goshwara_" + i + "'>" + ltrWorkflowList[i].goshwara+ "</td>";
						<!--txt += "<td class='Route_outward_ddo_Names_" + i + "'>" + ltrWorkflowList[i].route_outward+ "</td>";-->
						<!--txt += "<td class='Route_paragaman_dept_Names_" + i + "'>" + ltrWorkflowList[i].route_paragaman_dept_Names+ "</td>";
-->
						<!--txt +="<td><input type='button' name='acceptBtn' id='acceptLtrBtn' value='Approve' class='copyRow' rownr='"+i+"'></input></td>";
					//	txt +="<td><input type='button' id='rejectBtn' value='Reject' name='rejectBtn' class='rmvRow' rownr='"+i+"'></input>";
						txt +="<input type='hidden' id='hdLetterType' class='hdLetterType_"+i+"' value='" + ltrWorkflowList[i].ltrType + "'></input>";
						txt +="<input type='hidden' id='hdDeptId' class='hdDeptId_"+i+"' value='" + ltrWorkflowList[i].deptId + "'></input>";
						txt +="<input type='hidden' id='hdFromUserId' class='hdFromUserId_"+i+"' value='" + ltrWorkflowList[i].fromUser + "'></input>";
						txt +="<input type='hidden' id='hdToUserId' class='hdToUserId_"+i+"' value='" + ltrWorkflowList[i].toUser + "'></input>";
						txt +="<input type='hidden' id='hdRoute_paragaman' class='hdRoute_paragaman_"+i+"' value='" + ltrWorkflowList[i].route_paragaman + "'></input>";
                        txt +="<input type='hidden' id='hdRout_NondaniShakha_Id' class='hdRout_NondaniShakha_Id_"+i+"' value='" + ltrWorkflowList[i].route_nondani_shakha + "'></input>";
                        txt +="<input type='hidden' id='hdltrCategory' class='hdltrCategory_"+i+"' value='" + ltrWorkflowList[i].ltrCategory + "'></input>";
-->
						txt += "</td></tr>";
						console.log(txt);
					}
				}

				if(txt != ""){
					$("#ltrListTable tbody").html(txt);
				}
			}
        },
        error: function(jqXHR, textStatus, errorThrown){
        	if(errorThrown){
            	alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;

	return false;//suppress natural form submission
};

    </script>
	<script>

$(".sbranch").val([]);
$('.sbranch option').hide();

$(".mbranch").on("change", function () {
    $('.sbranch option')
        .hide() // hide all
        .filter('[value^="' + $(this).val() + '"]') // filter options with required value
        .show(); // and show them

    $(".sbranch").val([]);
})
var d = new Date();
var month = d.getMonth()+1;
var day = d.getDate();
var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
((''+month).length<2 ? '0' : '') + month + '/' +
d.getFullYear() ;
document.getElementById("dt").innerHTML = output;
</script>

	<!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

</body>

</html>