<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<style>
.table a:not (.btn ) {
	color: #333;
}

.dropdown-toggle {
	padding-top: 3px;
	padding-bottom: 4px;
}

.dropdown-toggle, .dropdown-toggle:hover, .btn-light:not (:disabled ):not
	(.disabled ):active, .btn-light:not (:disabled ):not (.disabled ).active,
	.show>.btn-light.dropdown-toggle, .dropdown-menu.show, .dropdown-item,
	.dropdown-item:hover, .dropdown-item:focus {
	background-color: #fff;
	color: #333;
}

.select2-container .select2-selection--single {
	height: 34px !important;
}

.select2-container--default .select2-selection--single {
	/* border: 1px solid #ccc !important;  */
	border-radius: 0px !important;
}
</style>
</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon">
							<i class="icon-menu"></i>
						</span>
				  </div>
			</div>
		</div>

		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
     			<div class="header-content clearfix">
     			    <div class="nav-control">
     			         <div class="hamburger">
							 <span class="toggle-icon"><i class="icon-menu"></i></span>
				         </div>
			        </div>
     			<div class="header-right">
					<ul class="clearfix">
     					<li class="icons dropdown">
							<div class="user-img c-pointer position-relative" data-toggle="dropdown">
								<span class="activity active"></span>
								<img src="/images/user/1.png" height="40" width="40" alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
									  <hr class="my-2">
										<li>
											<a href="/">
												<i class="icon-key"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
   </div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		 <div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					 <li class="nav-label">कनिष्ठ/वरिष्ठ लेखापाल</li> 
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text">कनिष्ठ/वरिष्ठ लेखापाल </span>
					</a>
						<ul aria-expanded="false">
							<!-- <li><a class="has-arrow" href="javascript:void()"
								aria-expanded="false">कनिष्ठ/वरिष्ठ लेखापाल </a> -->
								<ul aria-expanded="false">
									<li><a id="admin5">कार्यवाहीस्तव पत्रे </a></li>
									<li><a id="work">कार्य-विवरण नोंद वही </a></li>
									<li><a id="office">कार्यालयीन माहिती </a></li>
								</ul>
							<!-- </li> -->
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">

			<div class="card-header">
				<label for="adminInfo"> कनिष्ठ / वरिष्ठ लेखा अधिकारी </label> 
                 <label for="empName" id="empName"></label>
				<label for="deptName" id="deptName"></label>
				<label for="date" style="float: right" id="dt"> दिनांक : </label> 
			</div>

			<!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form>
										<div>
											<div>
												<p align="center"
													style="font-size: 20px; font-family: fantasy;">
													<b>कार्य विवरण नोंदवही </b>
												</p>
											</div>
											<div class="table-responsive">
												<table class="table table-bordered" id="ltrListTable">
													<thead>
														<tr>
															<th style="width: 3%">अ.क्र.</th>
															<th>आवक क्र.</th>
															<th>पारगमन क्र.  </th>
															<th> जावक क्र.  </th>
															<th>पत्र प्राप्त झाल्याचा दिनांक</th>
															<th>पत्र पाठवणार्या कार्यालयाचे/व्यक्तीचे नाव</th>
															<th>पत्राचा विषय</th>
															<th>पत्र स्विकारल्याचा  दिनांक </th>
															<th> केलेल्या कार्यवाहीचा संक्षिप्त तपशील </th>
															<th> निकाली दिनांक  </th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<script>

$(".sbranch").val([]);
        $('.sbranch option').hide();

        $(".mbranch").on("change", function () {
            $('.sbranch option')
                .hide() // hide all
                .filter('[value^="' + $(this).val() + '"]') // filter options with required value
                .show(); // and show them

            $(".sbranch").val([]);
        })
</script>
<script th:inline="javascript">
var modelAttr;
var DeptNam;
var deptID;
var sewarthId;
var empName;
var deptName;
var deptId;

window.onload  = function ()
{
	/*<![CDATA[*/
	 sewarthId = [[${sewarthId}]] ;
	 empName = [[${empName}]] ;
	 deptName = [[${deptName}]] ;
	 deptId = [[${deptId}]] ;
	 /*]]>*/

	document.getElementById("empName").innerHTML = empName+"("+ sewarthId +")";
	document.getElementById("deptName").innerHTML =deptName;
	modelAttr=sewarthId;
	DeptNam=deptName;
	deptID=deptId;

	$('#admin5').attr('href','/pageNavigation/adminfive/?sevarthId='+sewarthId);
    $('#work').attr('href','/pageNavigation/karyvivrannond/?sevarthId='+sewarthId);
	$('#office').attr('href','/pageNavigation/inbox2/?sevarthId='+sewarthId);

      var result2 = $.ajax({
        type: "GET",
		contentType : "application/json;charset=UTF-8",
        url:  "/auditor/karyavivarannondwahi?sewarthId="+sewarthId,
        dataType:"json",
        success: function(data){
            if(data){
                var txt = "";

				for(var i=0; i<data.length; i++){
					count=i+1;
					if(data[i].ltrInwardNum){
						txt += "<tr>";
						txt += "<td>"+ (i+1) +"</td>";
						txt += "<td class='InwardNum_"+i+"'>"+data[i].ltrInwardNum+"</td>";
						txt += "<td class='ParagamanNum_"+i+"'>"+data[i].ltrPargamanNum+"</td>";
						txt += "<td class='OutwardNum_" + i + "'>" + data[i].ltrOutwardNum + "</td>";							
						txt += "<td class='ltrCreatedDate_"+i+"'>"+data[i].ltrCreatedDate+"</td>";
						txt += "<td class='ltrSender_"+i+"'>"+data[i].ltrSenderMarathi+"</td>";
						txt += "<td class='ltrSubject_"+i+"'>"+data[i].ltrSubject+"</td>";
						txt += "<td class='ltrAcceptedDate_"+i+"'>"+data[i].ltrAcceptedDate+"</td>";
						txt += "<td class='goshwara_"+i+"'>"+data[i].goshwara+"</td>";
						txt += "<td class='ltrCompletedDate_"+i+"'>"+data[i].ltrCompletedDate+"</td>";
						txt += "</tr>";
					}
				}

				if(txt != ""){
					$("#ltrListTable tbody").html(txt);
				}
                
            }
        },
        error: function(jqXHR, textStatus, errorThrown){
            if(errorThrown){
                alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;
	
	// $('#Button').attr('href','/pageNavigation/adminfive/?sewarth='+modelAttributeValue+'');
};
</script>

<script>
    var d = new Date();
        var month = d.getMonth()+1;
        var day = d.getDate();
        var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
        ((''+month).length<2 ? '0' : '') + month + '/' +
        d.getFullYear() ;
        document.getElementById("dt").innerHTML = output;
</script>

	<!--**********************************
        Scripts
    ***********************************-->

	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js">
 </script>

</body>

</html>