<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>PAO OFFICE MAHARASHTRA</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
	<!-- Custom Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<!-- Custom Stylesheet -->
	<link href="/plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
	<link href="/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
		  rel="stylesheet">
	<script src="/js/jquery.min.js"></script>
	<link href="/css/css2/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/css/dropdown.css" rel="stylesheet">
	<link href="/css/css-select-search/select2.min.css" rel="stylesheet" />
	<script src="/js/select-search/select2.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</head>

<body>

<!--*******************
   Preloader start
********************-->
<div id="preloader">
	<div class="loader">
		<svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
		</svg>
	</div>
</div>
<!--*******************
    Preloader end
********************-->
<!--**********************************
   Main wrapper start
***********************************-->
<div id="main-wrapper">

	<!--**********************************
         Nav header start
     ***********************************-->
	<div class="nav-header">
		<div class="nav-control">
			<div class="hamburger">
						<span class="toggle-icon">
							<i class="icon-menu"></i>
						</span>
			</div>
		</div>
	</div>
	<!--**********************************
        Nav header end
    ***********************************-->

	<!--**********************************
        Header start
    ***********************************-->
	<div class="header">
		<div class="header-content clearfix">
			<div class="header-content clearfix">
				<div class="nav-control">
					<div class="hamburger">
						  <a id="Button"><img src="/images/user/home.jpg" height="40" width="40" alt=""></a>
					</div>
				</div>
			
				<div class="header-right">
				
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative" data-toggle="dropdown">
								<span class="activity active"></span>
								<img src="/images/user/1.png" height="40" width="40" alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
										<li>
											<a href="/">
												<i class="icon-key"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--**********************************
        Header end ti-comment-alt
    ***********************************-->

	<!--**********************************
        Sidebar start
    ***********************************-->
	<div class="nk-sidebar">
		<div class="nk-nav-scroll">
			<ul class="metismenu" id="menu">
				<li class="nav-label">Dashboard</li>
				<li>
					<a class="has-arrow" href="javascript:void()" aria-expanded="false">
						<i class="icon-speedometer menu-icon"></i>
						<span class="nav-text">Dashboard</span>
					</a>
					<ul aria-expanded="false"><li>
							<a href="/app/record2/"> सर्वसाधारण पत्रे   </a>
						</li>

					</ul>
				</li>


			</ul>
		</div>
	</div>
	<!--**********************************
        Sidebar end
    ***********************************-->

	<!--**********************************
        Content body start
    ***********************************-->
	<div class="content-body">
		<div class="card-header">
			
			<label 	for="empName" id="empName"> </label>
			<label for="branch" id="branch"> </label>
			<label for="letterName" id="letterName"> </label>
			<label style="float: right" id="dt"> दिनांक : </label>
		</div>
		<div class="alert alert-success"  style="display:none"  id="displaySuccessMsg"></div>
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="card">
						<div class="card-body">
							<div class="form-validation">

								<form class="form-valide" id="myForm" action="/app/mumbai&NagpurLetters/" method="post" onSubmit="return checkFormData()">
									<div class="form-group row">
										<label class="col-lg-4 col-form-label">टपाल स्वीकारण्याचे माध्यम:
											<span class="text-danger">*</span>
										</label>
										<div class="col-lg-6">
											<select class="form-control" name="ltrMedium" id="ltrMedium" required="required"></select>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-lg-4 col-form-label">माध्यमाचा संदर्भ क्रमांक:
											<span class="text-danger">*</span>
										</label>
										<div class="col-lg-6">
											<input type="text" disabled class="form-control" id="hiddenltrmedium" name="hiddenLtrMediumNum" placeholder="पत्राचे माध्यम लिहा .." >
										</div>
									</div>

									<div class="form-group row">
										<label class="col-lg-4 col-form-label">पत्राचा जावक क्रमांक:
											<span class="text-danger">*</span></label>
										<div class="col-lg-6">
											<input id="lonum" name="ltrOutNum" type="text" class="form-control" required="required">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-lg-4 col-form-label">पत्राची दिनांक:
											<span class="text-danger">*</span></label>
										<div class="col-lg-6">
											<input type="text" class=" mdate form-control "  name="lDate" required="required">
										</div>
									</div>
									<div class="form-group row">
										<label class="col-lg-4 col-form-label">पत्राचा विषय  :<span class="text-danger">*</span>
										</label>
										<div class="col-lg-6">
											<input type="text" class="form-control" id="ltrSubjectid" name="ltrSubjectName" placeholder="पत्राचा विषय लिहा .." required="required">

										</div>
									</div>


									<div class="form-group row justify-content-center "
										 id="mumbaiNagpurDiv">
										<div class="col-lg-12">
											<div class="card">
												<div class="card-body" style="padding: 1.88rem 2.7rem;">
													<div class="table-responsive">
														<table class="table table-bordered">
															<thead>
															<tr>

																<th>पत्राचा प्रकार:</th>
																<th>प्राप्त</th>
																<th>Revised</th>
																<th>हस्तांतिरतकरावयाची शाखा</th>
																<th>पत्र स्वी-कारणारा</th>
																<th>सहपत्रे</th>
																<th>रक्कम</th>


															</tr>
															</thead>
															<tbody>
															<tr>
																<td>PPO</td>
																<td><input type="checkbox" name="praptcheckbox" value="PPO" id="ppochk"></td>
																<td><div id="ppoRevisedDiv" style="display: none"><input type="checkbox" name="ppoRevised" value="Yes" id="ppoRevised" ></div></td>

																<td>
																	<div class="form-group row" id="ppoDiv" style="display: none">
																		<div class="col-12">
																			<select id="pposubmenu" name="pposubmenu"class="form-control">
																				<option></option>
																				<option value="निवेशा 2 ड">निवेशा 2 ड</option>
																				<option value="निवेशा 1">निवेशा 1</option>
																				<option value="निवेशा 2 इ">निवेशा 2 इ</option>
																			</select>
																		</div>
																	</div>
																</td>
																<td><div class="col-lg-6" style="display: none" id="ppoLtrAccepterDiv">
																	<select class="ltrAccepter" id="ppoLtrAccepter" name="ppoLtrAccepter" required="required">
																		<option value=""></option>
																	</select>
																</div>
																</td>
																<td><div id="pposupplementDiv" style="display: none"> <input type="checkbox" name="pposupplement" value="Yes" > </div></td>
																<td></td>
															</tr>
															<tr>

																<td>GPO</td>
																<td><input type="checkbox" name="praptcheckbox" value="GPO"
																		   id="gpochk"></td>
																<td><div style="display: none" id="gpoRevisedDiv"> <input type="checkbox" name="gpoRevised" value="Yes"
																		   id="gpoRevised"></div></td>

																<td>
																	<div class="form-group row" id="gpoDiv" style="display: none">
																		<div class="col-12">
																			<select id="gposubmenu" name="gposubmenu"class="form-control">
																				<option></option>
																				<option value="निवेशा 1">निवेशा 1</option>
																				<option value="धनादेश मेळ शाखा">धनादेश मेळ शाखा</option>
																				<option value="निवेशा 2 ड">निवेशा 2 ड</option>
																				<option value="अराप - 11">अराप - 11</option>
																			</select>
																		</div>
																	</div>
																</td>
																<td><div class="col-lg-6" style="display: none" id="gpoLtrAcceptergpoDiv">
																	<select class=" ltrAccepter" id="gpoLtrAccepter" name="gpoLtrAccepter" required="required">
																		<option value=""></option>
																	</select>
																</div>
																</td>
																<td><div style="display: none" id="gposupplementDiv">  <input type="checkbox" name="gposupplement" value="Yes" ></div></td>
																<td></td>


															</tr>
															<tr>

																<td>CPO</td>
																<td><input type="checkbox" name="praptcheckbox" value="CPO"
																		   id="cpochk"></td>
																<td><div style="display: none" id="cpoRevisedDiv"><input type="checkbox" name="cpoRevised" value="Yes" id="cpoRevised"></div></td>

																<td>
																	<div class="form-group row" id="cpoDiv" style="display: none">
																		<div class="col-12">
																			<select id="cposubmenu" name="cposubmenu" class="form-control">
																				<option></option>
																				<option value="निवेशा 2 ड">निवेशा 2 ड</option>
																				<option value="निवेशा 1">निवेशा 1</option>
																			</select>
																		</div>
																	</div>
																</td>
																<td><div class="col-lg-6" style="display: none" id="cpoLtrAccepterDiv">
																	<select class="ltrAccepter" id="cpoLtrAccepter" name="cpoLtrAccepter" required="required">
																		<option value=""></option>
																	</select>
																</div>
																</td>
															    <td><div style="display: none" id="cposupplementDiv"> <input type="checkbox" name="cposupplement" value="Yes" ></div></td>
																<td></td>

															</tr>
															<tr>

																<td>GPF</td>
																<td><input type="checkbox" name="praptcheckbox" value="GPF"
																		   id="gpfchk"></td>
																<td> <div style="display: none" id="gpfRevisedDiv"> <input type="checkbox" name="gpfRevised" value="Yes"
																		   id="gpfRevised"></div></td>

																<td>
																	<div class="form-group row" id="gpfDiv" style="display: none">
																		<div class="col-12">
																			<select id="gpfsubmenu" name="gpfsubmenu"
																					class="form-control">
																				<option></option>
																				<option value="निवेशा 1">निवेशा 1</option>
																				<option value="धनादेश मेळ शाखा">  धनादेश मेळ शाखा</option>
																				<option value="अराप - 3 फोर्ट">अराप - 3 फोर्ट</option>
																			</select>
																		</div>
																	</div>
																</td>
																<td><div class="col-lg-6" style="display: none" id="gpfLtrAccepterDiv">
																	<select class="ltrAccepter" id="gpfLtrAccepter" name="gpfLtrAccepter" required="required">
																		<option value=""></option>
																	</select>
																</div>
																</td>
																<td><div style="display: none" id="gpfsupplementDiv">  <input type="checkbox" name="gpfsupplement" value="Yes" ></td>
																<td><div style="display: none" id="gpfAmountDiv"> <input id="gpfAmount" name="gpfAmount" type="text" class="form-control" placeholder="रक्कम लिहा .."></td>
															</tr>
															<tr>

																<td>LTA</td>
																<td><input type="checkbox" name="praptcheckbox" value="LTA"
																		   id="ltachk"></td>
																<td> <div style="display: none" id="ltaRevisedDiv"><input type="checkbox" name="ltaRevised" value="Yes"
																		   id="ltaRevised"></div></td>

																<td>
																	<div class="form-group row" id="ltaDiv" style="display: none">
																		<div class="col-12">
																			<select id="ltasubmenu" name="ltasubmenu"class="form-control ">
																				<option></option>
																				<option value="निवेशा 2 ड">निवेशा 2 ड</option>
																				<option value="निवेशा 1">निवेशा 1</option>
																				<option value="निवेशा 2 इ">निवेशा 2 इ</option>
																			</select>
																		</div>
																	</div>
																</td>
																<td><div class="col-lg-6" style="display: none" id="ltaLtrAccepterDiv">
																	<select class="ltrAccepter" id="ltaLtrAccepter" name="ltaLtrAccepter" required="required">
																		<option value=""></option>
																	</select>
																</div>
																</td>
																<td><div style="display: none" id="ltasupplementDiv"> <input type="checkbox" name="ltasupplement" value="Yes" ></div></td>
																<td></td>
															</tr>

															<tr>

																<td>LETTER</td>
																<td><input type="checkbox" name="praptcheckbox" value="LETTER"
																		   id="ltrchk"></td>
																<td><div style="display: none" id="letterRevisedDiv"><input type="checkbox" name="letterRevised" value="Yes"
																		   id="letterRevised"></div></td>

																<td>
																	<div class="form-group row" id="subbranchdiv" style="display: none">

																		<div class="col-12">
																			<select id="subbranch" name="salgnaShakha" class="form-control select2" multiple="multiple" data-live-search="true" >

																			</select>
																		</div>
																	</div>
																</td>
																<td><div class="col-lg-6"  style="display: none" id="letterLtrAccepterDiv">
																	<select class="ltrAccepter" id="letterLtrAccepter" name="letterLtrAccepter" required="required">
																		<option value=""></option>
																	</select>
																</div>
																</td>
																<td> <div style="display: none" id="lettersupplementDiv"><input type="checkbox" name="lettersupplement" value="Yes" ></div></td>
																<td></td>
															</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								<div class="form-group row">
									<label for="shera" class="col-lg-4 col-form-label">शेरा:</label>
									<div class="col-lg-6">
										<input id="shera" name="remark" type="text" class="form-control" >
									</div>
								</div>
									<div class="form-group row" >

										<div class="col-6">
											<input type="hidden" name="subbranch" class="form-control" id="hiddenid" >
											<input type="hidden" name="lsubjectOptionVal" class="form-control" id="hiddenid1" >
											<input type="hidden" name="sevarthId" class="form-control" id="sevarthIdhidden" >
											<input type="hidden" name="lettertypeName" class="form-control" id="lettertypeNamehidden">
											<input type="hidden" name="nondaniShakha" class="form-control" id="nondaniShakha" >
											<input type="hidden" name="employeebranch" class="form-control" id="employeebranch" >
											<input type="hidden" name="employeeName" class="form-control" id="employeeName" >
										</div>
									</div>

									<div class="form-group row">
										<div class="col-lg-8 ml-auto">
											<button type="submit" class="btn btn-primary">Submit</button>
											<button name="reset" type="reset" class="btn btn-secondary btnreset" value="Clear form">Reset</button>
											<button name="NextBtn" type="reset" class="btn btn-success btnreset" value="Clear form">Next</button>
										</div>
									</div>

									<div class="table-responsive">
										<table id="reportTable1" class="table table-striped ">
											<thead>
											<tr>
												<th scope="col"> क्रमांक :</th>
												<th scope="col">पत्राचा प्रकार:</th>
												<th scope="col">आवक क्रमांक:</th>
												<th scope="col">पत्राची दिनांक</th>

											</tr>
											</thead>
											<tbody>
											<tr>
												<th>1</th>
												<th>PPO</th>
												<td scope="col" id="inwardNumber"></td>
												<th scope="col" id="dt1"></th>

											</tr>
											<tr>
												<th>2</th>
												<th>GPO</th>
												<td scope="col" id="inwardNumber1"></td>
												<th scope="col" id="dt2"></th>

											</tr>
											<tr>
												<th>3</th>
												<th>CPO</th>
												<td scope="col" id="inwardNumber2"></td>
												<th scope="col" id="dt3"></th>

											</tr>
											<tr>
												<th>4</th>
												<th>GPF</th>
												<td scope="col" id="inwardNumber3"></td>
												<th scope="col" id="dt4"></th>

											</tr>
											<tr>
												<th>5</th>
												<th>LTA</th>
												<td scope="col" id="inwardNumber4"></td>
												<th scope="col" id="dt5"></th>

											</tr>
											<tr>
												<th>6</th>
												<th>LETTER</th>
												<td scope="col" id="inwardNumber5"></td>
												<th scope="col" id="dt6"></th>

											</tr>
											</tbody>
										</table>
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- #/ container -->
	</div>
	<!--**********************************
        Content body end
    ***********************************-->
	<!--**********************************
        Footer start
    ***********************************-->
	<div class="footer">
		<div class="copyright">
			<p>
				Copyright &copy;All Rights are reserved by
				<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
				eNetBuddy Technologies private Limited
				<!-- </a> -->
				2019
			</p>
		</div>
	</div>
	<!--**********************************
        Footer end
    ***********************************-->
</div>
<!--**********************************
    Main wrapper end
***********************************-->
<script th:inline="javascript">

$(document).on('change', '#ltrMedium', function () {
		 var selctedmedium =$(this).val();
		 if(selctedmedium =="ई-मेल"){
		  $("#hiddenltrmedium").attr("disabled", false);
		 }else if(selctedmedium =="हस्तबटवडा"){
		 $("#hiddenltrmedium").attr("disabled", true);
		 }else if(selctedmedium=="कुरिअर"){
		  $("#hiddenltrmedium").attr("disabled", false);
		 }else if(selctedmedium=="स्पीडपोस्ट/ R.P.A.D"){
		  $("#hiddenltrmedium").attr("disabled", false);	 
		 }else if(selctedmedium=="ORDINARY POST"){
		 $("#hiddenltrmedium").attr("disabled", true);
		 }
    });
var sewarthId;
var lettertype;
 window.onload = function () {

	/*<![CDATA[*/
	var successMsg = [[${successMsg}]] ;

	var inwardNumber = [[${PPOInwardNo}]] ;
	var inwardNumber1 = [[${GPOInwardNo}]] ;
	var inwardNumber2 = [[${CPOInwardNo}]] ;
	var inwardNumber3 = [[${GPFInwardNo}]] ;
	var inwardNumber4 = [[${LTAInwardNo}]] ;
	var inwardNumber5 = [[${LETTERInwardNo}]] ;
		var lettertypebyc = [[${lettertypenameC}]] ;
		var nondaniShakhaByC = [[${nondaniShakhaByC}]] ;
		var sevarthIdbyController = [[${sewarthIdC}]] ;
	 	var modelAttributeValue = [[${sewarthId}]] ;
	 	var empName = [[${empName}]] ;
		 var empNamebyController = [[${employeeName}]] ;
	 	var branch=[[${branch}]] ;
	 	 var nondaniShakha = [[${nondaniShakha}]] ;
	 	var branchbyController =[[${employeebranch}]] ;
	 	var letterType = [[${lettertypename}]] ;
	 /*]]>*/
	sewarthId=modelAttributeValue;

     lettertype=letterType;


     	document.getElementById("inwardNumber").innerHTML = inwardNumber;
		document.getElementById("inwardNumber1").innerHTML = inwardNumber1;
		document.getElementById("inwardNumber2").innerHTML = inwardNumber2;
		document.getElementById("inwardNumber3").innerHTML = inwardNumber3;
		document.getElementById("inwardNumber4").innerHTML = inwardNumber4;
		document.getElementById("inwardNumber5").innerHTML = inwardNumber5;


		 if (successMsg != null) {

				$("#displaySuccessMsg").show();
			 document.getElementById("displaySuccessMsg").innerHTML= successMsg;
			} else{
				$("#displaySuccessMsg").hide();
			}


		console.log("SucessMsg========"+successMsg);
	 	console.log("inwardNumber========"+inwardNumber);
	 	console.log("lettertypebyc========"+lettertypebyc);
	 	console.log("sevarthIdbyController========"+sevarthIdbyController);
	 	console.log("modelAttributeValue========"+modelAttributeValue);
	 	console.log("empName========"+empName);
	 	console.log("empNamebyController========"+empNamebyController);
	 	console.log("branch========"+branch);
		console.log("branchbyController========"+branchbyController);
		console.log("letterType========"+letterType);
	 if(modelAttributeValue!=null && letterType!=null){

			document.getElementById("empName").innerHTML = empName+"("+modelAttributeValue+")";
			document.getElementById("branch").innerHTML= branch;
			document.getElementById("letterName").innerHTML = letterType;

			document.getElementById("sevarthIdhidden").value = modelAttributeValue;
			 document.getElementById("employeeName").value = empName;
			 document.getElementById("employeebranch").value = branch;
			  document.getElementById("nondaniShakha").value = nondaniShakha;
			  document.getElementById("lettertypeNamehidden").value = letterType;
		}else{
			document.getElementById("empName").innerHTML = empNamebyController+"("+sevarthIdbyController+")";
			document.getElementById("branch").innerHTML= branchbyController;
			document.getElementById("letterName").innerHTML = lettertypebyc;

			document.getElementById("sevarthIdhidden").value = sevarthIdbyController;
			 document.getElementById("employeeName").value = empNamebyController;
			 document.getElementById("employeebranch").value = branchbyController;
			  document.getElementById("nondaniShakha").value = nondaniShakhaByC;
			  document.getElementById("lettertypeNamehidden").value = lettertypebyc;
		}

	modelAttr=modelAttributeValue;
	localStorage.setItem("sewarthId", modelAttributeValue);

	/*  Button call link  */
	 if(modelAttributeValue!=null && letterType!=null){
			$('#Button').attr('href','/pageNavigation/admin2/?sewarth='+modelAttributeValue+'&lettertypename='+letterType+'');

		 }else{

			 $('#Button').attr('href','/pageNavigation/admin2/?sewarth='+sevarthIdbyController+'&lettertypename='+lettertypebyc+'');
		 }


					var ltrmedium = $.ajax({
						type: "GET",
						url: "/app/ltrmediumdropdown/",
						dataType: "json", //to parse string into JSON object,
						success: function (data) {
							if (data) {
								//console.log("SuccessData");
								var len = data.length;
								var txt = "";
								if (len > 0) {
									$("#ltrMedium").empty();

									for (var i = 0; i < len; i++) {
										if (data[i].entity_value) {

											$("#ltrMedium").append("<option value='" + data[i].entity_value + "'>" +  data[i].entity_value + "</option>");
										}
									}
								}
							}
						},
						error: function (jqXHR, textStatus, errorThrown) {
							//alert('error: ' + textStatus + ': ' + errorThrown);
						}
					}).responseText;

					var ltrmedium = $.ajax({
						type: "GET",
						url: "/app/ltracceptor/",
						dataType: "json", //to parse string into JSON object,
						success: function (data) {
							if (data) {

								var len = data.length;
								var txt = "";
								if (len > 0) {
									$(".ltrAccepter").empty();
									$(".ltrAccepter").append("<option value='" + 0 + "'>" + "" + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].entity_value) {

											$(".ltrAccepter").append("<option value='" + data[i].entity_value + "'>" +  data[i].entity_value + "</option>");
										}
									}
								}
							}
						},
						error: function (jqXHR, textStatus, errorThrown) {
							//alert('error: ' + textStatus + ': ' + errorThrown);
						}
					}).responseText;


					var ltrMainBranch = $.ajax({
						type: "GET",
						url: "/app/ltrmainbranch/",
						dataType: "json", //to parse string into JSON object,
						success: function (data) {
							if (data) {
								console.log(data);
								var len = data.length;
								var txt = "";
								if (len > 0) {
									$("#mbranchltr").empty();

									for (var i = 0; i < len; i++) {
										if (data[i].entity_value) {

											$("#mbranchltr").append("<option value='" + data[i].entity_value + "'>" +  data[i].entity_value + "</option>");
										}
									}
								}
							}
						},
						error: function (jqXHR, textStatus, errorThrown) {
							//alert('error: ' + textStatus + ': ' + errorThrown);
						}
					}).responseText;

				 	var ltrSubBranch = $.ajax({
						type: "GET",
						url: "/app/ltrSubBranchforsarvshakha/",
						dataType: "json", //to parse string into JSON object,
						success: function (data) {
							if (data) {
								console.log(data);
								var len = data.length;
								var txt = "";
								if (len > 0) {
									$("#subbranch").empty();
									$("#subbranch").append("<option value='" + 0 + "'>" + "Nothing Selected" + "</option>");
									for (var i = 0; i < len; i++) {
										if (data[i].entity_value) {

											$("#subbranch").append("<option value='" + data[i].entity_value + "'>" +  data[i].entity_value + "</option>");
										}
									}
								}
							}
						},
						error: function (jqXHR, textStatus, errorThrown) {
							//alert('error: ' + textStatus + ': ' + errorThrown);
						}
					}).responseText;

			return false;
		};

		$(document).on('change', '#ltrSubjectid', function () {
			console.log("inside letter");
		var letterSubjectSelctedval =	$( "#ltrSubjectid option:selected" ).text();
		console.log("letterSubjectSelctedval&&&&&&&&&&&"+letterSubjectSelctedval);


			if(letterSubjectSelctedval=="इतर विषय"){
			$("#itarinboxDiv").show();
			}else{
				$("#itarinboxDiv").hide();

			}
	 });


		    $('.select2').select2({'width':'170px'});

    // date functionality
		var d = new Date();
		var month = d.getMonth() + 1;
		var day = d.getDate();
		var output = (('' + day).length < 2 ? '0' : '') + day + '/' +
			(('' + month).length < 2 ? '0' : '') + month + '/' +
			d.getFullYear();
		document.getElementById("dt").innerHTML = output;
		document.getElementById("dt1").innerHTML = output;
		document.getElementById("dt2").innerHTML = output;
		document.getElementById("dt3").innerHTML = output;
		document.getElementById("dt4").innerHTML = output;
		document.getElementById("dt5").innerHTML = output;
		document.getElementById("dt6").innerHTML = output;



		$(document).on('change', '#mbranchltr', function () {

	        var Mainbranchval =$(this).find("option:selected").text();

	         var result3 = $.ajax({
	            type: "GET",
	            url: "/app/mbranchval/?Mainbranchval="+Mainbranchval+"",
	            dataType:"json",
	            success: function(data){
	            	if (data) {
						var len = data.length;
						var txt = "";
						 if (len > 0) {
							$("#subbranch").empty();
							$("#subbranch").append("<option value='" + 0 + "'>" + "Nothing Selected" + "</option>");
							for (var i = 0; i < len; i++) {
								if (data[i].entity_value) {

									$("#subbranch").append("<option value='" + data[i].entity_value + "'>"  + data[i].entity_value + "</option>");
								}
							}

						}


					}


	            },
	            error:function(){
	                alert("error");
	            }

	        }).responseText;
	    });

		  $(document).on('change', '#ppochk', function() {
			    if(this.checked) {
			        $("#ppoDiv").show();
					 $("#ppoLtrAccepterDiv").show();
					  $("#pposupplementDiv").show();
					   $("#ppoRevisedDiv").show();
			    }else{
			        $("#ppoDiv").hide();
					$("#ppoLtrAccepterDiv").hide();
					$("#pposupplementDiv").hide();
					$("#ppoRevisedDiv").hide();
			    }

			});

					$(document).on('change', '#gpochk', function() {
			    if(this.checked) {
			        $("#gpoDiv").show();
					$("#gpoLtrAcceptergpoDiv").show();
					  $("#gpoRevisedDiv").show();
					   $("#gposupplementDiv").show();
			    }else{
			        $("#gpoDiv").hide();
					$("#gpoLtrAcceptergpoDiv").hide();
					$("#gpoRevisedDiv").hide();
					$("#gposupplementDiv").hide();
			    }

			});

			$(document).on('change', '#cpochk', function() {
			    if(this.checked) {
			        $("#cpoDiv").show();
					$("#cpoRevisedDiv").show();
					  $("#cpoLtrAccepterDiv").show();
					   $("#cposupplementDiv").show()
			    }else{
			        $("#cpoDiv").hide();
					$("#cpoRevisedDiv").hide();
					$("#cpoLtrAccepterDiv").hide();
					$("#cposupplementDiv").hide();
			    }

			});

			$(document).on('change', '#gpfchk', function() {
			    if(this.checked) {
			        $("#gpfDiv").show();
					 $("#gpfAmountDiv").show();
					$("#gpfsupplementDiv").show();
					  $("#gpfLtrAccepterDiv").show();
					   $("#gpfRevisedDiv").show()
			    }else{
			        $("#gpfDiv").hide();
					$("#gpfAmountDiv").hide();
					$("#gpfsupplementDiv").hide();
					$("#gpfLtrAccepterDiv").hide();
					$("#gpfRevisedDiv").hide();
			    }

			});

			$(document).on('change', '#ltachk', function() {
			    if(this.checked) {
			        $("#ltaDiv").show();
					$("#ltasupplementDiv").show();
					  $("#ltaLtrAccepterDiv").show();
					   $("#ltaRevisedDiv").show()
			    }else{
			        $("#ltaDiv").hide();
					$("#ltasupplementDiv").hide();
					$("#ltaLtrAccepterDiv").hide();
					$("#ltaRevisedDiv").hide();
			    }

			});

			$(document).on('change', '#ltrchk', function() {
			    if(this.checked) {
			        $("#subbranchdiv").show();
					$("#letterRevisedDiv").show();
					  $("#letterLtrAccepterDiv").show();
					   $("#lettersupplementDiv").show()
			    }else{
			        $("#subbranchdiv").hide();
					$("#letterRevisedDiv").hide();
					$("#letterLtrAccepterDiv").hide();
					$("#lettersupplementDiv").hide();
			    }

			});

			function checkFormData() {
    if (!$('input[name=praptcheckbox]:checked').length > 0) {
       alert("Please check atleast one checkbox");
        return false;
    }

    return true;
}
 $(function () {
			 $(".btnreset").bind("click", function () {
			  console.log("btn reset clicked");
			  $("#displaySuccessMsg").hide();
			  $("#inwardNumber").hide();
			   $("#inwardNumber1").hide(); $("#inwardNumber2").hide(); $("#inwardNumber3").hide(); $("#inwardNumber4").hide();
			    $("#inwardNumber5").hide();
			  $("#dt1").hide();$("#dt2").hide();$("#dt3").hide();$("#dt4").hide();$("#dt5").hide();$("#dt6").hide();
			   });
			});
    </script>
<!--**********************************
    Scripts
***********************************-->
<script src="/plugins/common/common.min.js"></script>
<script src="/js/custom.min.js"></script>
<script src="/js/settings.js"></script>
<script src="/js/gleek.js"></script>
<script src="/js/styleSwitcher.js"></script>

<script src="/plugins/validation/jquery.validate.min.js"></script>
<script src="/plugins/validation/jquery.validate-init.js"></script>
<!--**********************************
    Scripts date picker
***********************************-->


<script src="/plugins/moment/moment.js"></script>
<script src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
<script src="/js/plugins-init/form-pickers-init.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>

<script src="/plugins/tables/js/jquery.dataTables.min.js"></script>
<script src="/plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/tables/js/datatable-init/datatable-basic.min.js"></script>

</body>

</html>

