<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<style>
.select2-container .select2-selection--single {
	height: 34px !important;
}

.select2-container--default .select2-selection--single {
	/* border: 1px solid #ccc !important;  */
	border-radius: 0px !important;
}
</style>
</head>
<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"> <img src=""
						alt="">
				</b> <span class="logo-compact"> <img src="" alt="">
				</span> <span class="brand-title"> <!-- <img src="images/logo-text.png" alt=""> -->
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">

				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"> <i class="icon-menu"></i>
						</span>
					</div>
				</div>

				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href="/"> <i
												class="icon-key"></i> <span>Logout</span>
										</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">सहाय्यक लेखा अधिकारी</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text">सहाय्यक लेखा अधिकारी </span>
					</a>
						<ul aria-expanded="false">

							<li><a class="has-arrow" href="javascript:void()"
								aria-expanded="false">सहाय्यक लेखा अधिकारी </a>
								<ul aria-expanded="false">
									<li><a id="inward3">आवक टपाल </a></li>
									<li><a id="rejected"> अस्विकृत टपाल  </a></li>
									<li><a id="pending3">अंतीम मान्यतास्तव प्रलंबित टपाल </a></li>
									<li><a id="out3">जावक टपाल </a></li>
									<li><a id="javak">जावक नोंद वही  </a></li>
									<li><a id="pargaman">पारगमन नोंद वही  </a></li>
									<li><a id="office">कार्यालयीन माहिती  </a></li>
									<li><a id="statsReport">अहवाल   </a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">

			<div class="card-header">
				<label>सहाय्यक लेखा अधिकारी</label>
				<label 	for="empName" id="empName"></label>
				<label for="branch" id="branch"></label>
				<label  style="float: right" id="dt"> दिनांक : </label>
			</div>
			<!-- row -->

 			<div class="card-header">
				<p align="center" style="font-style: oblique; font-size: 30px">
					<label>जावक टपाल</label>
				</p>
			</div>         
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form action="/app/outwardData/"method="post">
										<div class="form-group row">
											<label for="subject" class="col-3 col-form-label"> File Short Name :</label>
											<div class="col-6"> <input type="text" name="subject" class="form-control" 	required="required">
											</div>
										</div>
										<div class="form-group row">
											<label for="subject" class="col-3 col-form-label">विषय :</label>
											<div class="col-6"> <input type="text" name="subject" class="form-control" 	required="required">
											</div>
										</div>
										<div class="form-group row">
											<label for="letterlbl1" class="col-3 col-form-label">पत्राचा प्रकार :</label>
											<div class="col-6">

												<table class="table table-bordered" id="loadLtrListTableNew">
													<thead>
														<tr>
															<td><label for="ParagamanLableP" id="ParagamanLableP" class="ParagamanLableP"></label><input type="button" name="ParagamanBtnP" id="ParagamanBtnP" value="पारगमन" class="ParagamanBtnP"></input> </td>
															<td><label for="OutwardLableP" id="OutwardLableP" class="OutwardLableP_"></label><input type="button" name="OutwardBtnP" id="OutwardBtnP" value="जावक" class="OutwardBtnP"></td>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td></td>
															<td></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="form-group row">
											<label for="subject" class="col-3 col-form-label">Letter Acceptor :</label>
											<div class="col-6">
												<input type="text" name="subject" class="form-control"
													   required="required">
											</div>
										</div>
										<div class="form-group row">
											<label for="subject" class="col-3 col-form-label">
												शेरा :</label>
											<div class="col-6">
												<input type="text" name="subject" class="form-control"
													required="required">
											</div>
										</div>
										<div class="form-group row">
											<div class="offset-3 col-6">
												<button name="submit" type="submit" class="btn btn-primary">
													कार्यवाही</button>
											</div>
										</div>
									</form>
									<div class="form-group row">
										<label for="subject" class="col-3 col-form-label">
											पारगमन क्रमांक :</label>
										<div class="col-6">
											<input type="text" name="subject" class="form-control"
												required="required">
										</div>
									</div>
									<div class="form-group row">
										<label for="subject" class="col-3 col-form-label">
											 जावक क्रमांक :</label>
										<div class="col-6">
											<input type="text" name="subject" class="form-control"
												required="required">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form>
										<div>
											<table class="table table-bordered">
												<thead>
													<tr>
														<th style="width: 3%">अनु.क्र.</th>
														<th> Letter Date  </th>
														<th>विषय</th>
														<th>पत्राचा प्रकार</th>
														<th>Letter Number </th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
											<div class="form-group row">
												<div class="offset-3 col-9">
													<button name="new" type="submit" class="btn btn-primary">
														कार्यवाही</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade basicModal" id="outwardModal">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Outward Letter</h5>
							<button type="button" class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="form-group row">
								<label class="col-lg-4 col-form-label">Select TO/CC </label>
								<div class="col-lg-6">
									<select class=" form-control " id="outwardModelSelToCc" name="outwardModelSelToCc">
										<option value="">Select</option>
										<option value="to">TO</option>
										<option value="cc">CC</option>
									</select>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-4 col-form-label">इतर</label>
								<div class="col-lg-6">

									<input type="checkbox"  id="itarcheckbox" name="itarcheckbox">
								</div>
							</div>
							<div class="form-group row" style="display: none" id="itarDivName">
								<label class="col-lg-4 col-form-label">पत्र पाठवणाऱ्याचे नाव:
									<span class="text-danger">*</span>
								</label>
								<div class="col-lg-6">
									<input type="text" class="form-control" id="itarName" name="itarltrSenderName" >
								</div>
							</div>
							<div class="form-group row" id="ddobankDiv">
								<label for="ddolist" class="col-lg-4 col-form-label">DDO / Bank List:</label>
								<div class="col-lg-6">
									<select class=" form-control select2" id="outwardModelList" name="outwardModelList" data-live-search="true"></select>
								</div>
							</div>

							<div class="form-group row">
								<label for="pincode" class="col-lg-4 col-form-label">पिनकोड <span class="text-danger">*</span>
								</label>
								<div class="col-lg-6">
									<input id="pincode" name="pincode" type="text" class="form-control" required="required">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-8 ml-auto">
									<button type="button" class="btn btn-primary OutwardModelAddBtn" id="OutwardModelAddBtn">ADD</button>
								</div>
							</div>
							<div class="card-body table-responsive">
								<table class="table table-bordered" id="OutwardModelTable">
									<thead>
									<tr>
										<th>TO</th>
										<th>CC</th>
										<th>Nondani Shakha</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td><div id="tovalue"></div></td>
										<td><div id="ccvalue"></div></td>
										<td><div id="outwardNondaniList"></div></td>
									</tr>
									</tbody>
								</table>
								<div class="form-group row">
									<label class="col-lg-4 col-form-label">Letter Dispatch Medium </label>
									<div class="col-lg-6">
										<select class=" form-control " id="outwardModelDispatchMedium" name="outwardModelDispatchMedium">
											<option value="">Select</option>
											<option value="हस्तबटवडा">हस्तबटवडा</option>
											<option value="oridinary">Ordinary Post</option>
											<option value="rpad">RPAD</option>
										</select>
									</div>
								</div>

							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary OutwardModelSubmitBtn" id="OutwardModelSubmitBtn" data-dismiss="modal">Submit</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade basicModal" id="paramanmodal">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Paragaman Letter</h5>
							<button type="button" class="close" data-dismiss="modal"> <span>&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="form-group row">
								<label for="ddolist" class="col-lg-4 col-form-label">Department List:</label>
								<div class="col-lg-6">
									<select class=" form-control select2" id="paragamanModelSubdeptList" name="paragamanModelSubdeptList" data-live-search="true"></select>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-8 ml-auto">
									<button type="button" class="btn btn-primary ParagamanModelAddBtn"
											id="ParagamanModelAddBtn">ADD</button>
								</div>
							</div>
							<div class="card-body table-responsive">
								<table class="table table-bordered" id="ParagamanModelTable">
									<thead>
									<tr>
										<th>Selected Departments</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td>
											<div id="paragamanMultiselectValues">
												<input type="hidden" name="paragamanSubdeptModalVal" class="form-control" id="paragamanSubdeptModalVal" value="">
											</div>

										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary paragamanModelsubmitBtn" id="paragamanModelsubmitBtn" data-dismiss="modal">Submit</button>
						</div>
					</div>
				</div>
			</div>

			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->

		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					                                           eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
<script th:inline="javascript">
var modelAttr;
var sewarthId;
var empNam;
var deptNam;
var optDDO = "<option value=''>Select</Option>";
var userNondaniShakhaId;
window.onload  = function (){
	
	/*<![CDATA[*/
	 var modelAttributeValue = [[${deptid}]] ;
	 var sewarth = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch = [[${branch}]] ;
	 /*]]>*/
	 //console.log(modelAttributeValue);
	 //document.getElementById("hiddendeptId").value = modelAttributeValue;
	 document.getElementById("empName").innerHTML = empName+"("+sewarth+")"; 
	 document.getElementById("branch").innerHTML= branch;
	 localStorage.setItem("sewarthId", modelAttributeValue);
	 modelAttr=modelAttributeValue;
	 sewarthId=sewarth;
	 empNam=empName;
	 branch=branch;
	 
	 var empDataArray = new Array();
	 empDataArray.push(sewarth);
	 empDataArray.push(empName);
	 empDataArray.push(branch);
	 empDataArray.push(modelAttributeValue);
	  
	

 	 
 	 $('#inward3').attr('href','/pageNavigation/admin3/?sewarth='+sewarth+'');
     $('#out3').attr('href','/pageNavigation/outward3/?sewarth='+sewarth+'');
	//$('#inboxId').attr('href','/ltrOne/toThirdAdminInbox/?sewarth='+sewarth+'');
	 $('#pending3').attr('href','/pageNavigation/pending3/?sewarth='+sewarth+'');
     $('#pargaman').attr('href','/pageNavigation/pragaman/?sewarth='+sewarth+'');
	 $('#javak').attr('href','/pageNavigation/javak/?sewarth='+sewarth+'');
	 $('#rejected').attr('href','/pageNavigation/rletter3/?sewarth='+sewarth+'');
	 $('#report').attr('href','/pageNavigation/reports/?sewarth='+sewarth+'');
	 $('#office').attr('href','/pageNavigation/office/?sewarth='+sewarth+'');
	 
	//$('#Button').attr('href','/pageNavigation/admin3/?sewarth='+modelAttributeValue+'');


    // Load Route reference data
    var result = $.ajax({
        type: "GET",
        url:  "/auditor/getroutedata?sewarthId="+sewarthId,
        dataType:"json",
        success: function(data){

			var listDDOAdmin = data.listDDOAdmin
			for(var l=0 ; l < listDDOAdmin.length ; l++){
				optDDO +="<option value='ddo" + listDDOAdmin[l].id + "'>" + listDDOAdmin[l].ddo_designation_in_marathi + "</option>";
			}

			var listBanks = data.listBanks
			for(var l=0 ; l < listBanks.length ; l++){
				optDDO +="<option value='bank" + listBanks[l].id + "'>" + listBanks[l].bank_name + " - " + listBanks[l].branch_name  + "</option>";
			}

			$('#outwardNondaniList').text(data.userNondaniShakha);

			userNondaniShakhaId = data.userNondaniShakhaId;

        },
        error: function(jqXHR, textStatus, errorThrown){
            if(errorThrown){
                alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;


	// Load New letters
	loadLtrListTableNew()

	// Load pending letters
	loadLtrListTablePending()

	// Load Completed letters
	loadLtrListTableComplete()

    return false;//suppress natural form submission
};


function loadLtrListTableNew()
{
    var result = $.ajax({
        type: "GET",
        url:  "/auditor/getletters/?sewrathId="+sewarthId+"&ltrStatus=in_progress",
        dataType:"json",
        success: function(data){
            if(data){
                var txt = ""
                for(var i=0; i<data.length; i++){
                    if(data[i].ltrInwardNum){
                        txt += "<tr>";
                        txt += "<td>"+ (i+1) +"</td>";
						txt += "<td class='inward_"+i+"'>"+data[i].ltrInwardNum+"</td>";
						txt += "<td class='ltrParagaman_"+i+"'>"+data[i].ltrPargamanNum+"</td>";
                        txt += "<td class='ltrCreateDate_"+i+"'>"+data[i].ltrCreateDate+"</td>";
                        txt += "<td class='ltrSender_"+i+"'>"+data[i].ltrSenderNameInMarathi+"</td>";
                        txt += "<td class='subject_"+i+"'>"+data[i].ltrSubject+"</td>";
                        txt += "<td class='ltrCategoryName_"+i+"'>"+data[i].ltrCategoryName+"</td>";
                        txt +="<td><input type='button' name='acceptBtn' id='acceptLtrBtn' value='स्विकृत' class='acceptBtn' rownr='"+i+"'></input></td>";
                        txt +="<td><input type='button' name='rmvBtn' id='rmvBtn' value='अस्विकृत' class='rmvBtn' rownr='"+i+"'></input>";
                        txt +="<input type='hidden' id='hdLetterDate' class='hdLetterDate_"+i+"' value='" + data[i].ltrDate + "'></input>";
                        txt +="<input type='hidden' id='hdLetterType' class='hdLetterType_"+i+"' value='" + data[i].ltrType + "'></input>";
                        txt +="<input type='hidden' id='hdDeptId' class='hdDeptId_"+i+"' value='" + data[i].deptId + "'></input>";
                        txt +="<input type='hidden' id='hdFromUserId' class='hdFromUserId_"+i+"' value='" + data[i].fromUser + "'></input>";
                        txt +="<input type='hidden' id='hdltrCatagory' class='hdltrCatagory_"+i+"' value='" + data[i].ltrCategory + "'></input>";
                        txt += "</td></tr>";
                        // console.log(txt);
                    }
                }
                if(txt != ""){
                    $("#ltrListTableNew tbody").html(txt);
                }
            }
        },
        error: function(jqXHR, textStatus, errorThrown){
            if(errorThrown){
                alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;

}

function loadLtrListTablePending()
{
    var result2 = $.ajax({
        type: "GET",
        url:  "/auditor/getletters/?sewrathId="+sewarthId+"&ltrStatus=pending",
        dataType:"json",
        success: function(data){
            if(data){
                var len = data.length;
                var txt = "";
                var count=0;
                if(len > 0){

                    for(var i=0; i<len; i++){
                        count=i+1;
                        if(data[i].ltrInwardNum){
							txt += "<tr>";
                      		txt +="<td><label for='OutwardLableP' id='OutwardLableP' class='OutwardLableP_"+ i +"'></label><input type='button' name='OutwardBtnP' id='OutwardBtnP' value='जावक' class='OutwardBtnP OutwardBtnP"+ i +"' rownr='"+i+"'></input></td>";
							txt +="<td><label for='ParagamanLableP' id='ParagamanLableP' class='ParagamanLableP_"+ i +"'></label><input type='button' name='ParagamanBtnP' id='ParagamanBtnP' value='पारगमन' class='ParagamanBtnP ParagamanBtnP"+ i +"' rownr='"+i+"'></input></td>";

							txt += "</td></tr>";
							// console.log(txt);
                        }
                    }

                    if(txt != ""){
                        $("#ltrListTablePending tbody").html(txt);
                    }
                }
            }
        },
        error: function(jqXHR, textStatus, errorThrown){
            if(errorThrown){
                alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;
}


function loadLtrListTableComplete()
{
    var result2 = $.ajax({
        type: "GET",
        url:  "/auditor/getletters/?sewrathId="+sewarthId+"&ltrStatus=completed",
        dataType:"json",
        success: function(data){
            if(data){
                var len = data.length;
                var txt = "";
                var count=0;
                if(len > 0){
                    for(var i=0; i<len; i++){
                        count=i+1;
                        if(data[i].ltrInwardNum){
							txt += "<tr>";
                            txt += "<tr>";
                            txt += "<td>"+ (i+1) +"</td>";
                            txt += "<td class='ltrInwardNumC_"+i+"'>"+data[i].ltrInwardNum+"</td>";
                            txt += "<td class='paragamanNumC_"+i+"'>"+data[i].ltrPargamanNum+"</td>";
                            txt += "<td class='ltrDateC_"+i+"'>"+data[i].ltrDate+"</td>";
                            txt += "<td class='ltrSubjectC_"+i+"'>"+data[i].ltrSubject+"</td>";
                            txt += "<td class='ltrCategoryNameC_"+i+"'>"+data[i].ltrCategoryName+"</td>";
                            txt += "<td class='GoshwaraC_"+i+"'>"+data[i].goshwara+"</td>";
							txt += "</td></tr>";
							// console.log(txt);
                        }
                    }

                    if(txt != ""){
                        $("#ltrListTableComplete tbody").html(txt);
                    }
                }
            }
        },
        error: function(jqXHR, textStatus, errorThrown){
            if(errorThrown){
                alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;
}



$(document).on("click", ".acceptBtn", function(){
     var rownr = $(this).attr('rownr');
	 var inward=$('.inward_'+ rownr +'').text();
	 var sub=$('.subject_'+ rownr +'').text();
	 var ltrDate=$('.hdLetterDate_'+ rownr +'').val();
	 var paragamanNum=$('.ltrParagaman_'+ rownr +'').text();

	 var category=$('.hdltrCatagory_'+ rownr +'').val();
	 var ltrType = $('.hdLetterType_'+ rownr +'').val();
	 var deptId = $('.hdDeptId_'+ rownr +'').val();
	 var fromUser=$('.hdFromUserId_'+ rownr +'').val();
  	 var row  = $(this);

	 $.ajax({
	        type: "POST",
	        contentType : "application/json;charset=UTF-8",
	        url : "/auditor/postaduditerdata/?sewrathId="+sewarthId+"&ltrStatus=accepted",
	        data: JSON.stringify({ "ltrInwardNum": inward, "ltrPargamanNum":paragamanNum, "ltrSubject": sub ,"ltrDate": ltrDate, "ltrCategory":category, "ltrType":ltrType,"deptId":deptId,"fromUser":fromUser}),
	        success: function(data){
	            alert("Letter Accepted Successfully!!");
				row.parent().parent().remove();
				loadLtrListTablePending();
	        },
	        error:function(data){
	            console.log("failure"+data);
	            alert("failure::"+data);
	        }
	    });
});


$(document).on("click", ".karyawahiBtnP", function(){
	var rownr = $(this).attr('rownr');
	var inward=$('.ltrInwardNumP_'+ rownr).text();
	var pargaman=$('.paragamanNumP_' +rownr).text();
	var sub=$('.ltrSubjectP_'+ rownr).text();
	var ltrDate=$('.ltrDateP_'+  rownr).text();
	var goshwara=$('.GoshwaraP_'+  rownr).val();

	if(goshwara == '' )
    {
      alert("Please fill Goshwara!!");
      return false;
    }

	var route_outward=$('.OutwardLableP_'+  rownr).text();
	var route_paragaman=$('.hdParagamanSubDeptIdP_'+  rownr).val();
	var route_nondani=$('.hdNondaniIdP_'+  rownr).val();

	var category=$('.hdltrCatagoryP_'+ rownr).val();
	var ltrType = $('.hdLetterTypeP_'+ rownr).val();
	var deptId = $('.hdDeptIdP_'+ rownr).val();
	var fromUser=$('.hdFromUserIdP_'+ rownr).val();
	var row  = $(this);

	 $.ajax({
	        type: "POST",
	        contentType : "application/json;charset=UTF-8",
	        url : "/auditor/postaduditerdata/?sewrathId="+sewarthId+"&ltrStatus=processed",
	        data: JSON.stringify({ "ltrInwardNum": inward, "ltrPargamanNum":pargaman, "ltrSubject": sub ,"ltrDate": ltrDate,"goshwara":goshwara,"ltrCategory":category,"ltrType":ltrType,"deptId":deptId,"fromUser":fromUser,"route_outward":route_outward,"route_paragaman":route_paragaman,"route_nondani_shakha":route_nondani}),
	        success: function(data){
	            alert("Letter Sent For Approval Successfully " + data);
                row.parent().parent().remove();
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + JSON.stringify(data));
	        }
	    });
});


$(document).on("click", ".rmvBtn", function(){
     var rownr = $(this).attr('rownr');
	 var inward=$('.inward_'+ rownr).text();
	 var sub=$('.subject_'+ rownr).text();
	 var ltrDate=$('.hdLetterDate_'+ rownr).val();
     var paragamanNum=$('.ltrParagaman_'+ rownr).text();
	 var category=$('.hdltrCatagory_'+ rownr ).val();
	 var ltrType = $('.hdLetterType_'+ rownr).val();
	 var deptId = $('.hdDeptId_'+ rownr).val();
	 var fromUser=$('.hdFromUserId_'+ rownr ).val();
  	 var row  = $(this);

	 $.ajax({
	        type: "POST",
	        contentType : "application/json;charset=UTF-8",
	        url : "/auditor/postaduditerdata/?sewrathId="+sewarthId+"&ltrStatus=rejected",
	        data: JSON.stringify({ "ltrInwardNum": inward, "ltrPargamanNum":paragamanNum, "ltrSubject": sub ,"ltrDate": ltrDate, "ltrCategory":category,"deptId":deptId,"ltrType":ltrType,"toUser":fromUser, "fromUser":sewarthId}),
	        success: function(data){
	            alert("Letter Rejected Succesfully");
                row.parent().parent().remove();
	        },
	        error:function(data){
	            console.log("failure"+data);
	            alert("failure"+data);
	        }
	    });

	 $(this).parents('tr').remove();
});


var count = 0;
var outwardRowNr;
var paragamanRowNr;

$(document).on("click", ".OutwardBtnP", function(){
	count = 0;
	outwardRowNr = $(this).attr('rownr');
	$('#outwardModelList').html(optDDO);
	$("#pincode").html("");
	$("#tovalue").html("");
	$("#ccvalue").html("");

	$("#outwardModal").modal();
});


$(document).on('change', '#itarcheckbox', function () {
			if (this.checked) {
				$("#ddobankDiv").hide();
				$("#itarDivName").show();

			} else {
				$("#ddobankDiv").show();
				$("#itarDivName").hide();

			}

		});
$(document).on("click", ".OutwardModelAddBtn", function(){
	if($("#pincode").val() == ''){
		alert(" Please use a valid Pincode!!");
		return false;
	}

	if($("#outwardModelSelToCc").val() == "to" ){
		obj = $("#tovalue");
	}else if($("#outwardModelSelToCc").val() == "cc"){
        obj = $("#ccvalue");
    }

    if($("#itarcheckbox").is(':checked')){
        obj.append($("#itarName").val()  + "," +  $("#pincode").val() + " (" + count + "); <br/>" );
    }else{
    obj.append($("#outwardModelList option:selected").text()  + "," +  $("#pincode").val() + " (" + count + "); <br/>" );
    }

	count = count + 1;
});

$(document).on("click", ".OutwardModelSubmitBtn", function(){
	// Value reset
	if ($("#tovalue").html() == '' && $("#ccvalue").html() == ''){
		$(".OutwardLableP_"+ outwardRowNr).html("");
		$(".hdNondaniIdP_"+ outwardRowNr).val("");
	}
	// Check mandatory fields
	else if ($("#tovalue").html() == ''){
		alert("Please choose at least 1 value for TO !!");
		return false;
	}
	else if ($("#outwardModelDispatchMedium").html() == ''){
		alert("Please choose Letter Dispatch Medium !!");
		return false;
	}
	else {
		$(".OutwardLableP_"+ outwardRowNr).html("TO : "+ $("#tovalue").html() +"<br/>"
											+ "CC : "+ $("#ccvalue").html() +"<br/>"
											+ "Nondani : "+ $("#outwardNondaniList").text() +"<br/><br/>"
											+ "Medium : "+ $("#outwardModelDispatchMedium option:selected").text());

		$(".hdNondaniIdP_"+ outwardRowNr).val(userNondaniShakhaId);
	}
});

var paragamanSubdeptModalVal = "";
$(document).on("click", ".ParagamanBtnP", function(){
	// Paragaman Model Popup values
	$("#paragamanMultiselectValues").html("");
	paragamanSubdeptModalVal = "";
	paragamanRowNr = $(this).attr('rownr');

	$("#paramanmodal").modal();
});


$(document).on("click", ".ParagamanModelAddBtn", function(){
	 if(paragamanSubdeptModalVal.indexOf($("#paragamanModelSubdeptList").val()) != -1){
	    alert("Department already selected !!")
	 }else{

        if (paragamanSubdeptModalVal == ""){
            paragamanSubdeptModalVal = $("#paragamanModelSubdeptList").val();
        }
        else{
            paragamanSubdeptModalVal = paragamanSubdeptModalVal + "," + $("#paragamanModelSubdeptList").val();
        }

        $("#paragamanMultiselectValues").append($("#paragamanModelSubdeptList option:selected").text() + ", <br/>");
     }
});


$(document).on("click", ".paragamanModelsubmitBtn", function(){

    $(".ParagamanLableP_"+ paragamanRowNr).html( $("#paragamanMultiselectValues").html());
	$(".hdParagamanSubDeptIdP_"+ paragamanRowNr).val(paragamanSubdeptModalVal);
});


$("#sbranch").val([]);
$('#sbranch option').hide();

$("#mbranch").on("change", function () {
    console.log("om");
    $('#sbranch option')
        .hide() // hide all
        .filter('[value^="' + $(this).val() + '"]') // filter options with required value
        .show(); // and show them

    $("#sbranch").val([]);
})

var d = new Date();
var month = d.getMonth()+1;
var day = d.getDate();
var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
((''+month).length<2 ? '0' : '') + month + '/' +
d.getFullYear() ;
document.getElementById("dt").innerHTML = output;


</script>
	<!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

</body>
</html>