<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16"
		  href="/images/favicon.png">
	<!-- Custom Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<!--<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
		  type="text/css">-->
	<script src="/js/jquery.min.js"></script>
	<link rel="stylesheet"
		  href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
	<script
			src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

</head>

<body>

<!--*******************
    Preloader start
********************-->
<div id="preloader">
	<div class="loader">
		<svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
		</svg>
	</div>
</div>
<!--*******************
    Preloader end
********************-->


<!--**********************************
    Main wrapper start
***********************************-->
<div id="main-wrapper">

	<!--**********************************
        Nav header start
    ***********************************-->
	<div class="nav-header">
		<div class="brand-logo">
			<a href="index.html"> <b class="logo-abbr"><img
					src="images/logo.png" alt=""> </b> <span class="logo-compact"></span>
				<span class="brand-title"> </span>
			</a>
		</div>
	</div>
	<!--**********************************
        Nav header end
    ***********************************-->

	<!--**********************************
        Header start
    ***********************************-->
	<div class="header">
		<div class="header-content clearfix">
			<div class="nav-control">
				<div class="hamburger">
					<span class="toggle-icon"><i class="icon-menu"></i></span>
				</div>
			</div>
			<div class="header-right">
				<ul class="clearfix">
					<li class="icons dropdown">
						<div class="user-img c-pointer position-relative"
							 data-toggle="dropdown">
							<span class="activity active"></span> <img
								src="/images/user/1.png" height="40" width="40"
								alt="">
						</div>
						<div class="drop-down dropdown-profile   dropdown-menu">
							<div class="dropdown-content-body">
								<ul>

									<hr class="my-2">
									<li><a href=""><i
											class="icon-key"></i> <span>Logout</span></a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--**********************************
        Header end ti-comment-alt
    ***********************************-->

	<!--**********************************
        Sidebar start
    ***********************************-->
	<div class="nk-sidebar">
		<div class="nk-nav-scroll">
			<ul class="metismenu" id="menu">
				<li class="nav-label">पत्राची जावक नोंद :</li>
				<li><a class="has-arrow" href="javascript:void()"
					   aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
						class="nav-text"> टपालाची जावक नोंद: </span></a>
				</li>


			</ul>
		</div>
	</div>
	<!--**********************************
        Sidebar end
    ***********************************-->

	<!--**********************************
        Content body start
    ***********************************-->
	<!-- #/ container -->
	<div class="content-body">
		<div class="card-header">
			<label for="adminInfo">जावक टपाल नोंदणी</label>
			<label 	for="empName" id="empName"></label>
			<label for="branch" id="branch"></label>
			<label for="date" style="float: right" id="dt">दिनांक</label>
		</div>
		<!-- row -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="card-body table-responsive">
							<div class="basic-form">
								<div>
									<p align="center"
									   style="font-size: 30px; font-family: fantasy;">
										<b> OUTWARD REGISTERS</b>
									</p>
								</div>
								<form>
									<div>
										<table class="table table-bordered" id="outwardltrListTable">
											<thead>
											<tr>
												<th style="width: 3%">अनु.क्र.</th>
												<th style="width: 15%">पत्राचा आवक क्रमांक</th>
												<th style="width: 15%">पत्राचा जावक क्रमांक</th>
												<th style="width: 10%">पत्राची दिनांक</th>
												<th style="width: 20%">पत्राचा विषय</th>
												<th>पत्राचा प्रकार</th>
												<th>गोषवारा</th>
												<th>Route Outward</th>
												<th>स्विकृती</th>
												<th>अस्वीकृती</th>
											</tr>
											</thead>
											<tbody>
											</tbody>
										</table>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="modal fade basicModal" id="mediummodal">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Select Letter Medium</h5>
										<button type="button" class="close" data-dismiss="modal"> <span>&times;</span></button>
									</div>
									<div class="modal-body">
										<div class="form-group row">
											<label for="ddolist" class="col-lg-4 col-form-label">Medium List:</label>
											<div class="col-lg-6">
												<select class=" form-control" id="letterMediumModalDropdown" name="letterMediumModalList">
													<option value=""></option>
													<option value="हस्तबटवडा">हस्तबटवडा</option>
													<option value="स्पीडपोस्ट/ R.P.A.D">स्पीडपोस्ट/ R.P.A.D</option>
													<option value="ORDINARY POST">ORDINARY POST</option>
												</select>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-primary MediumModalsubmitBtn" id="MediumsubmitBtn" data-dismiss="modal">Submit</button>
									</div>
								</div>
							</div>
						</div>
						<div class="card-body table-responsive">
							<div class="basic-form">
								<form>
									<div>
										<table class="table table-bordered" id="rroCompleteLtrListTable">
											<thead>
											<tr>
												<th style="width: 3%">अनु.क्र.</th>
												<th style="width: 15%">पत्राचा जावक क्रमांक</th>
												<th style="width: 15%">पत्राचा जावक दिनांक</th>
												<th style="width: 15%">कोणास पाठविले</th>
												<th style="width: 15%">पत्राचा आवक क्रमांक</th>
												<th style="width: 10%">पत्राची दिनांक</th>
												<th style="width: 20%">पत्राचा विषय</th>
												<th>शेरा</th>
											</tr>
											</thead>
											<tbody>
											</tbody>
										</table>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!--**********************************
        Content body end
    ***********************************-->

	<!--**********************************
        Footer start
    ***********************************-->
	<div class="footer">
		<div class="copyright">
			<p align="center" style="font-size: 15px">
				<b> Designed & Developed by ENETBUDDY TECHNOLOGIES PRIVATE
					LIMITED</b> 2019
			</p>
		</div>
	</div>
	<!--**********************************
        Footer end
    ***********************************-->
</div>
<!--**********************************
    Main wrapper end
***********************************-->
<script th:inline="javascript">
var sewarthId;
var branchName;
var selectMediumRowNr;

window.onload  = function ()
{
	/*<![CDATA[*/
	 var modelAttributeValue = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch=[[${branch}]] ;
	 /*]]>*/

	sewarthId=modelAttributeValue;
	branchName=branch;
	document.getElementById("empName").innerHTML = empName+"("+sewarthId+")";
	document.getElementById("branch").innerHTML= branch;
    console.log("branch:"+branchName);
	 var result = $.ajax({
        type: "GET",
        url:  "/rro/getletters?branch="+branch+"&ltrStatus=outwarded",
        dataType:"json", //to parse string into JSON object,
        success: function(data){
            if(data){
                var txt = "";
                var count = 0;
                var ltrWorkflowList = data.ltrWorkflowList;
				for(var i=0; i<ltrWorkflowList.length; i++){
					count = i+1;
					if(ltrWorkflowList[i].ltrInwardNum){
						txt += "<tr>";
						txt += "<td>"+ count +"</td>";
						txt += "<td class='InwardNum_" + i + "'>" + ltrWorkflowList[i].ltrInwardNum + "</td>";
						txt += "<td class='LtrOutwardNum_" + i + "'>" + ltrWorkflowList[i].ltrOutwardNum + "</td>";
						txt += "<td class='AcceptDate_" + i + "'>" + ltrWorkflowList[i].ltrDate + "</td>";
						txt += "<td class='LtrSubject_" + i + "'>" + ltrWorkflowList[i].ltrSubject + "</td>";
						txt += "<td class='LtrCategory_" + i + "'>" + ltrWorkflowList[i].ltrCategory + "</td>";
						txt += "<td class='Goshwara_" + i + "'>" + ltrWorkflowList[i].goshwara+ "</td>";
						txt += "<td class='Route_outward_" + i + "'>" + ltrWorkflowList[i].route_outward+"<input type='button' name='SelectMediumBtn' id='SelectMediumBtn' value='Change Medium' class='SelectMediumB SelectMediumB"+ i +"' rownr='"+i+"'></input></td>";
						txt +="<td><input type='button' name='acceptBtn' id='acceptLtrBtn' value='Approve' class='acceptLtrBtn' rownr='"+i+"'></input></td>";
						txt +="<td><input type='button' id='rejectBtn' value='Reject' name='rejectBtn' class='rejectBtn' rownr='"+i+"'></input>";
						txt +="<input type='hidden' id='hdLetterType' class='hdLetterType_"+i+"' value='" + ltrWorkflowList[i].ltrType + "'></input>";
						txt +="<input type='hidden' id='hdDeptId' class='hdDeptId_"+i+"' value='" + ltrWorkflowList[i].deptId + "'></input>";
						txt +="<input type='hidden' id='hdFromUserId' class='hdFromUserId_"+i+"' value='" + ltrWorkflowList[i].fromUser + "'></input>";
						txt +="<input type='hidden' id='hdToUserId' class='hdToUserId_"+i+"' value='" + ltrWorkflowList[i].toUser + "'></input>";
                        txt +="<input type='hidden' id='hdRoute_NondaniShakha_Id' class='hdRoute_NondaniShakha_Id_"+i+"' value='" + ltrWorkflowList[i].route_nondani_shakha + "'></input>";
						txt += "</td></tr>";
					//	console.log(txt);
					}
				}

				if(txt != ""){
					$("#outwardltrListTable tbody").html(txt);
				}
			}
        },
        error: function(jqXHR, textStatus, errorThrown){
        	if(errorThrown){
            	alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;

    loadCompleteLtrTable();

    return false;  //suppress natural form submission

};
function loadCompleteLtrTable(){
   var result = $.ajax({
        type: "GET",
        url:  "/rro/getletters?branch="+branchName+"&ltrStatus=completed",
        dataType:"json", //to parse string into JSON object,
        success: function(data){
            if(data){
                var txt = "";
                var count = 0;
                var ltrWorkflowList = data.ltrWorkflowList;
				for(var i=0; i<ltrWorkflowList.length; i++){
					count = i+1;
					if(ltrWorkflowList[i].ltrOutwardNum){
						txt += "<tr>";
						txt += "<td>"+ count +"</td>";
						txt += "<td class='LtrOutwardNumClass_" + i + "'>" + ltrWorkflowList[i].ltrOutwardNum + "</td>";
						txt += "<td class='OutwardDateClass_" + i + "'>" + ltrWorkflowList[i].ltrCompleteDate + "</td>";
						txt += "<td class='Route_outwardClass_" + i + "'>" + ltrWorkflowList[i].route_outward+ "</td>";
						txt += "<td class='InwardNumClass_" + i + "'>" + ltrWorkflowList[i].ltrInwardNum + "</td>";
						txt += "<td class='AcceptDateClass_" + i + "'>" + ltrWorkflowList[i].ltrDate + "</td>";
						txt += "<td class='LtrSubjectClass_" + i + "'>" + ltrWorkflowList[i].ltrSubject + "</td>";
						txt += "<td class='GoshwaraClass_" + i + "'>" + ltrWorkflowList[i].goshwara+ "</td>";
						txt += "</td></tr>";
					//	console.log(txt);
					}
				}

				if(txt != ""){
					$("#rroCompleteLtrListTable tbody").html(txt);
				}
			}
        },
        error: function(jqXHR, textStatus, errorThrown){
        	if(errorThrown){
            	alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;

}
$(document).on("click", ".acceptLtrBtn", function(){
	 var rownr = $(this).attr('rownr');
	 var inward=$('.InwardNum_'+ rownr + '').text();
	 var sub=$('.LtrSubject_'+ rownr +'').text();
	 var ltrDate=$('.AcceptDate_'+ rownr +'').text();
	 var deptName=$('.DeptName_'+ rownr +'').text();
	 var category=$('.LtrCategory_'+ rownr +'').text();
	 var goshwara=$('.Goshwara_'+ rownr +'').text();
	 var ltrOutwardNum=$('.LtrOutwardNum_'+ rownr +'').text();
     var route_outward=$('.Route_outward_'+ rownr +'').text();
	 var ltrType = $('.hdLetterType_'+ rownr +'').val();
	 var deptId = $('.hdDeptId_'+ rownr +'').val();
	 var fromUser= $('.hdFromUserId_'+ rownr +'').val();
	 var toUser= $('.hdToUserId_'+ rownr +'').val();
	 var route_NondaniShakhaId= $('.hdRoute_NondaniShakha_Id_'+ rownr +'').val();

  	 var row  = $(this);

	 $.ajax({
	        type: "POST",
	        url : "/rro/postLetters?sewarthId=" + sewarthId + "&ltrStatus=completed",
	        contentType : "application/json;charset=UTF-8",
	        data: JSON.stringify({ "ltrInwardNum": inward, "ltrSubject": sub ,"ltrDate": ltrDate,"ltrCategory":category,"ltrType":ltrType,"deptId":deptId,"goshwara":goshwara,"ltrOutwardNum":ltrOutwardNum,"route_outward":route_outward,"route_nondani_shakha":route_NondaniShakhaId,"fromUser":sewarthId,"toUser":toUser}),
	        success: function(data){
	           // $("#").html(data);
	            alert("Letter Accepted Successfully!!\r\n" + data);
				row.parent().parent().remove();
				loadCompleteLtrTable();
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + data);
	        }
	    });

});
$(document).on("click", ".rejectBtn", function(){

     var rownr = $(this).attr('rownr');
	 var inward=$('.InwardNum_'+ rownr + '').text();
	 var ltrOutwardNum=$('.LtrOutwardNum_'+ rownr +'').text();
	 var sub=$('.LtrSubject_'+ rownr +'').text();
	 var ltrDate=$('.AcceptDate_'+ rownr +'').text();
	 var deptName=$('.DeptName_'+ rownr +'').text();
	 var category=$('.LtrCategory_'+ rownr +'').text();
	 var goshwara=$('.Goshwara_'+ rownr +'').text();
     var route_outward=$('.Route_outward_'+ rownr +'').text();
	 var ltrType = $('.hdLetterType_'+ rownr +'').val();
	 var deptId = $('.hdDeptId_'+ rownr +'').val();
	 var fromUser= $('.hdFromUserId_'+ rownr +'').val();
	 var toUser= $('.hdToUserId_'+ rownr +'').val();
	 var route_NondaniShakhaId= $('.hdRoute_NondaniShakha_Id_'+ rownr +'').val();
  	 var row  = $(this);

  	 $.ajax({
	        type: "POST",
	        url : "/sectionofficer/postLetters?sewarthId=" + sewarthId + "&ltrStatus=rejected",
	        contentType : "application/json;charset=UTF-8",
	        data: JSON.stringify({ "ltrInwardNum": inward, "ltrSubject": sub ,"ltrDate": ltrDate,"ltrCategory":category,"ltrType":ltrType,"deptId":deptId,"goshwara":goshwara,"route_outward":route_outward,"route_nondani_shakha":route_NondaniShakhaId,"fromUser":toUser, "toUser":fromUser }),
	        success: function(data){
	           // $("#").html(data);
	            alert("Letter rejected Successfully!!");
				row.parent().parent().remove();
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + data);
	        }
	    });


});
$(document).on("click", ".SelectMediumB", function(){
	// Medium Model Popup values

	selectMediumRowNr = $(this).attr('rownr');
	$("#letterMediumModalDropdown")[0].selectedIndex = 0;
	$("#mediummodal").modal();
});


$(document).on("click", ".MediumModalsubmitBtn", function(){

	var txtOut = $(".Route_outward_"+ selectMediumRowNr).text();
	var txtBtn = $(".Route_outward_0").html();
	txtOut = txtOut.substring(0, txtOut.lastIndexOf(":")+1) + " " + $("#letterMediumModalDropdown").val() + " " + txtBtn.substr(txtBtn.indexOf("<"), txtBtn.length);
	$(".Route_outward_"+ selectMediumRowNr).html(txtOut);

});

var d = new Date();
var month = d.getMonth()+1;
var day = d.getDate();
var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
((''+month).length<2 ? '0' : '') + month + '/' +
d.getFullYear() ;
document.getElementById("dt").innerHTML = output;
</script>
<!--**********************************
    Scripts
***********************************-->
<script src="/plugins/common/common.min.js"></script>
<script src="/js/custom.min.js"></script>
<script src="/js/settings.js"></script>
<script src="/js/gleek.js"></script>
<script src="/js/styleSwitcher.js"></script>


</body>

</html>