<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

<style>
.table a:not (.btn ) {
	color: #333;
}

.dropdown-toggle {
	padding-top: 3px;
	padding-bottom: 4px;
}

.dropdown-toggle, .dropdown-toggle:hover, .btn-light:not (:disabled ):not
	(.disabled ):active, .btn-light:not (:disabled ):not (.disabled ).active,
	.show>.btn-light.dropdown-toggle, .dropdown-menu.show, .dropdown-item,
	.dropdown-item:hover, .dropdown-item:focus {
	background-color: #fff;
	color: #333;
}

.select2-container .select2-selection--single {
	height: 34px !important;
}

.select2-container--default .select2-selection--single {
	/* border: 1px solid #ccc !important;  */
	border-radius: 0px !important;
}
</style>
</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"> <img src=""
						alt="">
				</b> <span class="logo-compact"> <img src="" alt="">
				</span> <span class="brand-title"> <img src="" alt="">
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"><i class="icon-menu"></i></span>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href=""><i
												class="icon-key"></i> <span>Logout</span></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">Assi.P.A.O</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text">Assi.P.A.O </span>
					</a>
						<ul aria-expanded="false">
							<li><a class="has-arrow" href="javascript:void()"
								aria-expanded="false">ASSI SECTION OFFICER</a>
								<ul aria-expanded="false">
									<li><a href="/pageNavigation/admin4/">Home</a></li>
									<li><a
										href="/pageNavigation/reports4/">Reports</a>
									<li><a
										href="/pageNavigation/inboxthree/">Inbox</a></li>
								</ul></li>
						</ul></li>
				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
			<!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form action="/app/addemployee/"
										method="post">
										<h1>Report's For Section Officers</h1>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<script>
    
    window.onload  = function (){
	var result = $.ajax({
    type: "GET",
    url:  "/app/addemployee/",
    dataType:"json", //to parse string into JSON object,
    success: function(data){
        if(data){
            var len = data.length;
            var txt = "";
            if(len > 0){
                for(var i=0; i<len; i++){
                    if(data[i].sr_no && data[i].empname){
                        txt += "<tr><td>"+data[i].sr_no+"</td><td>"+data[i].empname+"</td><td>"+data[i].designation+"</td><td>"+data[i].sevarthid+"</td><td>"+data[i].branch+"</td></tr>";
                        console.log(txt);
                    }
                }
                if(txt != ""){
                    $("#reportTable tbody").html(txt);
                   // $("#reportTable").removeClass("hidden");
                }
            }
        }
    },
   			 error: function(jqXHR, textStatus, errorThrown){
      			  alert('error: ' + textStatus + ': ' + errorThrown);
   		 }
	}).responseText;
			return false;//suppress natural form submission
};

    
    
    </script>


	<script>

$(".sbranch").val([]);
$('.sbranch option').hide();

$(".mbranch").on("change", function () {
    $('.sbranch option')
        .hide() // hide all
        .filter('[value^="' + $(this).val() + '"]') // filter options with required value
        .show(); // and show them

    $(".sbranch").val([]);
})
</script>

	<!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

</body>
</html>