<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Bitter'
	rel='stylesheet' type='text/css'>
<style type="text/css">
.form-style-10 {
	width: 450px;
	padding: 30px;
	margin: 40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.form-style-10 .inner-wrap {
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}

.form-style-10 h1 {
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}

.form-style-10 h1>span {
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}

.form-style-10 label {
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}

.form-style-10 input[type="text"], .form-style-10 input[type="date"],
	.form-style-10 input[type="datetime"], .form-style-10 input[type="email"],
	.form-style-10 input[type="number"], .form-style-10 input[type="search"],
	.form-style-10 input[type="time"], .form-style-10 input[type="url"],
	.form-style-10 input[type="password"], .form-style-10 textarea,
	.form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section {
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}

.form-style-10 .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}

.form-style-10 input[type="button"], .form-style-10 input[type="submit"]
	{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}

.form-style-10 input[type="button"]:hover, .form-style-10 input[type="submit"]:hover
	{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

.form-style-10 .privacy-policy {
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}
</style>


</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"><img
						src="images/logo.png" alt=""> </b> <span class="logo-compact"><img
						src="./images/logo-compact.png" alt=""></span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"><i class="icon-menu"></i></span>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href=""><i
												class="icon-key"></i> <span>Logout</span></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">नोंदणी शाखा सहाय्यक लेख अधिकारी</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text">नोंदणी शाखा सहाय्यक लेख अधिकारी </span>
					</a>
						<ul aria-expanded="false">
						<li><a id="Admin7">नोंदणी शाखा सहाय्यक लेख अधिकारी</a></li>
						<li><a id="AllRecord"> आवक टपाल </a></li>
						<li><a id="reportRA">पत्राचे अहवाल </a></li>
						<li><a id="office">कार्यालयीन माहिती</a></li>
						</ul>
				  </li>


				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<!-- row -->
		<div class="content-body">
			<div class="card-header">
				<label for="adminInfo">नोंदणी शाखा सहाय्यक लेख अधिकारी</label> 
				<label 	for="empName" id="empName"></label>
				<label for="branch" id="branch"></label>
				<label for="date" style="float: right" id="dt"> दिनांक : </label>
			</div>


			<!--            <div class="form-style-10">
					<form>
    							<div class="section"><span>1</span>First Name & Address</div>
    								<div class="inner-wrap">
      									  <label>Your Full Name <input type="text" name="field1" /></label>
       									  <label>Address <textarea name="field2"></textarea></label>
    								</div>

    							<div class="section"><span>2</span>Email & Phone</div>
   									 <div class="inner-wrap">
        									<label>Email Address <input type="email" name="field3" /></label>
        									<label>Phone Number <input type="text" name="field4" /></label>
    								</div>

   								 <div class="section"><span>3</span>Passwords</div>
      								  <div class="inner-wrap">
        									<label>Password <input type="password" name="field5" /></label>
        									<label>Confirm Password <input type="password" name="field6" /></label>
    								 </div>
                                    <div class="button-section">
                                            	 <input type="submit" name="Sign Up" />
     											 <span class="privacy-policy">
     											 <input type="checkbox" name="field7">You agree to our Terms and Policy. 
     											 </span>
    							   </div>
						 </form>
        </div>     
          
          
           
      </div>
 -->
     </div>
			<!--**********************************
            Content body end    	 
            
        ***********************************-->


			<!--**********************************
            Footer start
        ***********************************-->
			<div class="footer">
				<div class="copyright">
					<p>
						Copyright &copy;All Rights are reserved by
						<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
						eNetBuddy Technologies private Limited
						<!-- </a> -->
						2019
					</p>
				</div>
			</div>
			<!--**********************************
            Footer end
        ***********************************-->
</div>
			<!--**********************************
        Main wrapper end
    ***********************************-->

<script th:inline="javascript">
var modelAttr;
var sewarthId;
var empNam;
var deptNam;
window.onload  = function (){
	
	/*<![CDATA[*/
	 var modelAttributeValue = [[${deptid}]] ;
	 var sewarth = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch = [[${branch}]] ;
	 /*]]>*/
	 console.log(modelAttributeValue);
	 //document.getElementById("hiddendeptId").value = modelAttributeValue;
	 document.getElementById("empName").innerHTML = empName+"("+sewarth+")"; 
	 document.getElementById("branch").innerHTML= branch;
	 localStorage.setItem("sewarthId", modelAttributeValue);
	 modelAttr=modelAttributeValue;
	 sewarthId=sewarth;
	 empNam=empName;
	 branch=branch;
	 
	 var empDataArray = new Array();
	 empDataArray.push(sewarth);
	 empDataArray.push(empName);
	 empDataArray.push(branch);
	 empDataArray.push(modelAttributeValue);
	  
	 
	 $('#office').attr('href','/pageNavigation/office-6/?sewarth='+sewarth+'');
	 $('#Admin7').attr('href','/pageNavigation/Admin7/?sewarth='+sewarth+'');
	 $('#AllRecord').attr('href','/pageNavigation/AllRecord/?sewarth='+sewarth+'');
	 $('#reportRA').attr('href','/pageNavigation/reportRA/?sewarth='+sewarth+'');

};

var d = new Date();
var month = d.getMonth()+1;
var day = d.getDate();
var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
((''+month).length<2 ? '0' : '') + month + '/' +
d.getFullYear() ;
document.getElementById("dt").innerHTML = output;
</script>
			<!--**********************************
        Scripts
    ***********************************-->
			<script src="plugins/common/common.min.js"></script>
			<script src="js/custom.min.js"></script>
			<script src="js/settings.js"></script>
			<script src="js/gleek.js"></script>
			<script src="js/styleSwitcher.js"></script>

			<script src="./plugins/validation/jquery.validate.min.js"></script>
			<script src="./plugins/validation/jquery.validate-init.js"></script>
			<!--**********************************
        Scripts date picker
    ***********************************-->

			<script src="/plugins/common/common.min.js"></script>
			<script src="/js/custom.min.js"></script>
			<script src="/js/settings.js"></script>
			<script src="/js/gleek.js"></script>
			<script src="/js/styleSwitcher.js"></script>
</body>

</html>