<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"><img src="images/logo.png" alt=""> 
				                      </b> <span class="logo-compact"></span>
					<span class="brand-title"> </span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"><i class="icon-menu"></i></span>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href=""><i class="icon-key"></i> 
										<span>Logout</span></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">अस्विकृत पत्रे</li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span class="nav-text"> अस्विकृत पत्रे </span></a>
							<ul aria-expanded="false">
								<li><a class="has-arrow" href="javascript:void()" aria-expanded="false"> अस्विकृत पत्रे </a>
									<ul aria-expanded="false">
										<li><a href="/pageNavigation/rejectedletter/">अस्विकृत पत्रे </a></li>

									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">

			<div class="card-header">
				<label for="adminInfo">  Rejected Letters Admin </label> 
				<label 	for="empName" id="empName"> </label>
				<label for="branch" id="branch"> </label>
     			<label for="date" style="float: right" id="dt"> दिनांक : </label>
     		</div>
			<!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div>
									<p align="center"
									   style="font-size: 30px; font-family: fantasy;">
										<b> REJECTED LETTERS</b>
									</p>
								</div>
								<div class="basic-form">
									<form class="mt-5 mb-5 login-input"
										action="/app/taData/"
										method="post" modelAttribute="ltrToemp">
										<div class="form-group">
											<div class="col-lg-12">
												<div class="card">
													<div class="card-body">
														<div class="table-responsive">
															<table class="table table-striped" id="ltrListTable">
																<thead>
																	<tr>
																		<th>अनु.क्र.</th>
																		<th>टपालाचा आ.क्र</th>
																		<th>टपालाचा विषय</th>
																		<th>टपालाचा हस्तांतरित झाल्याचा दिनांक</th>
																		<th>कार्यवाही करणारा कर्मचारी</th>
																		<th>शाखा</th>
																		<th>हस्तांतरित करावयाची नविन शाखा</th>
																		<th>कार्यवाही </th>
																	</tr>
																</thead>
																<tbody></tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<!--**********************************
            Content body end
        ***********************************-->

	<!--**********************************
            Footer start
        ***********************************-->
	<div class="footer">
		<div class="copyright">
			<p align="center" style="font-size: 15px">
				<b> Designed & Developed by ENETBUDDY TECHNOLOGIES PRIVATE
					LIMITED</b> 2019
			</p>
		</div>
	</div>
	<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!-- **********************************
        Main wrapper end
    *********************************** -->
<script th:inline="javascript">
       var modelAttr;
        var subBranchList;
        var ltrMainBranch;
        var options_subBranchList = "<option value='-1'>Select</Option>";
		window.onload  = function ()
		{
	/*<![CDATA[*/
	 var sewarth = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch=[[${branch}]] ;
	 /*]]>*/
	
	document.getElementById("empName").innerHTML = empName+"("+sewarth+")";
	document.getElementById("branch").innerHTML= branch;
	var sewarthId=sewarth;
    console.log(sewarth);
    console.log(sewarthId);

    	 var mainBranchResult= $.ajax({
						type: "GET",
						url: "/app/ltrmainbranch/",
						dataType: "json", //to parse string into JSON object,
						success: function (data) {
							if (data) {
								console.log(data);
								ltrMainBranch=data;
								//var len = data.length;
								//var txt = "";
								//if (len > 0) {
								//	$("#mbranchltr").empty();
                                //
								//	for (var i = 0; i < len; i++) {
								//		if (data[i].entity_value) {
								//			$("#mbranchltr").append("<option value='" + data[i].entity_value + "'>" +  data[i].entity_value + "</option>");
								//		}
								//	}
								//}

							}
						},
						error: function (jqXHR, textStatus, errorThrown) {
							//alert('error: ' + textStatus + ': ' + errorThrown);
						}
					}).responseText;

			console.log(window.ltrMainBranch);

           $(document).on('change', '#mainBranchDropdwn', function () {

	        var Mainbranchval =$(this).find("option:selected").text();
                     	 var rownum = $(this).attr('rownr');
	        subBranchResult= $.ajax({
	            type: "GET",
	            url: "/app/getSubBranches/?Mainbranchval="+ Mainbranchval,
	            dataType:"json",
	            success: function(data){
	            	if (data) {
	            	     console.log(data);
	            	     subBranchList=data;
                        //  $("#subBranchDropdwn").empty();
				        //  $("#subBranchDropdwn").append("<option value='" + 0 + "'>" + "Nothing Selected" + "</option>");
				        $('.SubBranch_'+ rownum + '').empty();
				        $('.SubBranch_'+ rownum + '').append("<option value='" + 0 + "'>" + "Nothing Selected" + "</option>");
						var len = data.length;
							var txt = "";
							 if (len > 0) {
								for (var i = 0; i < len; i++) {
						             console.log(data[i]);
									if (data[i].id) {
									$('.SubBranch_'+ rownum + '').append("<option value='" + data[i].id + "'>"  + data[i].entityValue + "</option>");
										//$("#subBranchDropdwn").append("<option value='" + data[i].id + "'>"  + data[i].entityValue + "</option>");
									//options_subBranchList +="<option value=" +data[i].id  + ">" + data[i].entityValue + "</option>";

									}
								}

							}
					}
	            },
	            error:function(){
	                //alert("error");
	            }

	        }).responseText;
	    });


     var result = $.ajax({
        type: "GET",
        url:  "/rro/getletters?ltrStatus=rejected&branch=" + branch,
        dataType:"json",
        success: function(data){
            if(data){
                var len = data.length;
                var txt = "";
                var count=0;
                var ltrWorkflowList=data.ltrWorkflowList;

                 var options_mainBranch = "<option value='-1'>Select</Option>";
               //  var options_subBranchList = "<option value='-1'>Select</Option>";

				for(var j=0 ; j<ltrMainBranch.length ; j++){
					options_mainBranch +="<option value=" +ltrMainBranch[j].entity_value + ">" + ltrMainBranch[j].entity_value + "</option>";
				}


				for(var i=0; i<ltrWorkflowList.length; i++){
					count=i+1;
					if(ltrWorkflowList[i].ltrInwardNum){
						txt += "<tr>";
						txt += "<td>"+count+"</td>";
						txt += "<td class='InwardNum_" + i + "'>" + ltrWorkflowList[i].ltrInwardNum + "</td>";
						txt += "<td class='LtrSubject_" + i + "'>" + ltrWorkflowList[i].ltrSubject + "</td>";
						txt += "<td class='AcceptDate_" + i + "'>" + ltrWorkflowList[i].ltrDate + "</td>";
						txt += "<td class='PreviousEmp_" + i + "'>" + ltrWorkflowList[i].ltrFromUserName + "</td>";

						txt += "<td><select id='mainBranchDropdwn' name='MainBrDropdwn' class='MBranch_"+i+"' rownr='"+i+"'>";
						txt += options_mainBranch;
						txt +="</select></td>";

						txt += "<td><select id='subBranchDropdwn' name='SubBrDropdwn' class='SubBranch_"+i+"' rownr='"+i+"'>";
						//txt += options_subBranchList;
						txt +="</select></td>";

						txt +="<td><input type='button' name='acceptBtn' id='acceptLtrBtn' value='Assign' class='copyRow' rownr='"+i+"'></input></td>";
						txt +="<input type='hidden' id='hdLetterType' class='hdLetterType_"+i+"' value='" + ltrWorkflowList[i].ltrType + "'></input>";
						txt +="<input type='hidden' id='hdDeptId' class='hdDeptId_"+i+"' value='" + ltrWorkflowList[i].deptId + "'></input>";
						txt +="<input type='hidden' id='hdfromUser' class='hdfromUser_"+i+"' value='" + ltrWorkflowList[i].fromUser + "'></input>";
						txt += "</tr>";

						console.log(txt);
					}
				}

				if(txt != ""){
					$("#ltrListTable tbody").html(txt);
				}
			}
        },
        error: function(jqXHR, textStatus, errorThrown){
        	if(errorThrown){
            	alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;

$(document).on("click", ".copyRow", function(){
	 var rownr = $(this).attr('rownr');
	 var inward=$('.InwardNum_'+ rownr + '').text()
	 var sub=$('.LtrSubject_'+ rownr +'').text();
	 var date=$('.AcceptDate_'+ rownr +'').text();

	 var mainBranchId=$('.MBranch_'+ rownr +'').val();
	  if (mainBranchId == -1){
		alert("Please select the valid value for branch");
		return false;
	 }
	 var subBranchId=$('.SubBranch_'+ rownr +'').val();
	  if (subBranchId == -1){
		alert("Please select the valid value for sub-branch");
		return false;
	 }
     var DeptName = $('.SubBranch_'+ rownr +' option:selected').text();
	 var ltrType = $('.hdLetterType_'+ rownr +'').val();
//	 var deptId = $('.hdDeptId_'+ rownr +'').val();
	 var fromUser = $('.hdfromUser_'+ rownr +'').val();
  	 var row  = $(this);
     console.log(sewarthId);
	 $.ajax({
	        type: "POST",
	        url : "/rro/postLetters?sewarthId=" + sewarthId + "&ltrStatus=new",
	        contentType : "application/json;charset=UTF-8",
	        data: JSON.stringify({ "ltrInwardNum": inward,"ltrSubject": sub ,"ltrDate": date,"deptId":subBranchId,"ltrType":ltrType,"fromUser":sewarthId}),
	        success: function(data){
	           // $("#").html(data);
	            alert("Letter Assigned to "+DeptName+" Successfully!!");
				row.parent().parent().remove();
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + data);
	        }
	    });

});


	};
</script>


<script>
    var d = new Date();
        var month = d.getMonth()+1;
        var day = d.getDate();
        var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
        ((''+month).length<2 ? '0' : '') + month + '/' +
        d.getFullYear() ;
        document.getElementById("dt").innerHTML = output;
</script>
   <!--  <!--**********************************
        Scripts
    *********************************** -->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>


</body>

</html>