<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		 <!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon">
							<i class="icon-menu"></i>
						</span>
				  </div>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
     			<div class="header-content clearfix">
     			    <div class="nav-control">
     			         <div class="hamburger">
					           <a id="Button"><button class="button"><span> HOME </span></button></a>
				         </div>
			        </div>
     			<div class="header-right">
					<ul class="clearfix">
     					<li class="icons dropdown">
							<div class="user-img c-pointer position-relative" data-toggle="dropdown">
								<span class="activity active"></span>
								<img src="/images/user/1.png" height="40" width="40" alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
									  <hr class="my-2">
										<li>
											<a href="/">
												<i class="icon-key"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
   </div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">मा.अधिदान लेखा अधिकारी</li>
					<li><a class="has-arrow" href="javascript:void()"
						   aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text">मा.अधिदान लेखा अधिकारी </span>
					</a>
						<ul aria-expanded="false">
							<li><a id="letter">कार्यवाहीस्तव पत्रे</a></li>
							<li><a id="inbox">कार्यालयीन माहिती </a>
							<li><a id="report">अहवाल</a></li>
						</ul>

					</li>
				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
		     <div class="card-header">
				<label for="adminInfo">Login Name :</label>
				<label 	for="empName" id="empName"> </label>
				<label for="branch" id="branch"> </label>
     			<label for="date" style="float: right" id="dt"> दिनांक : </label>
			</div>	
			<!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form action="/app/addemployee/"
										method="post">
										<h1>Report's For Section Officers</h1>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<script th:inline="javascript">

       var modelAttr;
		window.onload  = function ()
		{
	/*<![CDATA[*/
	 var modelAttributeValue = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch=[[${branch}]] ;
	 /*]]>*/

	document.getElementById("empName").innerHTML = empName+"("+modelAttributeValue+")";
	document.getElementById("branch").innerHTML= branch;
	/* modelAttr=modelAttributeValue; */

	$('#letter').attr('href','/pageNavigation/letterpao/?sewarth='+modelAttributeValue+'');
	$('#inbox').attr('href','/pageNavigation/inboxpao/?sewarth='+modelAttributeValue+'');
	$('#report').attr('href','/pageNavigation/reportpao/?sewarth='+modelAttributeValue+'');

	var result = $.ajax({
    type: "GET",
    url:  "/app/addemployee/",
    dataType:"json", //to parse string into JSON object,
    success: function(data){
        if(data){
            var len = data.length;
            var txt = "";
            if(len > 0){
                for(var i=0; i<len; i++){
                    if(data[i].sr_no && data[i].empname){
                        txt += "<tr><td>"+data[i].sr_no+"</td><td>"+data[i].empname+"</td><td>"+data[i].designation+"</td><td>"+data[i].sevarthid+"</td><td>"+data[i].branch+"</td></tr>";
                        console.log(txt);
                    }
                }
                if(txt != ""){
                    $("#reportTable tbody").html(txt);
                }
            }
        }
    },
   			 error: function(jqXHR, textStatus, errorThrown){
      			  alert('error: ' + textStatus + ': ' + errorThrown);
   		 }
	}).responseText;
			return false;//suppress natural form submission
};

$(".sbranch").val([]);
$('.sbranch option').hide();

$(".mbranch").on("change", function () {
    $('.sbranch option')
        .hide() // hide all
        .filter('[value^="' + $(this).val() + '"]') // filter options with required value
        .show(); // and show them

    $(".sbranch").val([]);
})

var d = new Date();
   var month = d.getMonth()+1;
   var day = d.getDate();
   var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
   ((''+month).length<2 ? '0' : '') + month + '/' +
   d.getFullYear() ;
   document.getElementById("dt").innerHTML = output;
   
</script>

	<!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

</body>
</html>