<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

<style>
.table a:not (.btn ) {
	color: #333;
}

.dropdown-toggle {
	padding-top: 3px;
	padding-bottom: 4px;
}

.dropdown-toggle, .dropdown-toggle:hover, .btn-light:not (:disabled ):not
	(.disabled ):active, .btn-light:not (:disabled ):not (.disabled ).active,
	.show>.btn-light.dropdown-toggle, .dropdown-menu.show, .dropdown-item,
	.dropdown-item:hover, .dropdown-item:focus {
	background-color: #fff;
	color: #333;
}

.select2-container .select2-selection--single {
	height: 34px !important;
}

.select2-container--default .select2-selection--single {
	/* border: 1px solid #ccc !important;  */
	border-radius: 0px !important;
}
</style>
</head>
<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"> <img src=""
						alt="">
				</b> <span class="logo-compact"> <img src="" alt="">
				</span> <span class="brand-title"> <!-- <img src="images/logo-text.png" alt=""> -->
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">

				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"> <i class="icon-menu"></i>
						</span>
					</div>
				</div>

				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href="/"> <i
												class="icon-key"></i> <span>Logout</span>
										</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">सहाय्यक लेखा अधिकारी</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text">सहाय्यक लेखा अधिकारी </span>
					</a>
						<ul aria-expanded="false">

							<li><a class="has-arrow" href="javascript:void()"
								aria-expanded="false">सहाय्यक लेखा अधिकारी </a>
								<ul aria-expanded="false">
									<li><a id="inward3">आवक टपाल </a></li>
									<li><a id="rejected"> अस्विकृत टपाल  </a></li>
									<li><a id="pending3">अंतीम मान्यतास्तव प्रलंबित टपाल </a></li>
									<li><a id="out3">जावक टपाल </a></li>
									<li><a id="javak">जावक नोंद वही  </a></li>
									<li><a id="pargaman">पारगमन नोंद वही  </a></li>
									<li><a id="office">कार्यालयीन माहिती  </a></li>
									<li><a id="statsReport">अहवाल   </a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
		    <div class="card-header">
				<label for="adminInfo">सहाय्यक लेखा अधिकारी : </label>
				<label 	for="empName" id="empName"></label>
				<label for="branch" id="branch"></label>
				<label for="date" style="float: right" id="dt"> दिनांक : </label> 
			</div>
			<!-- row -->
			<div class="card-header">
				<p align="center"
				   style="font-size: 20px; font-family: fantasy;">
					<b>अहवाल</b>
				</p>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<div>विभाग  Report</div>
									<br>
									<form>
										<div class="form-group">
											<div class="col-lg-12">
												<div class="card">
													<div class="card-body" style="padding: 1.88rem 6.7rem;">
														<div class="table-responsive">
															<table
																class="table table-bordered table-striped verticle-middle">
																<thead>
																	<tr>
																		<th scope="col">टपालाचा प्रकार</th>
																		<th scope="col" colspan="3">सर्व साधारण टपाल</th>
																		<th scope="col" colspan="3">शासकीय टपाल</th>
																		<th scope="col" colspan="3">अर्धशासकीय टपाल</th>
																		<th scope="col" colspan="3">महालेखापाल ,मुंबई कार्यालयाकडून प्राप्त टपाल/ आदेश</th>
																		<th scope="col" colspan="3">महालेखापाल ,नागपुर 	कार्यालयाकडून प्राप्त टपाल / आदेश</th>
																		<th scope="col" colspan="3">माहितीच्या अधिकाराखाली प्राप्त टपाल</th>
																		<th scope="col" colspan="3">डी.सी.पी.एस.शाखेकरीता प्राप्त टपाल</th>
																		<th scope="col" colspan="3">धनादेश</th>
																		<th scope="col" colspan="3">धनाकर्ष</th>
																		<th scope="col" colspan="3">निवासी लेखा परीक्षा अधिकारी, कार्यालयाकडून प्राप्त टपाल</th>
																		<th scope="col" colspan="3">मा.लोकप्रतिनिधी यांचेकडून प्राप्त टपाल</th>
																		<th scope="col" colspan="3">लोकायुक्त कार्यालयाकडून प्राप्त टपाल</th>
																		<th scope="col" colspan="3">आपले सरकार 	पोर्टलद्वारा प्राप्त टपाल</th>
																		<th scope="col" colspan="3">न्यायालयीन टपाल</th>
																		<th scope="col" colspan="3">इतर</th>
																	</tr>
																	<tr>
																		<th>कर्मचाऱ्याचे नाव</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																		<th>एकूण टपाल</th>
																		<th>पूर्ण टपाल</th>
																		<th>प्रलंबित टपाल</th>
																	</tr>
                 												</thead>
         													</table>
      													</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			

			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	
	
	<script th:inline="javascript">
	var modelAttr;
	var sewarthId;
	var empNam;
	var deptNam;
	window.onload  = function (){
		
		/*<![CDATA[*/
		 var modelAttributeValue = [[${deptid}]] ;
		 var sewarth = [[${sewarthId}]] ;
		 var empName = [[${empName}]] ;
		 var branch = [[${branch}]] ;
		 /*]]>*/
		 console.log(modelAttributeValue);
		// document.getElementById("hiddendeptId").value = modelAttributeValue;
		 document.getElementById("empName").innerHTML = empName+"("+sewarth+")"; 
		 document.getElementById("branch").innerHTML= branch;
		 localStorage.setItem("sewarthId", modelAttributeValue);
		 modelAttr=modelAttributeValue;
		 sewarthId=sewarth;
		 empNam=empName;
		 branch=branch;
		 
		 var empDataArray = new Array();
		 empDataArray.push(sewarth);
		 empDataArray.push(empName);
		 empDataArray.push(branch);
		 empDataArray.push(modelAttributeValue);
		  
		 $('#inward3').attr('href','/pageNavigation/admin3/?sewarth='+sewarth+'');
	     $('#out3').attr('href','/pageNavigation/outward3/?sewarth='+sewarth+'');
		//$('#inboxId').attr('href','/ltrOne/toThirdAdminInbox/?sewarth='+sewarth+'');
		 $('#pending3').attr('href','/pageNavigation/pending3/?sewarth='+sewarth+'');
	     $('#pargaman').attr('href','/pageNavigation/pragaman/?sewarth='+sewarth+'');
		 $('#javak').attr('href','/pageNavigation/javak/?sewarth='+sewarth+'');
		 $('#rejected').attr('href','/pageNavigation/rletter3/?sewarth='+sewarth+'');
		 $('#report').attr('href','/pageNavigation/reports/?sewarth='+sewarth+'');
		 $('#office').attr('href','/pageNavigation/office/?sewarth='+sewarth+'');

    	//$('#Button').attr('href','/pageNavigation/adminone/?sewarth='+modelAttributeValue+'');

    	 
	var d = new Date();
	var month = d.getMonth()+1;
	var day = d.getDate();
	var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
	((''+month).length<2 ? '0' : '') + month + '/' +
	d.getFullYear() ;
	document.getElementById("dt").innerHTML = output;
	
	
	var result = $.ajax({
    type: "GET",
    url:  "/app/addemployee/",
    dataType:"json", //to parse string into JSON object,
    success: function(data){
        if(data){
            var len = data.length;
            var txt = "";
            if(len > 0){
                for(var i=0; i<len; i++){
                    if(data[i].sr_no && data[i].empname){
                        txt += "<tr><td>"+data[i].sr_no+"</td><td>"+data[i].empname+"</td><td>"+data[i].designation+"</td><td>"+data[i].sevarthid+"</td><td>"+data[i].branch+"</td></tr>";
                        console.log(txt);
                    }
                }
                if(txt != ""){
                    $("#reportTable tbody").html(txt);
                }
            }
        }
    },
   			 error: function(jqXHR, textStatus, errorThrown){
      			  alert('error: ' + textStatus + ': ' + errorThrown);
   		 }
	}).responseText;
			return false;//suppress natural form submission
};

$(".sbranch").val([]);
$('.sbranch option').hide();

$(".mbranch").on("change", function () {
    $('.sbranch option')
        .hide() // hide all
        .filter('[value^="' + $(this).val() + '"]') // filter options with required value
        .show(); // and show them

    $(".sbranch").val([]);
})
var d = new Date();
var month = d.getMonth()+1;
var day = d.getDate();
var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
((''+month).length<2 ? '0' : '') + month + '/' +
d.getFullYear() ;
document.getElementById("dt").innerHTML = output;

</script>

	<!--**********************************
        Scripts
    ***********************************-->
	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

</body>
</html>