<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

<!--===============================================================================================-->
<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"><img src=""
						alt=""> </b> <span class="logo-compact"><img src=""
						alt=""></span> <span class="brand-title"> <img src="" alt="">
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">
				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"><i class="icon-menu"></i></span>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="/images/user/1.png" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>

										<hr class="my-2">
										<li><a href=""><i
												class="icon-key"></i> <span>Logout</span></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">मा.अधिदान लेखा अधिकारी</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
							class="nav-text"> मा.अधिदान लेखा अधिकारी </span>
					</a>
						<ul aria-expanded="false">
							<li><a href="/pageNavigation/adminone/">Home</a></li>
							<li><a
								href="/pageNavigation/firstadmin/letterpao/">
									कार्यवाहीस्तव पत्रे </a></li>
							<li><a href="/pageNavigation/inboxpao/">
									कार्यालयीन माहिती </a></li>
							<li><a
								href="/pageNavigation/reportspao/">
									अहवाल </a></li>
							<li><a
								href="/pageNavigation/reports123/">
									Reports</a></li>
						</ul></li>


				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">

			<div class="row page-titles mx-0">
				<div class="col p-md-0">
					<ol class="breadcrumb">
						<!-- <li class="breadcrumb-item"><a href="javascript:void(0)">Dashboard</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Home</a></li> -->
					</ol>
				</div>
			</div>
			<!-- row -->
			<!-- <div class="wrapper1">
                <div class="div1">
                </div>
            </div>
            <div class="wrapper2">
                <div class="div2"> -->
			<div class="container-fluid">

				<div class="limiter">
					<div class="container-table100">
						<div class="wrap-table100">
							<div class="table100 ver1 m-b-110">
								<h3 align="center">
									<b> पत्राचे प्रकार : मुख्य शाखा </b>
								</h3>
								<br>
								<table data-vertable="ver1">
									<thead>
										<tr class="row100 head">
											<th class="column100 column1" data-column="column1"></th>
											<th class="column100 column2" data-column="column2">साधारण
												पत्रे</th>
											<th class="column100 column3" data-column="column3">शासकीय
												पत्रे</th>
											<th class="column100 column4" data-column="column4">महालेखपाल
												मुंबई</th>
											<th class="column100 column5" data-column="column5">महालेखपाल
												मुंबई G.P.F</th>
											<th class="column100 column6" data-column="column6">महालेखपाल
												नागपूर</th>
											<th class="column100 column7" data-column="column7">
												माहिती अधिकार पत्रे</th>
											<th class="column100 column8" data-column="column8">अर्ध
												शासकीय पत्रे</th>
											<th class="column100 column9" data-coloumn="column9">DCPS
												letters</th>
											<th class="column100 column10" data-coloumn="column10">धनादेश
											</th>
											<th class="column100 column11" data-coloumn="column11">धनाकर्ष</th>
											<th class="column100 column12" data-coloumn="column12">निवासी
												लेखा परीक्षा</th>
											<th class="column100 column13" data-coloumn="column13">वि.स.पत्रे.
											</th>
											<th class="column100 column14" data-coloumn="column14">लोकायुक्त
												पत्रे</th>
											<th class="column100 column15" data-coloumn="column15">
												आपले सरकार</th>
											<th class="column100 column16" data-coloumn="column16">
												न्यायालयीन पत्रे</th>
										</tr>
									</thead>
									<tbody>

									</tbody>
								</table>
							</div>

							<div class="table100 ver2 m-b-110">
								<h3 align="center">
									<b> पत्राचे प्रकार : सलग्न-शाखा </b>
								</h3>
								<br>
								<table data-vertable="ver2">
									<thead>
										<tr class="row100 head">
											<th class="column100 column1" data-column="column1"></th>
											<th class="column100 column2" data-column="column2">साधारण
												पत्रे</th>
											<th class="column100 column3" data-column="column3">शासकीय
												पत्रे</th>
											<th class="column100 column4" data-column="column4">महालेखपाल
												मुंबई</th>
											<th class="column100 column5" data-column="column5">महालेखपाल
												मुंबई G.P.F</th>
											<th class="column100 column6" data-column="column6">महालेखपाल
												नागपूर</th>
											<th class="column100 column7" data-column="column7">
												माहिती अधिकार पत्रे</th>
											<th class="column100 column8" data-column="column8">अर्ध
												शासकीय पत्रे</th>
											<th class="column100 column9" data-coloumn="column9">DCPS
												letters</th>
											<th class="column100 column10" data-coloumn="column10">धनादेश
											</th>
											<th class="column100 column11" data-coloumn="column11">धनाकर्ष</th>
											<th class="column100 column12" data-coloumn="column12">निवासी
												लेखा परीक्षा</th>
											<th class="column100 column13" data-coloumn="column13">वि.स.पत्रे.
											</th>
											<th class="column100 column14" data-coloumn="column14">लोकायुक्त
												पत्रे</th>
											<th class="column100 column15" data-coloumn="column15">
												आपले सरकार</th>
											<th class="column100 column16" data-coloumn="column16">
												न्यायालयीन पत्रे</th>
										</tr>
									</thead>
									<tbody>

									</tbody>
								</table>
							</div>

							<div class="table100 ver3 m-b-110">
								<h3 align="center">
									<b> पत्राचे प्रकार : कर्मचारी वर्ग </b>
								</h3>
								<br>
								<table data-vertable="ver3">
									<thead>
										<tr class="row100 head">
											<th class="column100 column1" data-column="column1"></th>
											<th class="column100 column2" data-column="column2">साधारण
												पत्रे</th>
											<th class="column100 column3" data-column="column3">शासकीय
												पत्रे</th>
											<th class="column100 column4" data-column="column4">महालेखपाल
												मुंबई</th>
											<th class="column100 column5" data-column="column5">महालेखपाल
												मुंबई G.P.F</th>
											<th class="column100 column6" data-column="column6">महालेखपाल
												नागपूर</th>
											<th class="column100 column7" data-column="column7">
												माहिती अधिकार पत्रे</th>
											<th class="column100 column8" data-column="column8">अर्ध
												शासकीय पत्रे</th>
											<th class="column100 column9" data-coloumn="column9">DCPS
												शाखा</th>
											<th class="column100 column10" data-coloumn="column10">धनादेश
											</th>
											<th class="column100 column11" data-coloumn="column11">धनाकर्ष</th>
											<th class="column100 column12" data-coloumn="column12">निवासी
												लेखा परीक्षा</th>
											<th class="column100 column13" data-coloumn="column13">वि.स.पत्रे.
											</th>
											<th class="column100 column14" data-coloumn="column14">लोकायुक्त
												पत्रे</th>
											<th class="column100 column15" data-coloumn="column15">
												आपले सरकार</th>
											<th class="column100 column16" data-coloumn="column16">
												न्यायालयीन पत्रे</th>
										</tr>
									</thead>
									<tbody>


									</tbody>
								</table>
							</div>
							<div class="table100 ver3 m-b-110">
								<h3 align="center">
									<b>कर्मचारी --</b>
								</h3>
								<br>
								<table data-vertable="ver3">
									<thead>
										<tr class="row100 head">
											<th class="column100 column1" data-column="column1"></th>
											<th class="column100 column2" data-column="column2">साधारण
												पत्रे</th>
											<th class="column100 column3" data-column="column3">शासकीय
												पत्रे</th>
											<th class="column100 column4" data-column="column4">महालेखपाल
												मुंबई</th>
											<th class="column100 column5" data-column="column5">महालेखपाल
												मुंबई G.P.F</th>
											<th class="column100 column6" data-column="column6">महालेखपाल
												नागपूर</th>
											<th class="column100 column7" data-column="column7">
												माहिती अधिकार पत्रे</th>
											<th class="column100 column8" data-column="column8">अर्ध
												शासकीय पत्रे</th>
											<th class="column100 column9" data-coloumn="column9">DCPS
												शाखा</th>
											<th class="column100 column10" data-coloumn="column10">धनादेश
											</th>
											<th class="column100 column11" data-coloumn="column11">धनाकर्ष</th>
											<th class="column100 column12" data-coloumn="column12">निवासी
												लेखा परीक्षा</th>
											<th class="column100 column13" data-coloumn="column13">वि.स.पत्रे.
											</th>
											<th class="column100 column14" data-coloumn="column14">लोकायुक्त
												पत्रे</th>
											<th class="column100 column15" data-coloumn="column15">
												आपले सरकार</th>
											<th class="column100 column16" data-coloumn="column16">
												न्यायालयीन पत्रे</th>
										</tr>
									</thead>
									<tbody>

									</tbody>
								</table>
							</div>


						</div>
					</div>
				</div>

			</div>
			<!-- </div>
            </div> -->
			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<script>
    $(function(){
    $(".wrapper1").scroll(function(){
      
        $(".wrapper2")
            .scrollLeft($(".wrapper1").scrollLeft());
    });
    $(".wrapper2").scroll(function(){
        $(".wrapper1")
            .scrollLeft($(".wrapper2").scrollLeft());
    });
});
</script>
	<!--**********************************
        Scripts
    ***********************************-->
	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="plugins/common/common.min.js"></script>
	<script src="js/custom.min.js"></script>
	<script src="js/settings.js"></script>
	<script src="js/gleek.js"></script>
	<script src="js/styleSwitcher.js"></script>

</body>

</html>