
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16"
		  href="/images/favicon.png">
	<!-- Custom Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
		  type="text/css">
	<script src="/js/jquery.min.js"></script>
	<link rel="stylesheet"
		  href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
	<script
			src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
</head>

<body>

<!--*******************
    Preloader start
********************-->
<div id="preloader">
	<div class="loader">
		<svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
		</svg>
	</div>
</div>
<!--*******************
    Preloader end
********************-->

<!--**********************************
    Main wrapper start
***********************************-->
<div id="main-wrapper">

	<!--**********************************
        Nav header start
    ***********************************-->
	<div class="nav-header">
		<div class="brand-logo">
			<a href="index.html"> <b class="logo-abbr"> <img src=""
															 alt="">
			</b> <span class="logo-compact"> <img src="" alt="">
				</span> <span class="brand-title"> <!-- <img src="images/logo-text.png" alt=""> -->
				</span>
			</a>
		</div>
	</div>
	<!--**********************************
        Nav header end
    ***********************************-->

	<!--**********************************
        Header start
    ***********************************-->
	<div class="header">
		<div class="header-content clearfix">

			<div class="nav-control">
				<div class="hamburger">
						<span class="toggle-icon"> <i class="icon-menu"></i>
						</span>
				</div>
			</div>

			<div class="header-right">
				<ul class="clearfix">
					<li class="icons dropdown">
						<div class="user-img c-pointer position-relative"
							 data-toggle="dropdown">
							<span class="activity active"></span> <img
								src="/images/user/1.png" height="40" width="40"
								alt="">
						</div>
						<div class="drop-down dropdown-profile   dropdown-menu">
							<div class="dropdown-content-body">
								<ul>

									<hr class="my-2">
									<li><a href="/"> <i
											class="icon-key"></i> <span>Logout</span>
									</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--**********************************
        Header end ti-comment-alt
    ***********************************-->

	<!--**********************************
        Sidebar start
    ***********************************-->
	<div class="nk-sidebar">
		<div class="nk-nav-scroll">
			<ul class="metismenu" id="menu">
				<li class="nav-label">सहाय्यक लेखा अधिकारी</li>
				<li><a class="has-arrow" href="javascript:void()"
					   aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
						class="nav-text">सहाय्यक लेखा अधिकारी </span>
				</a>
					<ul aria-expanded="false">

						<li><a class="has-arrow" href="javascript:void()"
							   aria-expanded="false">सहाय्यक लेखा अधिकारी </a>
							<ul aria-expanded="false">
								<li><a id="inward3">आवक टपाल </a></li>
								<li><a id="rejected"> अस्विकृत टपाल  </a></li>
								<li><a id="pending3">अंतीम मान्यतास्तव प्रलंबित टपाल </a></li>
								<li><a id="out3">जावक टपाल </a></li>
								<li><a id="javak">जावक नोंद वही  </a></li>
								<li><a id="pargaman">पारगमन नोंद वही  </a></li>
								<!--
                                                                    <li><a id="office">कार्यालयीन माहिती  </a></li>
                                -->
								<li><a id="statsReport">अहवाल   </a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!--**********************************
        Sidebar end
    ***********************************-->

	<!--**********************************
        Content body start
    ***********************************-->
	<div class="content-body">
		<div class="card-header">
			<label for="adminInfo">सहाय्यक लेखा अधिकारी : </label>
			<label 	for="empName" id="empName"></label>
			<label for="branch" id="branch"></label>
			<label for="date" style="float: right" id="dt"> दिनांक : </label>
		</div>
		<!-- row -->

		<div class="card-header">
			<p align="center" style="font-style: oblique; font-size: 30px">
				<label>अस्विकृत पत्रे</label>
			</p>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="card-body">
							<div class="basic-form">
								<form class="mt-5 mb-5 login-input"
									  action="/app/taData/"
									  method="post" modelAttribute="ltrToemp">
									<div class="form-group">
										<div class="col-lg-12">
											<div class="card">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-striped" id="ltrListTable">
															<thead>
															<tr>
																<th>अनु.क्र.</th>
																<th>पत्राचा आ.क्र</th>
																<th>पत्राचा विषय </</th>
																<th>पत्राचा हस्तांतरित झाल्याचा दिनांक</th>
																<th>विभागणी</th>
																<th>कार्यवाही करणारा कर्मचारी</th>
																<th>पत्रास नविन कर्मचारी</th>
																<th>कार्यवाही </th>
															</tr>
															</thead>
															<tbody></tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--**********************************
        Content body end
    ***********************************-->


<!--**********************************
        Footer start
    ***********************************-->
<div class="footer">
	<div class="copyright">
		<p align="center" style="font-size: 15px">
			<b> Designed & Developed by ENETBUDDY TECHNOLOGIES PRIVATE
				LIMITED</b> 2019
		</p>
	</div>
</div>
<!--**********************************
        Footer end
    ***********************************-->

<!--**********************************
    Main wrapper end
***********************************-->

<script th:inline="javascript">
   var modelAttr;
window.onload  = function ()
{

	/*<![CDATA[*/
  	 var modelAttributeValue = [[${deptid}]] ;
  	 var sewarth = [[${sewarthId}]] ;
  	 var empName = [[${empName}]] ;
  	 var branch = [[${branch}]] ;
  	 /*]]>*/
  	 console.log(modelAttributeValue);
  	 //document.getElementById("hiddendeptId").value = modelAttributeValue;
  	 document.getElementById("empName").innerHTML = empName+"("+sewarth+")";
  	 document.getElementById("branch").innerHTML= branch;
  	 localStorage.setItem("sewarthId", modelAttributeValue);
  	 modelAttr=modelAttributeValue;
  	 sewarthId=sewarth;
  	 empNam=empName;
  	 branch=branch;


  	 $('#inward3').attr('href','/pageNavigation/admin3/?sewarth='+sewarth+'');
     $('#out3').attr('href','/pageNavigation/outward3/?sewarth='+sewarth+'');
	//$('#inboxId').attr('href','/ltrOne/toThirdAdminInbox/?sewarth='+sewarth+'');
	 $('#pending3').attr('href','/pageNavigation/pending3/?sewarth='+sewarth+'');
     $('#pargaman').attr('href','/pageNavigation/pragaman/?sewarth='+sewarth+'');
	 $('#javak').attr('href','/pageNavigation/javak/?sewarth='+sewarth+'');
	 $('#rejected').attr('href','/pageNavigation/rletter3/?sewarth='+sewarth+'');
	 $('#report').attr('href','/pageNavigation/reports/?sewarth='+sewarth+'');
<!--
	 $('#office').attr('href','/pageNavigation/office/?sewarth='+sewarth+'');
-->
$('#statsReport').attr('href','/pageNavigation/statsReportSearch/?sewarthId='+sewarth+'');


	 //$('#Button').attr('href','/pageNavigation/adminone/?sewarth='+modelAttributeValue+'');

	 var result = $.ajax({
        type: "GET",
        url:  "/sectionofficer/getletters?sewarthId="+sewarth+"&ltrStatus=rejected",
        dataType:"json", //to parse string into JSON object,
        success: function(data){
            if(data){
                var len = data.length;
                var txt = "";
                var count=0;
                var ltrWorkflowList=data.ltrWorkflowList;

                 var options_ltrCat = "<option value='-1'>Select</Option>";
                 var options_adList = "<option value='-1'>Select</Option>";

				var listLtrCategory =data.listLtrCategory;
				for(var j=0 ; j<listLtrCategory.length ; j++){
					options_ltrCat +="<option value=" +listLtrCategory[j].id + ">" + listLtrCategory[j].entityValue + "</option>";
				}

				var listAdEmp =data.listAD;
				for(var k=0 ; k < listAdEmp.length ; k++){
					options_adList +="<option value='" + listAdEmp[k].ad + "'>" + listAdEmp[k].ad_name + "</option>";
				}

				for(var i=0; i<ltrWorkflowList.length; i++){
					count=i+1;
					if(ltrWorkflowList[i].ltrInwardNum){
						txt += "<tr>";
						txt += "<td>"+count+"</td>";
						txt += "<td class='InwardNum_" + i + "'>" + ltrWorkflowList[i].ltrInwardNum + "</td>";
					//	txt += "<td class='ltrParagaman_"+ i +"'>" + ltrWorkflowList[i].ltrPargamanNum + "</td>";
						txt += "<td class='LtrSubject_" + i + "'>" + ltrWorkflowList[i].ltrSubject + "</td>";
						txt += "<td class='AcceptDate_" + i + "'>" + ltrWorkflowList[i].ltrDate + "</td>";

						txt += "<td><select id='Divdropdwn' name='Divdropdwn' class='Division_"+i+"'>";
						txt += options_ltrCat;
						txt +="</select></td>";
						txt +="<td class='PreviousEmp_" + i + "'>" + ltrWorkflowList[i].fromUser + "</td>";
						txt += "<td><select id='Empdropdwn' name='Empdropdwn' class='Emp_"+i+"'>";
						txt += options_adList;
						txt +="</select></td>";

						txt +="<td><input type='button' name='acceptBtn' id='acceptLtrBtn' value='Assign' class='copyRow' rownr='"+i+"'></input></td>";
						txt +="<td><input type='hidden' id='hdLetterType' class='hdLetterType_"+i+"' value='" + ltrWorkflowList[i].ltrType + "'></input></td>";
						txt +="<td><input type='hidden' id='hdDeptId' class='hdDeptId_"+i+"' value='" + ltrWorkflowList[i].deptId + "'></input></td>";
						txt +="<td><input type='hidden' id='hdfromUser' class='hdfromUser_"+i+"' value='" + ltrWorkflowList[i].fromUser + "'></input></td>";


						txt += "</tr>";

						console.log(txt);
					}
				}

				if(txt != ""){
					$("#ltrListTable tbody").html(txt);
				}
			}
        },
        error: function(jqXHR, textStatus, errorThrown){
        	if(errorThrown){
            	alert('error: ' + textStatus + ': ' + errorThrown);
            }
        }
    }).responseText;
    return false;  //suppress natural form submission
};

$(document).on("click", ".copyRow", function(){
	 var rownr = $(this).attr('rownr');
	 var inward=$('.InwardNum_'+ rownr + '').text()
	 var paragaman=$('.ltrParagaman_'+ rownr + '').text();
	 var sub=$('.LtrSubject_'+ rownr +'').text();
	 var date=$('.AcceptDate_'+ rownr +'').text();
	 var category=$('.Division_'+ rownr +'').val();
	 var emp=$('.Emp_'+ rownr +'').val();
	  if (emp == -1){
		alert("Please select the valid value for AD");
		return false;
	 }
	 var emp_name = $('.Emp_'+ rownr +' option:selected').text();
	 var ltrType = $('.hdLetterType_'+ rownr +'').val();
	 var deptId = $('.hdDeptId_'+ rownr +'').val();
	 var fromUser = $('.hdfromUser_'+ rownr +'').val();
  	 var row  = $(this);

	 $.ajax({
	        type: "POST",
	        url : "/sectionofficer/postLetters?sewarthId=" + sewarthId + "&ltrStatus=in_progress",
	        contentType : "application/json;charset=UTF-8",
	        data: JSON.stringify({ "ltrInwardNum": inward, "ltrPargamanNum":paragaman,"ltrSubject": sub ,"ltrDate": date, "ltrCategory":category,"deptId":deptId,"ltrType":ltrType,"fromUser":fromUser,"toUser":emp}),
	        success: function(data){
	           // $("#").html(data);
	            alert("Letter Assigned to "+ emp_name + " Successfully!!");
				row.parent().parent().remove();
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + data);
	        }
	    });

});


var d = new Date();
var month = d.getMonth()+1;
var day = d.getDate();
var output = ((''+day).length<2 ? '0' : '') + day+ '/' +
((''+month).length<2 ? '0' : '') + month + '/' +
d.getFullYear() ;
document.getElementById("dt").innerHTML = output;

</script>

<!--**********************************
    Scripts
***********************************-->
<script src="/plugins/common/common.min.js"></script>
<script src="/js/custom.min.js"></script>
<script src="/js/settings.js"></script>
<script src="/js/gleek.js"></script>
<script src="/js/styleSwitcher.js"></script>

</body>

</html>