<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>PAO OFFICE MAHARASHTRA</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
	<!-- Custom Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<!-- Custom Stylesheet -->
	<link href="/plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
	<link href="/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
		  rel="stylesheet">
	<script src="/js/jquery.min.js"></script>
	<link href="/css/css2/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/css/dropdown.css" rel="stylesheet">
	<link href="/css/css-select-search/select2.min.css" rel="stylesheet" />
	<script src="/js/select-search/select2.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>

</head>

<body>

<!--*******************
   Preloader start
********************-->
<div id="preloader">
	<div class="loader">
		<svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
		</svg>
	</div>
</div>
<!--*******************
    Preloader end
********************-->
<!--**********************************
   Main wrapper start
***********************************-->
<div id="main-wrapper">

	<!--**********************************
         Nav header start
     ***********************************-->
	<div class="nav-header">
		<div class="nav-control">
			<div class="hamburger">
						<span class="toggle-icon">
							<i class="icon-menu"></i>
						</span>
			</div>
		</div>
	</div>
	<!--**********************************
        Nav header end
    ***********************************-->

	<!--**********************************
        Header start
    ***********************************-->
	<div class="header">
		<div class="header-content clearfix">
			<div class="header-content clearfix">
				<div class="nav-control">

				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative" data-toggle="dropdown">
								<span class="activity active"></span>
								<img src="/images/user/1.png" height="40" width="40" alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
										<li>
											<a href="http://localhost:8080/">
												<i class="icon-key"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--**********************************
        Header end ti-comment-alt
    ***********************************-->

	<!--**********************************
        Sidebar start
    ***********************************-->
	<div class="nk-sidebar">
		<div class="nk-nav-scroll">
			<ul class="metismenu" id="menu">
				<li class="nav-label">Dashboard</li>
				<li>
					<a class="has-arrow" href="javascript:void()" aria-expanded="false">
						<i class="icon-speedometer menu-icon"></i>
						<span class="nav-text">Dashboard</span>
					</a>
					<ul aria-expanded="false">

					</ul>
				</li>


			</ul>
		</div>
	</div>
	<!--**********************************
        Sidebar end
    ***********************************-->

	<!--**********************************
        Content body start  style="border:1px solid black; background-color: transparent;"
    ***********************************-->

	<div class="content-body">
		<div class="card-header">
			<label id="breadcrumToLabel" > </label>
			<label for="date" style="float:right" id="dt"> दिनांक :   </label>
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="form-validation">
									<div class="form-group row" >
										<label >पत्राची दिनांक:</label>&nbsp&nbsp
										<div>
											<input type="text" class="form-control mdate "  id="fromdate" name="fromdate" >
										</div>&nbsp&nbsp
										<label >to</label>&nbsp&nbsp
										<div>
											<input type="text" class="form-control mdate "  id="todate" name="todate" >
										</div>&nbsp&nbsp
										<label >शाखा:</label>&nbsp&nbsp
										<div >
											<select id="subbranch" name="salgnaShakha" class=" select2"  data-live-search="true" >
											</select>
										</div>&nbsp&nbsp
										<label >Name:</label>&nbsp&nbsp
										<div >
											<select id="sevarthidofAd" name="sevarthidofAd" class="select2">
												<option  value="ALL">सर्व कर्मचारी</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-lg-8 ml-auto">
										<button type="button" class="btn btn-primary" id="searchBtn">Search</button>
										<button name="reset" type="reset" class="btn btn-secondary btnreset" value="Clear form" >Reset</button>
										<button name="download" type="button" class="btn btn-success" id="downloadBtn" >Download</button>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="card">
						<div class="card-body" id="cardDivltrR">
							<div class="table-responsive">
								<table class="table table-bordered table-striped verticle-middle" id="ltrStatusTable">
									<thead>
									<tr>
										<th scope="col">अनु.क्र.</th>
										<th scope="col">सेवार्थ क्र.</th>
										<th scope="col">कर्मचाऱ्याचे नाव</th>
										<th scope="col">आरंभीची शिल्लक </th>
										<th scope="col">प्राप्त पत्र </th>
										<th scope="col">निकाली पत्र </th>
										<th scope="col">प्रलंबित पत्र</th>
									</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
						<div class="card-body" style="display: none" id="cardDivAdltr">
							<div class="table-responsive">
								<table class="table table-bordered table-striped verticle-middle" id="letterAdReportResult">
									<thead>
									<tr>
										<th>अनु.क्र.</th>
										<th scope="col">टपालाचा प्रकार</th>
										<th>आवक क्रमांक</th>
										<th>विषय </th>
										<th>दिनांक </th>
									</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>



					</div>
				</div>
			</div>
		</div>
		<!-- #/ container -->
	</div>
</div>
<!--**********************************
    Content body end
***********************************-->
<!--**********************************
    Footer start
***********************************-->
<div class="footer">
	<div class="copyright">
		<p>
			Copyright &copy;All Rights are reserved by
			eNetBuddy Technologies private Limited
			<!-- </a> -->
			2019
		</p>
	</div>
</div>
<!--**********************************
    Footer end
***********************************-->
<!--**********************************
    Main wrapper end
***********************************-->
<script th:inline="javascript">
	 var branchResetData = null;
	 var sevathIdOfLogin = null;
     var sevarthId;
     var fromDate= "";
	 var toDate = "";
	 var deptId = "";
	 var sevarthOfemp ="";
	 var breadcrumvlaue= null;
	 var sevarthIdofBtn = null;
     window.onload = function ()
     {
    	 fromDate= "";
    	 toDate = "";
    	 deptId = "ALL";
    	 sevarthOfemp ="ALL";
    	 sevarthId = [[${sewarthId}]];
    	 var result = $.ajax({
    	        type: "GET",
    	        url:  "/pao/getletters?sewarthId=" + sevarthId + "",
    	        dataType:"json",
    	        success: function(data){
    	            if(data){
    	              branchResetData =  $("#subbranch").append("<option  value='ALL'>" + "सर्व शाखा" + "</option>");
    				  var listSubDept = data.listSubDept
    					for(var k=0 ; k < listSubDept.length ; k++){
    						branchResetData +=	$("#subbranch").append("<option value='" + listSubDept[k].id + "'>" + listSubDept[k].entityValue + "</option>");
    					}
    	            }
    	        },
    	        error: function(jqXHR, textStatus, errorThrown){
    	            alert('error: ' + textStatus + ': ' + errorThrown);
    	        }
    	    }).responseText;

    	 	var result3 = $.ajax({
             type: "GET",
             url: "/app/searchltrStatus1/?sevarthId="+sevarthId+'&fromDate='+fromDate
            		 											+'&toDate='+toDate
            		 											+'&deptId='+deptId
            		 											+'&sevarthOfemp='+sevarthOfemp
            		 											+'&sevathIdOfLogin='+sevathIdOfLogin+"",
             dataType:"json",
             success: function(data){
   				if (data) {
   					breadcrumvlaue =  data.breadCrum;
   					var btxt = "";
   					for (var i = 0; i < breadcrumvlaue.length; i++) {
   						btxt +=">>"+"<button type='button' class='sevarthBtnclick'>"+breadcrumvlaue[i]+"</button>";
   					}
   					if(btxt != "" && btxt !=null){
   					$("#breadcrumToLabel").html(btxt);
   					}

   					var StatReport=data.statReport;
            		var lenStatReport = StatReport.length;
            		var letterReport =data.ltrReport;
            		if(letterReport!=null){
            		 lenLtrReport = letterReport.length;
            		}
    				var txt = "";
    				var letterAdreport ="";
     				if(data.statReport){
     					if (lenStatReport > 0) {
   	    					for (var i = 0; i < lenStatReport; i++) {
   	    						if (StatReport[i].sewarthId) {
   	    							txt += "<tr>";
   	    							txt += "<td>"+ (i+1) +"</td>";
   	    							txt +="<td><button type='button' class='sevarthBtnclick'>"+StatReport[i].sewarthId+"</button></td>";
   	    							txt += "<td>" + StatReport[i].emplName +"</td>";
   	    							txt += "<td>" + StatReport[i].openingbalance+"</td>";
   	    							txt += "<td>" + StatReport[i].newLetters+"</td>";
   	    							txt += "<td>" + StatReport[i].todayCompleted +"</td>";
   	    							txt += "<td>" + StatReport[i].pendency +"</td>";
   	    							txt += "</tr>";
   	    						}
   	    					}

   	    					if (txt != "") {
   	    						$("#ltrStatusTable tbody").html(txt);
   	    					}
   	    				}
     				}

     			}

     		},
     		error: function (jqXHR, textStatus, errorThrown) {
     			alert('error: ' + textStatus + ': ' + errorThrown);
     		}
     	}).responseText;
     };
     $(document).on("click", ".sevarthBtnclick", function(){
    	 	fromDate= $("#fromdate").val();
    		toDate= $("#todate").val();
    	 	deptId = $("#subbranch").val();
    	  	sevarthOfemp = $("#sevarthidofAd").val();
    	  	console.log("sevarth id in btn"+sevarthId);
    		sevarthId = [[${sewarthId}]];
    		sevathIdOfLogin=sevarthId;
    		console.log("Login Sevarth::"+sevathIdOfLogin);
    		sevarthIdofBtn = $(this).html();
    	 	console.log("sevarth id of btn"+sevarthIdofBtn);
			var lenLtrReport =null;
			var lenStatReport =null;
			var result3 = $.ajax({
          	type: "GET",
          	url: "/app/searchltrStatus1/?sevarthId="+sevarthIdofBtn+'&fromDate='+fromDate
     		 												+'&toDate='+toDate
     		 												+'&deptId='+deptId
     		 												+'&sevarthOfemp='+sevarthOfemp
     		  												+'&sevathIdOfLogin='+sevathIdOfLogin+"",
          	dataType:"json",
         	success: function(data){
				if (data) {
					breadcrumvlaue =  data.breadCrum;
   					var btxt = "";

   					for (var i = 0; i < breadcrumvlaue.length; i++) {
   						btxt +=">>"+"<button type='button' class='sevarthBtnclick'>"+breadcrumvlaue[i]+"</button>";
   					}
   					if(btxt != "" && btxt !=null){
   					$("#breadcrumToLabel").html(btxt);
   					}
					$("#letterAdReportResult tbody").empty();
					$("#ltrStatusTable tbody").empty();
				var StatReport=data.statReport;
				if(StatReport!=null){
         		 lenStatReport = StatReport.length;
				}
         		var letterReport =data.ltrReport;
         		if(letterReport!=null){
         		 lenLtrReport = letterReport.length;
         		}
 				var txt = "";
 				var letterAdreport ="";
  				if(data.statReport){
  					if (lenStatReport > 0) {
	    					for (var i = 0; i < lenStatReport; i++) {
	    						if (StatReport[i].sewarthId) {
	    							txt += "<tr>";
	    							txt += "<td>"+ (i+1) +"</td>";
	    							txt +="<td><button type='button' class='sevarthBtnclick'>"+StatReport[i].sewarthId+"</button></td>";
	    							txt += "<td>" + StatReport[i].emplName +"</td>";
	    							txt += "<td>" + StatReport[i].openingbalance+"</td>";
	    							txt += "<td>" + StatReport[i].newLetters+"</td>";
	    							txt += "<td>" + StatReport[i].todayCompleted +"</td>";
	    							txt += "<td>" + StatReport[i].pendency +"</td>";
	    							txt += "</tr>";
	    						}
	    					}
	    					//console.log(txt);
	    					if (txt != "") {
	    						$("#cardDivAdltr").hide();
	    						$("#cardDivltrR").show();
	    						$("#ltrStatusTable tbody").html(txt);
	    					}else{
	    						$("#cardDivAdltr").show();
	    						$("#cardDivltrR").hide();
	    					}
	    				}
  				}else{
  					if (lenLtrReport > 0) {
	    					for (var i = 0; i < lenLtrReport; i++) {
	    						if (letterReport[i].ltrType) {
	    							letterAdreport += "<tr>";
	    							letterAdreport += "<td>"+ (i+1) +"</td>";
	    							letterAdreport += "<td>" + letterReport[i].ltrType +"</td>";
	    							letterAdreport += "<td>" + letterReport[i].inwardNumber+"</td>";
	    							letterAdreport += "<td>" + letterReport[i].subject+"</td>";
	    							letterAdreport += "<td>" + letterReport[i].ltrDate +"</td>";
	    							letterAdreport += "</tr>";
	    						}
	    					}

	    					if (letterAdreport != "" || letterAdreport != null) {
	    						$("#cardDivAdltr").show();
	    						$("#cardDivltrR").hide();
	    						$("#letterAdReportResult tbody").html(letterAdreport);
	    					}else{
	    						$("#cardDivAdltr").hide();
	    						$("#cardDivltrR").show();
	    					}
	    				}
  				}
  			}
  		},
  		error: function (jqXHR, textStatus, errorThrown) {
  			alert('error: ' + textStatus + ': ' + errorThrown);
  		}
  	}).responseText;
   });


$("#searchBtn").click(function(){

	fromDate= $("#fromdate").val();
	toDate= $("#todate").val();
 	deptId = $("#subbranch").val();
  	sevarthOfemp = $("#sevarthidofAd").val();
  	console.log("FromDate::"+fromDate);
	console.log("todate::"+toDate);
	console.log("subbranch::"+deptId);
	console.log("Sevarthofsubbranch::"+sevarthOfemp);

  	if ((Date.parse(fromDate) >= Date.parse(toDate))){
	    alert("todate should be greater than fromdate");
	    document.getElementById("todate").value ="";
	}
  	console.log("sevarth id in search"+sevarthId);

 	var lenLtrReport =null;
	var lenStatReport =null;
	var result3 = $.ajax({
    type: "GET",
    url: "/app/searchltrStatus1/?sevarthId="+sevarthId+'&fromDate='+fromDate
														+'&toDate='+toDate
														+'&deptId='+deptId
														+'&sevarthOfemp='+sevarthOfemp
														+'&sevathIdOfLogin='+sevathIdOfLogin+"",
	dataType:"json",
    success: function(data){
    	if (data) {
    		breadcrumvlaue =  data.breadCrum;
				var btxt = "";
				for (var i = 0; i < breadcrumvlaue.length; i++) {
					btxt +=">>"+"<button type='button' class='sevarthBtnclick'>"+breadcrumvlaue[i]+"</button>";
				}
				if(btxt != "" && btxt !=null){
				$("#breadcrumToLabel").html(btxt);
				}
				$("#letterAdReportResult tbody").empty();
				$("#ltrStatusTable tbody").empty();
		var StatReport=data.statReport;
		if(StatReport!=null){
    		 lenStatReport = StatReport.length;
			}

 		var letterReport =data.ltrReport;
 		if(letterReport!=null){
    		 lenLtrReport = letterReport.length;
    		}
 		var txt = "";
			var letterAdreport ="";
			if(data.statReport){
				if (lenStatReport > 0) {
					for (var i = 0; i < lenStatReport; i++) {
						if (StatReport[i].sewarthId) {
							txt += "<tr>";
							txt += "<td>"+ (i+1) +"</td>";
							txt +="<td><button type='button' class='sevarthBtnclick'>"+StatReport[i].sewarthId+"</button></td>";
							txt += "<td>" + StatReport[i].emplName +"</td>";
							txt += "<td>" + StatReport[i].openingbalance+"</td>";
							txt += "<td>" + StatReport[i].newLetters+"</td>";
							txt += "<td>" + StatReport[i].todayCompleted +"</td>";
							txt += "<td>" + StatReport[i].pendency +"</td>";
							txt += "</tr>";
						}
					}
					//console.log(txt);
					if (txt != "") {
	    						$("#cardDivAdltr").hide();
	    						$("#cardDivltrR").show();
	    						$("#ltrStatusTable tbody").html(txt);
	    					}else{
	    						$("#cardDivAdltr").show();
	    						$("#cardDivltrR").hide();
	    					}
				}
			}else{
				if (lenLtrReport > 0) {
					for (var i = 0; i < lenLtrReport; i++) {
						if (letterReport[i].ltrType) {
							letterAdreport += "<tr>";
							letterAdreport += "<td>"+ (i+1) +"</td>";
							letterAdreport += "<td>" + letterReport[i].ltrType +"</td>";
							letterAdreport += "<td>" + letterReport[i].inwardNumber+"</td>";
							letterAdreport += "<td>" + letterReport[i].subject+"</td>";
							letterAdreport += "<td>" + letterReport[i].ltrDate +"</td>";
							letterAdreport += "</tr>";
						}
					}
					$("#letterAdReportResult").html('');
					if (letterAdreport != "" || letterAdreport != null) {
						$("#cardDivAdltr").show();
						$("#cardDivltrR").hide();
						$("#letterAdReportResult tbody").html(letterAdreport);
					}else{
						$("#cardDivAdltr").hide();
						$("#cardDivltrR").show();
					}
				}
			}

		}
	},
	error: function (jqXHR, textStatus, errorThrown) {
		alert('error: ' + textStatus + ': ' + errorThrown);
	}
}).responseText;

 });




$(document).on("change", "#subbranch", function(){

	var deptId = $(this).val();

	if( $("#subbranch").val() == "ALL"){
		 $("#sevarthidofAd").html("<option  value='ALL'>सर्व कर्मचारी </option>");
		// $("#sevarthidofAd").html("सर्व कर्मचारी");
	}else{

	 $.ajax({
	        type: "GET",
	        url : "/apao/getemployeesAd?deptId=" + deptId + "",
	        contentType : "application/json;charset=UTF-8",
	        data: "",
	        success: function(data){
	            var output = [];
			      output.push('<option value="ALL">सर्व कर्मचारी</option>');
				$.each(data, function(key, value)
				{

				  output.push('<option value="'+ key +'">'+ value +'</option>');
				});
				 $("#sevarthidofAd").html(output.join(''));
	        },
	        error:function(data){
	            console.log("failure" + JSON.stringify(data));
	            alert("failure" + data);
	        }
	});
	}
});
$(function () {
    $(".btnreset").bind("click", function () {
    	 window.location.reload();
    });
});

$("#downloadBtn").click(function(){

	fromDate= $("#fromdate").val();
	toDate= $("#todate").val();
 	deptId = $("#subbranch").val();
  	sevarthOfemp = $("#sevarthidofAd").val();
  	 console.log("FromDate::"+fromDate);
	  console.log("todate::"+toDate);
	  console.log("subbranch::"+deptId);
	  console.log("Sevarthofsubbranch::"+sevarthOfemp);
	 // var sevarthId = $(this).html();
 	 console.log("sevarhIdOfBtn"+sevarthIdofBtn);
  	console.log("sevarth id in search"+sevarthId);
  	sevarthId = [[${sewarthId}]];
	sevathIdOfLogin=sevarthId;
	console.log("Login Sevarth::"+sevathIdOfLogin);
//alert("startDate--"+fromDate+"endDate--"+toDate+"deptId-->"+deptId+"sevarthOfemp-->"+sevarthOfemp);
 	var lenLtrReport =null;
	var lenStatReport =null;

	var result3 = $.ajax({
    type: "GET",
    url: "/app/downloadReport/?sevarthId="+sevarthIdofBtn+'&fromDate='+fromDate
														+'&toDate='+toDate
														+'&deptId='+deptId
														+'&sevarthOfemp='+sevarthOfemp
														+'&sevathIdOfLogin='+sevathIdOfLogin+"",
	dataType:"json",
    success: function(data){
    	if (data) {
    		//downloadData = data;
    		//alert(data);
    		alert("File downloaded");

		}
	},
	error: function (jqXHR, textStatus, errorThrown) {
		alert('error: ' + textStatus + ': ' + errorThrown);
	}
}).responseText;

 });

var d = new Date();
var month = d.getMonth() + 1;
var day = d.getDate();
var output = (('' + day).length < 2 ? '0' : '') + day + '/' +
	(('' + month).length < 2 ? '0' : '') + month + '/' +
	d.getFullYear();
document.getElementById("dt").innerHTML = output;
$('.select2').select2({'width':'150px'});
</script>
<!--**********************************
      Scripts
  ***********************************-->
<script src="/plugins/common/common.min.js"></script>
<script src="/js/custom.min.js"></script>
<script src="/js/settings.js"></script>
<script src="/js/gleek.js"></script>
<script src="/js/styleSwitcher.js"></script>

<script src="/plugins/validation/jquery.validate.min.js"></script>
<script src="/plugins/validation/jquery.validate-init.js"></script>
<!--**********************************
    Scripts date picker
***********************************-->


<script src="/plugins/moment/moment.js"></script>
<script src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
<script src="/js/plugins-init/form-pickers-init.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>

<script src="/plugins/tables/js/jquery.dataTables.min.js"></script>
<script src="/plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/tables/js/datatable-init/datatable-basic.min.js"></script>
</body>
</html>

