<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PAO OFFICE MAHARASHTRA</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
    <!-- Custom Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="/plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
          rel="stylesheet">
    <script src="/js/jquery.min.js"></script>
    <link href="/css/css2/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/dropdown.css" rel="stylesheet">
    <link href="/css/css-select-search/select2.min.css" rel="stylesheet" />
    <script src="/js/select-search/select2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

</head>

<body>

<!--*******************
   Preloader start
********************-->
<div id="preloader">
    <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
        </svg>
    </div>
</div>
<!--*******************
    Preloader end
********************-->
<!--**********************************
   Main wrapper start
***********************************-->
<div id="main-wrapper">

    <!--**********************************
         Nav header start
     ***********************************-->
    <div class="nav-header">
        <div class="nav-control">
            <div class="hamburger">
						<span class="toggle-icon">
							<i class="icon-menu"></i>
						</span>
            </div>
        </div>
    </div>
    <!--**********************************
        Nav header end
    ***********************************-->

    <!--**********************************
        Header start
    ***********************************-->
    <div class="header">
        <div class="header-content clearfix">
            <div class="header-content clearfix">
                <div class="nav-control">

                </div>
                <div class="header-right">
                    <ul class="clearfix">
                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative" data-toggle="dropdown">
                                <span class="activity active"></span>
                                <img src="/images/user/1.png" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile   dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="/">
                                                <i class="icon-key"></i>
                                                <span>Logout</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--**********************************
        Header end ti-comment-alt
    ***********************************-->

    <!--**********************************
        Sidebar start
    ***********************************-->
    <div class="nk-sidebar">
        <div class="nk-nav-scroll">
            <ul class="metismenu" id="menu">
                <li class="nav-label">मा.अधिदान लेखा अधिकारी</li>
                <li><a class="has-arrow" href="javascript:void()"
                       aria-expanded="false"> <i class="icon-speedometer menu-icon"></i><span
                        class="nav-text">मा.अधिदान लेखा अधिकारी </span>
                </a>
                    <ul aria-expanded="false">
                        <li><a id="letter">कार्यवाहीस्तव पत्रे</a></li>
                        <li><a id="statsReport">अहवाल</a></li>
                    </ul>

                </li>
            </ul>
        </div>
    </div>
    <!--**********************************
        Sidebar end
    ***********************************-->

    <!--**********************************
        Content body start
    ***********************************-->
    <div class="content-body">
        <div class="card-header">
            <label> मा.अधिदान लेखा अधिकारी   : </label>
            <label 	for="empName" id="empName"> </label>
            <label for="branch" id="branch"> </label>
            <label style="float: right" id="dt"> दिनांक </label>
            <ol >
                <li class="breadcrumb-item" id="sevarthIdLoginP"><a href="#">Login First</a></li>
                <li class="breadcrumb-item active" ><a href="javascript:void(0)">Second Click</a></li>
                <li class="breadcrumb-item active"><a href="javascript:void(0)">third Click</a></li>
            </ol>
        </div>
        <div>
            <p align="center"
               style="font-size: 20px; font-family: fantasy;">
                <b>कर्मचारीनिहाय प्रलंबित टपाल गोषवारा </b>
            </p>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center" id="dateDiv">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="form-validation">
                                <div class="form-group row" >
                                    <label class="col-sm-2 col-form-label">पत्राचा दिनांक:</label>
                                    <div class="col-lg-3">
                                        <input type="text" class=" mdate form-control "  id="fromdate" name="fromdate" required="required">
                                    </div>
                                    to
                                    <div class="col-lg-3">
                                        <input type="text" class=" mdate form-control "  id="todate" name="todate" required="required">
                                    </div>
                                    <div class="col-lg-3">
                                        <button type="button" class="btn btn-primary"  id="searchBtn">Search</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped verticle-middle" id="ltrStatusTable">
                                    <thead>
                                    <tr>
                                        <th scope="col">अनु.क्र.</th>
                                        <th scope="col">सेवार्थ क्र.</th>
                                        <th scope="col">कर्मचाऱ्याचे नाव</th>
                                        <th scope="col">New Letters</th>
                                        <th scope="col">In Process</th>
                                        <th scope="col">Completed</th>
                                        <th scope="col">Rejected</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #/ container -->
    </div>
    <!--**********************************
        Content body end
    ***********************************-->
    <!--**********************************
        Footer start
    ***********************************-->
    <div class="footer">
        <div class="copyright">
            <p>
                Copyright &copy;All Rights are reserved by
                <!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
                eNetBuddy Technologies private Limited
                <!-- </a> -->
                2019
            </p>
        </div>
    </div>
    <!--**********************************
        Footer end
    ***********************************-->
</div>
<!--**********************************
    Main wrapper end
***********************************-->
<script th:inline="javascript">

        var sevarthId;
		window.onload  = function ()
		{
	/*<![CDATA[*/
	 var modelAttributeValue = [[${sewarthId}]] ;
	 var empName = [[${empName}]] ;
	 var branch=[[${branch}]] ;
	 /*]]>*/

	document.getElementById("empName").innerHTML = empName+"("+modelAttributeValue+")";
	document.getElementById("branch").innerHTML= branch;
	 sevarthId=modelAttributeValue;

	$('#letter').attr('href','http://localhost:8080/pageNavigation/letterpao/?sewarthId='+sevarthId+'');
	<!--//$('#inbox').attr('href','http://localhost:8080/pageNavigation/inboxpao/?sewarthId='+sevarthId+'');-->
	$('#statsReport').attr('href','http://localhost:8080/pageNavigation/statsReportSearchPAO/?sewarthId='+sevarthId+'');




    	 var result3 = $.ajax({
    	 	            type: "GET",
    	 	            url: "/app/searchltrStatus/?sevarthId="+sevarthId+'&date='+"fromToDate",
    	 	            dataType:"json",
    	 	            success: function(data){
    	 	            	if (data) {
    	 	            		//var ltrWorkflowList = data.ltrWorkflowList
    	 	            		var len = data.length;
    	 	    				var txt = "";
    	 	    				if (len > 0) {
    	 	    					for (var i = 0; i < len; i++) {
    	 	    						if (data[i].sewarthId) {
    	 	    							txt += "<tr>";
    	 	    							txt += "<td>"+ (i+1) +"</td>";
    	 	    							txt +="<td><button type='button' class='sevarthBtnclick' rownr='"+i+"'>"+data[i].sewarthId+"</button></td>";
    	 	    							txt += "<td>" + data[i].emplName +"</td>";
    	 	    							txt += "<td>" + data[i].ltrNewCount+"</td>";
    	 	    							txt += "<td>" + data[i].ltrInProgressCount+"</td>";
    	 	    							txt += "<td>" + data[i].ltrCompletedCount +"</td>";
    	 	    							txt += "<td>" + data[i].ltrRejectedCount +"</td>";
    	 	    							txt += "</tr>";
    	 	    						}
    	 	    					} //'<h2><a href="#">'
    	 	    					if (txt != "") {
    	 	    						$("#ltrStatusTable tbody").html(txt);

    	 	    					}
    	 	    				}
    	 	    			}
    	 	    		},
    	 	    		error: function (jqXHR, textStatus, errorThrown) {
    	 	    			alert('error: ' + textStatus + ': ' + errorThrown);
    	 	    		}
    	 	    	}).responseText;
    	 $('#link').attr('href','www.google.com');

     }
     $(document).on("click", ".sevarthBtnclick", function(){
    	 console.log("inside");
    	 var fromToDate="";
    	 $('#dateDiv').hide();
    	var sevarthId = $(this).html();
     	var result3 = $.ajax({
          type: "GET",
          url: "/app/searchltrStatus/?sevarthId="+sevarthId+'&date='+"fromToDate",
          dataType:"json",
          success: function(data){
          	if (data) {
          		//var ltrWorkflowList = data.ltrWorkflowList
          		var len = data.length;
  				var txt = "";
  				if (len > 0) {
  					for (var i = 0; i < len; i++) {
  						if (data[i].sewarthId) {
  							txt += "<tr>";
  							txt += "<td>"+ (i+1) +"</td>";
  							txt +="<td><button type='button' class='sevarthBtnclick' rownr='"+i+"'>"+data[i].sewarthId+"</button></td>";
 							txt += "<td>" + data[i].emplName +"</td>";
  							txt += "<td>" + data[i].ltrNewCount+"</td>";
  							txt += "<td>" + data[i].ltrInProgressCount+"</td>";
  							txt += "<td>" + data[i].ltrCompletedCount +"</td>";
  							txt += "<td>" + data[i].ltrRejectedCount +"</td>";
  							txt += "</tr>";
  						}
  					} //'<h2><a href="#">'
  					if (txt != "") {
  						$("#ltrStatusTable tbody").html(txt);

  					}
  				}
  			}
  		},
  		error: function (jqXHR, textStatus, errorThrown) {
  			alert('error: ' + textStatus + ': ' + errorThrown);
  		}
  	}).responseText;
     });
    // $('#link').attr('href','http://localhost:8080/pageNavigation//?sevarthId='+modelAttr+'');

    // date functionality
		var d = new Date();
		var month = d.getMonth() + 1;
		var day = d.getDate();
		var output = (('' + day).length < 2 ? '0' : '') + day + '/' +
			(('' + month).length < 2 ? '0' : '') + month + '/' +
			d.getFullYear();
		document.getElementById("dt").innerHTML = output;
		//document.getElementById("dt1").innerHTML = output;

$("#searchBtn").click(function(){
	alert("in");

var startDate = $("#fromdate").val();
var endDate = $("#todate").val();

if ((Date.parse(startDate) >= Date.parse(endDate))) {
    alert("todate should be greater than fromdate");
    document.getElementById("todate").value = "";
}
if(startDate!= null && endDate!=null ){

var fromToDate= $("#fromdate").val()+$("#todate").val();
alert(fromToDate);

}
var result3 = $.ajax({
    type: "GET",
    url: "/app/searchltrStatus/?sevarthId="+sevarthId+'&date='+fromToDate+"",
    dataType:"json",
    success: function(data){
    	if (data) {
    		//var ltrWorkflowList = data.ltrWorkflowList
    		var len = data.length;
			var txt = "";
			if (len > 0) {
				for (var i = 0; i < len; i++) {
					if (data[i].sewarthId) {
						txt += "<tr>";
						txt += "<td>"+ (i+1) +"</td>";
						txt +="<td><button type='button' class='sevarthBtnclick' rownr='"+i+"'>"+data[i].sewarthId+"</button></td>";
						txt += "<td>" + data[i].emplName +"</td>";
						txt += "<td>" + data[i].ltrNewCount+"</td>";
						txt += "<td>" + data[i].ltrInProgressCount+"</td>";
						txt += "<td>" + data[i].ltrCompletedCount +"</td>";
						txt += "<td>" + data[i].ltrRejectedCount +"</td>";
						txt += "</tr>";
					}
				} //'<h2><a href="#">'
				if (txt != "") {
					$("#ltrStatusTable tbody").html(txt);

				}
			}
		}
	},
	error: function (jqXHR, textStatus, errorThrown) {
		alert('error: ' + textStatus + ': ' + errorThrown);
	}
}).responseText;

 });

</script>
<!--**********************************
      Scripts
  ***********************************-->
<script src="/plugins/common/common.min.js"></script>
<script src="/js/custom.min.js"></script>
<script src="/js/settings.js"></script>
<script src="/js/gleek.js"></script>
<script src="/js/styleSwitcher.js"></script>

<script src="/plugins/validation/jquery.validate.min.js"></script>
<script src="/plugins/validation/jquery.validate-init.js"></script>
<!--**********************************
    Scripts date picker
***********************************-->


<script src="/plugins/moment/moment.js"></script>
<script src="/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
<script src="/js/plugins-init/form-pickers-init.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>

<script src="/plugins/tables/js/jquery.dataTables.min.js"></script>
<script src="/plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/tables/js/datatable-init/datatable-basic.min.js"></script>

</body>

</html>

