<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>अधिदान व लेखा कार्यालय,महाराष्ट्र शासन,मुंबई.(P.A.O)</title>
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/images/favicon.png">
<!-- Custom Stylesheet -->
<link href="/css/style.css" rel="stylesheet">
<link href="/css/css2/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<script src="/js/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<style>
.table a:not (.btn ) {
	color: #333;
}

.dropdown-toggle {
	padding-top: 3px;
	padding-bottom: 4px;
}

.dropdown-toggle, .dropdown-toggle:hover, .btn-light:not (:disabled ):not
	(.disabled ):active, .btn-light:not (:disabled ):not (.disabled ).active,
	.show>.btn-light.dropdown-toggle, .dropdown-menu.show, .dropdown-item,
	.dropdown-item:hover, .dropdown-item:focus {
	background-color: #fff;
	color: #333;
}

.select2-container .select2-selection--single {
	height: 34px !important;
}

.select2-container--default .select2-selection--single {
	/* border: 1px solid #ccc !important;  */
	border-radius: 0px !important;
}
</style>
</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="loader">
			<svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none"
					stroke-width="3" stroke-miterlimit="10" />
            </svg>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<div class="brand-logo">
				<a href="index.html"> <b class="logo-abbr"> <img src=""
						alt="">
				</b> <span class="logo-compact"> <img src="" alt="">
				</span> <span class="brand-title"> <img src="" alt="">
				</span>
				</a>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content clearfix">

				<div class="nav-control">
					<div class="hamburger">
						<span class="toggle-icon"> <i class="icon-menu"></i>
						</span>
					</div>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									src="images/user/1.png" height="40" width="40" alt="">
							</div>
							<div class="drop-down dropdown-profile   dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
										<li><a href=""> <i class="icon-user"></i> <span>Profile</span>
										</a></li>
										<hr class="my-2">
										<li><a href="index.html"> <i class="icon-key"></i> <span>Logout</span>
										</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="nk-sidebar">
			<div class="nk-nav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label">कनिष्ट/वरिष्ठ लेखा अधिकारी</li>
					<li><a class="has-arrow" href="javascript:void()"
						aria-expanded="false"> <i class="icon-speedometer menu-icon"></i>
							<span class="nav-text">कार्यविवरण नोंद वही </span>
					</a></li>
				</ul>
			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">

			<div class="row page-titles mx-0">
				<div class="col p-md-0">
					<ol class="breadcrumb">
						<!-- <li class="breadcrumb-item"><a href="javascript:void(0)">Dashboard</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Home</a></li> -->
					</ol>
				</div>
			</div>
			<!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="basic-form">
									<form>
										<div>
											<div>
												<p align="center"
													style="font-size: 30px; font-family: fantasy;">
													<b>कार्य विवरण नोंद</b>
												</p>
											</div>
											<div class="table-responsive">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>अनु.क्र.</th>
															<th>शाखा</th>
															<th></th>
															<th>सर्व साधाराण पत्रे</th>
															<th>शासकीय पत्रे</th>
															<th>अर्ध शासकीय पत्रे</th>
															<th>गोपनीय पत्रे</th>
															<th colspan="3">महालेखापाल, मुंबई कार्यालयाकडून
																प्राप्त पत्रे</th>
															<th colspan="3">महालेखापाल, नागपूर कार्यालयाकडून
																प्राप्त पत्रे</th>
															<th>माहितीच्या अधिकाराखाली प्राप्त पत्रे</th>
															<th>इतर शाखांकडून आलेली पत्रे</th>
															<th>धनादेश</th>
															<th>धनाकर्ष</th>
															<th>निवासी लेखा परीक्षा कार्यालयाकडून प्राप्त पत्रे</th>
															<th>मा.लोकप्रतिनिधी यांचे कडून प्राप्त पत्रे</th>
															<th>लोकायुक्त कार्यालयाकडून प्राप्त पत्रे</th>
															<th>आपले सरकार पोर्टल द्वारा प्राप्त पत्रे</th>
															<th>न्यायालयीन पत्रे</th>
															<th>एकूण<br></th>
														</tr>
														<tr>
															<th>1</th>
															<th>2</th>
															<th>3</th>
															<th>4</th>
															<th>5</th>
															<th>6</th>
															<th>7</th>
															<th><br>8</th>
															<th>FR<br>9
															</th>
															<th>REVISED<br>10
															</th>
															<th><br>11</th>
															<th>FR<br>12
															</th>
															<th>REVISED<br>13
															</th>
															<th>14</th>
															<th>15</th>
															<th>16</th>
															<th>17</th>
															<th>18</th>
															<th>19</th>
															<th>20</th>
															<th>21</th>
															<th>22</th>
															<th>23</th>
														</tr>
														<tr>
															<th></th>
															<th rowspan="6">निवेशा१</th>
														<tr>
															<th></th>
															<th>अ.मागील शिल्लक</th>
															<th></th>
															<th></th>
															<th></th>
															<th rowspan="6"></th>
															<th>P.P.O.</th>
															<th></th>
															<th></th>
															<th>P.P.O.</th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
														</tr>
														<tr>
															<th></th>
															<th></th>
															<th></th>
															<th rowspan="6"></th>
															<th></th>
															<th>GPO</th>
															<th></th>
															<th></th>
															<th>GPO</th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
														</tr>
														<tr>
															<th></th>
															<th></th>
															<th></th>
															<th rowspan="6"></th>
															<th>C.P.O.</th>
															<th></th>
															<th></th>
															<th>C.P.O.</th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
														</tr>
														<tr>
															<th></th>

															<th></th>
															<th rowspan="6"></th>
															<th>G.P.F.</th>
															<th></th>
															<th></th>
															<th>G.P.F.</th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
														</tr>
														<tr>
															<th></th>
															<th rowspan="6"></th>
															<th>LETTER</th>
															<th></th>
															<th>
															<th>LETTER</th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
														</tr>
														<th></th>
														<th>ब.या महिन्यातील आवक</th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														</tr>

														<tr>
															<th></th>
															<th>क.एकूण(अ.+ब.)</th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
														</tr>
														<tr>
															<th></th>
															<th>निकाली</th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
														</tr>
														<tr>

															<th></th>
															<th>शिल्लक</th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
															<th></th>
														</tr>

													</thead>
													<tbody>
													</tbody>
												</table>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #/ container -->
		</div>
		<!--**********************************
            Content body end
        ***********************************-->


		<!--**********************************
            Footer start
        ***********************************-->
		<div class="footer">
			<div class="copyright">
				<p>
					Copyright &copy;All Rights are reserved by
					<!-- <a href="http://www.enetbuddy.com/" target="_blank"> -->
					eNetBuddy Technologies private Limited
					<!-- </a> -->
					2019
				</p>
			</div>
		</div>
		<!--**********************************
            Footer end
        ***********************************-->
	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->
	<script>

$(".sbranch").val([]);
        $('.sbranch option').hide();

        $(".mbranch").on("change", function () {
            $('.sbranch option')
                .hide() // hide all
                .filter('[value^="' + $(this).val() + '"]') // filter options with required value
                .show(); // and show them

            $(".sbranch").val([]);
        })
</script>
	<!--**********************************
        Scripts
    ***********************************-->

	<script src="/plugins/common/common.min.js"></script>
	<script src="/js/custom.min.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/gleek.js"></script>
	<script src="/js/styleSwitcher.js"></script>

</body>

</html>